<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="BlackListCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-77-5Jr">
                        <rect key="frame" x="15" y="26" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="hr5-0V-tcV"/>
                            <constraint firstAttribute="height" constant="36" id="rXW-dG-88P"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_badge" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-bn-43F">
                        <rect key="frame" x="41" y="52" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ml6-6Z-KvD"/>
                            <constraint firstAttribute="width" constant="10" id="ZeR-GG-2Fr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-C8-PO5">
                        <rect key="frame" x="66" y="26" width="240" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-n6-adc">
                        <rect key="frame" x="0.0" y="88" width="358" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hMz-ZI-6K8">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-BZ-dgy">
                        <rect key="frame" x="66" y="45" width="240" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_blacklist" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-jN-f3H">
                        <rect key="frame" x="321" y="33.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="yo5-10-saO"/>
                            <constraint firstAttribute="height" constant="22" id="zOf-oI-6CQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EQf-bn-43F" firstAttribute="trailing" secondItem="cgV-77-5Jr" secondAttribute="trailing" id="3iH-1d-0uo"/>
                    <constraint firstItem="bsB-jN-f3H" firstAttribute="leading" secondItem="8T9-BZ-dgy" secondAttribute="trailing" constant="15" id="8Tk-17-bUp"/>
                    <constraint firstItem="tuW-C8-PO5" firstAttribute="top" secondItem="cgV-77-5Jr" secondAttribute="top" id="BuH-T9-19Z"/>
                    <constraint firstItem="EQf-bn-43F" firstAttribute="bottom" secondItem="cgV-77-5Jr" secondAttribute="bottom" id="Fh3-Ng-7Dl"/>
                    <constraint firstItem="cgV-77-5Jr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GSN-De-ixu"/>
                    <constraint firstItem="bsB-jN-f3H" firstAttribute="leading" secondItem="tuW-C8-PO5" secondAttribute="trailing" constant="15" id="Ho8-ds-Eg6"/>
                    <constraint firstItem="cgV-77-5Jr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lkf-Te-Oy6"/>
                    <constraint firstItem="OTC-n6-adc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mf6-yO-8vN"/>
                    <constraint firstItem="8T9-BZ-dgy" firstAttribute="leading" secondItem="cgV-77-5Jr" secondAttribute="trailing" constant="15" id="Rrd-25-35r"/>
                    <constraint firstAttribute="trailing" secondItem="bsB-jN-f3H" secondAttribute="trailing" constant="15" id="W8M-3V-ylb"/>
                    <constraint firstAttribute="trailing" secondItem="OTC-n6-adc" secondAttribute="trailing" id="Y0F-Nw-9bX"/>
                    <constraint firstItem="tuW-C8-PO5" firstAttribute="leading" secondItem="cgV-77-5Jr" secondAttribute="trailing" constant="15" id="YXR-HM-0zZ"/>
                    <constraint firstAttribute="bottom" secondItem="OTC-n6-adc" secondAttribute="bottom" id="hJa-pC-03p"/>
                    <constraint firstItem="8T9-BZ-dgy" firstAttribute="bottom" secondItem="cgV-77-5Jr" secondAttribute="bottom" id="t7f-Rr-Zcf"/>
                    <constraint firstItem="bsB-jN-f3H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wBR-WS-eao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="cgV-77-5Jr" id="MON-bJ-Aj9"/>
                <outlet property="nicknameLabel" destination="tuW-C8-PO5" id="Yd5-wf-jwX"/>
                <outlet property="tipLabel" destination="8T9-BZ-dgy" id="77y-W9-Sne"/>
            </connections>
            <point key="canvasLocation" x="44" y="74.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_badge" width="10" height="10"/>
        <image name="icon_set_blacklist" width="22" height="22"/>
    </resources>
</document>
