<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="MyCollectVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-cK-Uxn">
                        <rect key="frame" x="15" y="46.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aZH-RX-NBi"/>
                            <constraint firstAttribute="width" constant="15" id="vaZ-Us-ptN"/>
                        </constraints>
                        <state key="normal" image="icon_box_nor"/>
                        <state key="selected" image="icon_box_sel"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-jO-fyk">
                        <rect key="frame" x="42" y="10" width="128.5" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vkh-jO-fyk" secondAttribute="height" multiplier="59:39" id="0Lf-3f-4Ri"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-hN-Bsq">
                        <rect key="frame" x="180.5" y="10" width="267.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-yK-Xud">
                        <rect key="frame" x="349" y="81" width="62" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="Krb-O4-MJB"/>
                            <constraint firstAttribute="height" constant="14" id="w7w-M6-0T9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61n-sB-ver">
                        <rect key="frame" x="416" y="81" width="32" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Axn-Qa-VDq"/>
                            <constraint firstAttribute="height" constant="14" id="Vm9-7N-hi8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-EB-izH">
                        <rect key="frame" x="42" y="105" width="416" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AQz-H7-MjN">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-mg-Jek">
                        <rect key="frame" x="42" y="10" width="128.5" height="85"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03&quot;27&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-oq-Jpd">
                        <rect key="frame" x="124.5" y="75.5" width="41" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-DR-1Wz">
                        <rect key="frame" x="180.5" y="28.5" width="267.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qsb-mg-Jek" firstAttribute="leading" secondItem="Vkh-jO-fyk" secondAttribute="leading" id="383-Af-WVA"/>
                    <constraint firstItem="qsb-mg-Jek" firstAttribute="bottom" secondItem="Vkh-jO-fyk" secondAttribute="bottom" id="6lb-tv-CvI"/>
                    <constraint firstItem="61n-sB-ver" firstAttribute="leading" secondItem="z0S-yK-Xud" secondAttribute="trailing" constant="5" id="Agb-p8-UDF"/>
                    <constraint firstItem="5Ot-EB-izH" firstAttribute="top" secondItem="Vkh-jO-fyk" secondAttribute="bottom" constant="10" id="C9C-LT-wGD"/>
                    <constraint firstItem="PKN-DR-1Wz" firstAttribute="leading" secondItem="Vkh-jO-fyk" secondAttribute="trailing" constant="10" id="EIf-Y5-Xnr"/>
                    <constraint firstAttribute="bottom" secondItem="5Ot-EB-izH" secondAttribute="bottom" id="G0E-01-gqN"/>
                    <constraint firstAttribute="trailing" secondItem="5Ot-EB-izH" secondAttribute="trailing" id="Jxi-UL-ht7"/>
                    <constraint firstAttribute="trailing" secondItem="61n-sB-ver" secondAttribute="trailing" constant="10" id="KID-Qw-1zK"/>
                    <constraint firstItem="qsb-mg-Jek" firstAttribute="top" secondItem="Vkh-jO-fyk" secondAttribute="top" id="Omf-OU-KbR"/>
                    <constraint firstItem="PKN-DR-1Wz" firstAttribute="top" secondItem="Gq2-hN-Bsq" secondAttribute="bottom" constant="4" id="PnN-Zf-rY4"/>
                    <constraint firstItem="Vkh-jO-fyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qlj-Re-bZt"/>
                    <constraint firstItem="Gq2-hN-Bsq" firstAttribute="leading" secondItem="Vkh-jO-fyk" secondAttribute="trailing" constant="10" id="RPz-cf-0Jc"/>
                    <constraint firstAttribute="trailing" secondItem="PKN-DR-1Wz" secondAttribute="trailing" constant="10" id="S2J-Pg-5Ky"/>
                    <constraint firstAttribute="trailing" secondItem="Gq2-hN-Bsq" secondAttribute="trailing" constant="10" id="SNu-71-xyo"/>
                    <constraint firstItem="XUB-cK-Uxn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T9O-6R-xn7"/>
                    <constraint firstItem="5Ot-EB-izH" firstAttribute="top" secondItem="61n-sB-ver" secondAttribute="bottom" constant="10" id="VDX-P3-BfX"/>
                    <constraint firstItem="XUB-cK-Uxn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z3z-J2-wQ7"/>
                    <constraint firstItem="5Ot-EB-izH" firstAttribute="leading" secondItem="Vkh-jO-fyk" secondAttribute="leading" id="byp-DK-2l8"/>
                    <constraint firstItem="8r9-oq-Jpd" firstAttribute="trailing" secondItem="qsb-mg-Jek" secondAttribute="trailing" constant="-5" id="c9h-6e-goJ"/>
                    <constraint firstItem="qsb-mg-Jek" firstAttribute="trailing" secondItem="Vkh-jO-fyk" secondAttribute="trailing" id="dIl-NV-WYL"/>
                    <constraint firstItem="8r9-oq-Jpd" firstAttribute="bottom" secondItem="qsb-mg-Jek" secondAttribute="bottom" constant="-5" id="hqg-1g-HWV"/>
                    <constraint firstItem="Vkh-jO-fyk" firstAttribute="leading" secondItem="XUB-cK-Uxn" secondAttribute="trailing" constant="12" id="wRq-GI-Iw7"/>
                    <constraint firstItem="61n-sB-ver" firstAttribute="centerY" secondItem="z0S-yK-Xud" secondAttribute="centerY" id="wSt-GX-Bdt"/>
                    <constraint firstItem="Gq2-hN-Bsq" firstAttribute="top" secondItem="Vkh-jO-fyk" secondAttribute="top" id="yf4-e5-6OY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descLabel" destination="PKN-DR-1Wz" id="q8j-ov-Dqd"/>
                <outlet property="levelLabel" destination="61n-sB-ver" id="7wB-wG-jqM"/>
                <outlet property="levelView" destination="z0S-yK-Xud" id="Eem-Eg-SRq"/>
                <outlet property="selectButton" destination="XUB-cK-Uxn" id="MSW-6A-NtC"/>
                <outlet property="selectButtonLLC" destination="Z3z-J2-wQ7" id="bTo-OQ-ehy"/>
                <outlet property="selectButtonWLC" destination="vaZ-Us-ptN" id="hcN-BL-oTW"/>
                <outlet property="shadowView" destination="qsb-mg-Jek" id="CjW-my-uFt"/>
                <outlet property="timeLabel" destination="8r9-oq-Jpd" id="Maf-Lh-wOE"/>
                <outlet property="titleLabel" destination="Gq2-hN-Bsq" id="mO2-kR-9ld"/>
                <outlet property="videoImageView" destination="Vkh-jO-fyk" id="Ncj-go-e0f"/>
                <outlet property="videoImageViewLLC" destination="wRq-GI-Iw7" id="0b1-eq-ad8"/>
            </connections>
            <point key="canvasLocation" x="95" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_box_nor" width="15" height="15"/>
        <image name="icon_box_sel" width="15" height="15"/>
    </resources>
</document>
