<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="MyCollectTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-SV-n99">
                        <rect key="frame" x="15" y="42" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="OM2-jR-zyu"/>
                            <constraint firstAttribute="height" constant="15" id="ocw-9d-bwo"/>
                        </constraints>
                        <state key="normal" image="icon_box_nor"/>
                        <state key="selected" image="icon_box_sel"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Vq-dLr">
                        <rect key="frame" x="42" y="10" width="127" height="78.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0yp-Vq-dLr" secondAttribute="height" multiplier="115:71" id="DMV-bk-Fbb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-t9-pyq">
                        <rect key="frame" x="179" y="10" width="192" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-eA-Zqz">
                        <rect key="frame" x="179" y="88.5" width="192" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-1B-Ybr">
                        <rect key="frame" x="42" y="97.5" width="339" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f5u-Tq-o7m">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EwZ-eA-Zqz" firstAttribute="bottom" secondItem="0yp-Vq-dLr" secondAttribute="bottom" id="0Ms-6d-VGL"/>
                    <constraint firstAttribute="bottom" secondItem="LNt-1B-Ybr" secondAttribute="bottom" id="2qS-xy-lCx"/>
                    <constraint firstItem="LNt-1B-Ybr" firstAttribute="leading" secondItem="0yp-Vq-dLr" secondAttribute="leading" id="5Nj-Of-AcE"/>
                    <constraint firstAttribute="trailing" secondItem="8qw-t9-pyq" secondAttribute="trailing" constant="10" id="5Ue-CC-Px4"/>
                    <constraint firstItem="Onn-SV-n99" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AOb-SK-xiX"/>
                    <constraint firstAttribute="bottom" secondItem="0yp-Vq-dLr" secondAttribute="bottom" constant="10" id="GwR-Rz-rjZ"/>
                    <constraint firstItem="8qw-t9-pyq" firstAttribute="leading" secondItem="0yp-Vq-dLr" secondAttribute="trailing" constant="10" id="VHh-Qf-6Ou"/>
                    <constraint firstAttribute="trailing" secondItem="EwZ-eA-Zqz" secondAttribute="trailing" constant="10" id="YR0-Jt-jw7"/>
                    <constraint firstItem="0yp-Vq-dLr" firstAttribute="leading" secondItem="Onn-SV-n99" secondAttribute="trailing" constant="12" id="Yfc-1D-nKm"/>
                    <constraint firstItem="EwZ-eA-Zqz" firstAttribute="leading" secondItem="0yp-Vq-dLr" secondAttribute="trailing" constant="10" id="ZVz-Wf-nyz"/>
                    <constraint firstItem="8qw-t9-pyq" firstAttribute="top" secondItem="0yp-Vq-dLr" secondAttribute="top" id="cmM-zj-k4E"/>
                    <constraint firstItem="0yp-Vq-dLr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gMh-c8-5nn"/>
                    <constraint firstAttribute="trailing" secondItem="LNt-1B-Ybr" secondAttribute="trailing" id="gQX-6T-vJW"/>
                    <constraint firstItem="Onn-SV-n99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k1g-Cs-B9R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descLabel" destination="EwZ-eA-Zqz" id="gZU-hE-xxc"/>
                <outlet property="selectButton" destination="Onn-SV-n99" id="koJ-yL-8XE"/>
                <outlet property="selectButtonLLC" destination="k1g-Cs-B9R" id="pDc-Ib-87l"/>
                <outlet property="selectButtonWLC" destination="OM2-jR-zyu" id="s1C-VC-Ror"/>
                <outlet property="titleLabel" destination="8qw-t9-pyq" id="e3h-M4-GHg"/>
                <outlet property="topicImageView" destination="0yp-Vq-dLr" id="S0n-6k-5Sv"/>
                <outlet property="topicImageViewLLC" destination="Yfc-1D-nKm" id="gNM-kH-M1p"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_box_nor" width="15" height="15"/>
        <image name="icon_box_sel" width="15" height="15"/>
    </resources>
</document>
