<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCollectHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-6j-BHS">
                    <rect key="frame" x="42" y="37" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-4I-LKG">
                    <rect key="frame" x="15" y="37.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="C8i-5n-DwX"/>
                        <constraint firstAttribute="height" constant="15" id="RKs-Xk-QXd"/>
                    </constraints>
                    <state key="normal" image="icon_box_nor"/>
                    <state key="selected" image="icon_box_sel"/>
                    <connections>
                        <action selector="allSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cKe-qa-YuV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J4M-6j-BHS" firstAttribute="leading" secondItem="PxY-4I-LKG" secondAttribute="trailing" constant="12" id="cew-l6-mTK"/>
                <constraint firstItem="PxY-4I-LKG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qbH-4V-KDH"/>
                <constraint firstItem="J4M-6j-BHS" firstAttribute="centerY" secondItem="PxY-4I-LKG" secondAttribute="centerY" id="wml-2k-rLg"/>
                <constraint firstItem="PxY-4I-LKG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="wnk-Gm-M2H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectButton" destination="PxY-4I-LKG" id="cdU-el-cR3"/>
            </connections>
            <point key="canvasLocation" x="59" y="-183"/>
        </view>
    </objects>
    <resources>
        <image name="icon_box_nor" width="15" height="15"/>
        <image name="icon_box_sel" width="15" height="15"/>
    </resources>
</document>
