<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetResolutionCell" rowHeight="45" id="KGk-i7-Jjw" customClass="SetResolutionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2G/3G/4G和WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-kQ-QNm">
                        <rect key="frame" x="15" y="0.0" width="114" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play_sel" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-jx-ShY">
                        <rect key="frame" x="293" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="z6e-Hk-xOj"/>
                            <constraint firstAttribute="height" constant="12" id="zZl-Rh-okd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-MM-LpK">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pWN-hV-hIL">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Eft-MM-LpK" secondAttribute="trailing" id="3Wx-ag-jUK"/>
                    <constraint firstItem="f07-kQ-QNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="76B-EX-Diq"/>
                    <constraint firstAttribute="trailing" secondItem="Orm-jx-ShY" secondAttribute="trailing" constant="15" id="GzR-fW-Ori"/>
                    <constraint firstItem="f07-kQ-QNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SCL-TX-5sK"/>
                    <constraint firstItem="Eft-MM-LpK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UE5-fL-WKB"/>
                    <constraint firstAttribute="bottom" secondItem="f07-kQ-QNm" secondAttribute="bottom" id="WEh-qJ-FLC"/>
                    <constraint firstAttribute="bottom" secondItem="Eft-MM-LpK" secondAttribute="bottom" id="kA5-1H-ilA"/>
                    <constraint firstItem="Orm-jx-ShY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s5t-LL-uym"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="checkIcon" destination="Orm-jx-ShY" id="eNr-eZ-sjO"/>
                <outlet property="titleLabel" destination="f07-kQ-QNm" id="vBW-m4-mk2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_play_sel" width="12" height="12"/>
    </resources>
</document>
