<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-XE-KAB">
                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-VU-jer">
                    <rect key="frame" x="15" y="39" width="282" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="sd7-3l-S1n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-Iw-7bP">
                    <rect key="frame" x="307" y="36.5" width="53" height="22"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daily_viewers_l" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-p4-vdk">
                            <rect key="frame" x="7" y="3" width="15" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="1ec-IP-K0J"/>
                                <constraint firstAttribute="width" constant="15" id="KKA-0y-tWr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-jl-7OI">
                            <rect key="frame" x="24" y="0.0" width="29" height="22"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                            <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E9E-jl-7OI" firstAttribute="leading" secondItem="MzO-p4-vdk" secondAttribute="trailing" constant="2" id="87D-1M-Kis"/>
                        <constraint firstAttribute="height" constant="22" id="A9x-Qs-WET"/>
                        <constraint firstAttribute="width" constant="53" id="Nzq-KA-0On"/>
                        <constraint firstItem="MzO-p4-vdk" firstAttribute="centerY" secondItem="C3j-Iw-7bP" secondAttribute="centerY" id="axF-dG-hy1"/>
                        <constraint firstAttribute="bottom" secondItem="E9E-jl-7OI" secondAttribute="bottom" id="fud-0q-cDF"/>
                        <constraint firstAttribute="trailing" secondItem="E9E-jl-7OI" secondAttribute="trailing" id="ipX-Bs-cok"/>
                        <constraint firstItem="E9E-jl-7OI" firstAttribute="top" secondItem="C3j-Iw-7bP" secondAttribute="top" id="kT2-2E-s6D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seM-pP-SqQ" userLabel="line">
                    <rect key="frame" x="15" y="66" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Leq-dz-fMc">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yyh-XE-KAB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="5hu-gn-NSb"/>
                <constraint firstItem="seM-pP-SqQ" firstAttribute="top" secondItem="1Q6-VU-jer" secondAttribute="bottom" constant="10" id="CDD-xE-31j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C3j-Iw-7bP" secondAttribute="trailing" constant="15" id="Hhv-oE-Xgv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="seM-pP-SqQ" secondAttribute="trailing" constant="15" id="Jhp-hI-VHp"/>
                <constraint firstItem="C3j-Iw-7bP" firstAttribute="leading" secondItem="1Q6-VU-jer" secondAttribute="trailing" constant="10" id="QjC-h4-dg1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yyh-XE-KAB" secondAttribute="trailing" constant="15" id="Ti6-oA-ecT"/>
                <constraint firstAttribute="bottom" secondItem="seM-pP-SqQ" secondAttribute="bottom" id="U3w-6N-OhI"/>
                <constraint firstItem="seM-pP-SqQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="XPv-up-dtV"/>
                <constraint firstItem="1Q6-VU-jer" firstAttribute="leading" secondItem="yyh-XE-KAB" secondAttribute="leading" id="XmS-EM-I4N"/>
                <constraint firstItem="1Q6-VU-jer" firstAttribute="top" secondItem="yyh-XE-KAB" secondAttribute="bottom" constant="3" id="bb5-kL-9zk"/>
                <constraint firstItem="C3j-Iw-7bP" firstAttribute="centerY" secondItem="1Q6-VU-jer" secondAttribute="centerY" id="mYp-vX-hWc"/>
                <constraint firstItem="yyh-XE-KAB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="u9t-ZO-sVe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitleLabel" destination="1Q6-VU-jer" id="5oz-vt-eda"/>
                <outlet property="titleLabel" destination="yyh-XE-KAB" id="jM5-Pl-YWI"/>
                <outlet property="viewCountLabel" destination="E9E-jl-7OI" id="gz8-wK-CVr"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_daily_viewers_l" width="15" height="15"/>
    </resources>
</document>
