<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewControrller">
            <connections>
                <outlet property="flowLayout" destination="gs2-SP-ac9" id="gaO-1e-rOW"/>
                <outlet property="list" destination="DUq-sp-idF" id="dYz-ig-U2F"/>
                <outlet property="pageControl" destination="ecp-57-1LQ" id="aSa-Dk-E2K"/>
                <outlet property="pageControlBC" destination="qzP-g4-EhX" id="sCa-GG-BOk"/>
                <outlet property="view" destination="iN0-l3-epB" id="cwS-6s-d7F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-sp-idF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gs2-SP-ac9">
                        <size key="itemSize" width="600" height="600"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="twK-Eq-8eN"/>
                        <outlet property="delegate" destination="-1" id="agd-NB-t99"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-57-1LQ">
                    <rect key="frame" x="168" y="630" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.98766148090362549" green="0.27982106804847717" blue="0.22509682178497314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.11684827506542206" green="0.46331369876861572" blue="0.92979633808135986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ecp-57-1LQ" secondAttribute="centerX" id="7Th-wR-2Ja"/>
                <constraint firstItem="DUq-sp-idF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FYw-rA-2uM"/>
                <constraint firstItem="DUq-sp-idF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PzP-8P-TMe"/>
                <constraint firstAttribute="bottom" secondItem="DUq-sp-idF" secondAttribute="bottom" id="qyb-ge-lc8"/>
                <constraint firstAttribute="bottom" secondItem="ecp-57-1LQ" secondAttribute="bottom" id="qzP-g4-EhX"/>
                <constraint firstAttribute="trailing" secondItem="DUq-sp-idF" secondAttribute="trailing" id="r6l-Ki-vRZ"/>
            </constraints>
        </view>
    </objects>
</document>
