<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-b5-Ty4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="hideShadowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="urM-3P-qi2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-sI-uTs">
                    <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-7N-hfv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="126" id="Frq-jc-HZs"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KK8-VJ-1Ml">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-3Z-P7A">
                            <rect key="frame" x="0.0" y="136" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0tp-FQ-V3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.23137254901960785" green="0.24705882352941178" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pK0-WN-QLp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="186" id="B1i-Uz-RNO"/>
                        <constraint firstAttribute="bottom" secondItem="vy6-3Z-P7A" secondAttribute="bottom" id="DKh-7C-mEX"/>
                        <constraint firstAttribute="trailing" secondItem="vy6-3Z-P7A" secondAttribute="trailing" id="WL7-U3-5bO"/>
                        <constraint firstItem="vy6-3Z-P7A" firstAttribute="leading" secondItem="iWd-sI-uTs" secondAttribute="leading" id="Xbe-rm-d8g"/>
                        <constraint firstAttribute="trailing" secondItem="9Au-7N-hfv" secondAttribute="trailing" id="YKy-vY-iXV"/>
                        <constraint firstItem="vy6-3Z-P7A" firstAttribute="top" secondItem="9Au-7N-hfv" secondAttribute="bottom" constant="10" id="Yvw-ww-3vj"/>
                        <constraint firstItem="9Au-7N-hfv" firstAttribute="leading" secondItem="iWd-sI-uTs" secondAttribute="leading" id="dyt-CV-TNg"/>
                        <constraint firstItem="9Au-7N-hfv" firstAttribute="top" secondItem="iWd-sI-uTs" secondAttribute="top" id="gC1-VA-0mh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uvm-b5-Ty4" secondAttribute="trailing" id="2Gs-aB-HR5"/>
                <constraint firstItem="iWd-sI-uTs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BzF-ox-rAn"/>
                <constraint firstItem="iWd-sI-uTs" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="cSd-AG-K0K"/>
                <constraint firstItem="Uvm-b5-Ty4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hWs-yP-DPC"/>
                <constraint firstItem="iWd-sI-uTs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xXK-HC-zPn"/>
                <constraint firstAttribute="bottom" secondItem="Uvm-b5-Ty4" secondAttribute="bottom" id="xgt-8P-Lig"/>
                <constraint firstItem="Uvm-b5-Ty4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y6N-M5-cqa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionView" destination="iWd-sI-uTs" id="fhe-lL-9yP"/>
                <outlet property="backButton" destination="Uvm-b5-Ty4" id="06p-JZ-MpM"/>
                <outlet property="cancelButton" destination="vy6-3Z-P7A" id="UJf-gp-L9u"/>
                <outlet property="collectionView" destination="9Au-7N-hfv" id="NGK-l3-1Hl"/>
                <outlet property="collectionViewHLC" destination="Frq-jc-HZs" id="ZHi-kM-vdI"/>
                <outlet property="spaceHLC" destination="Yvw-ww-3vj" id="M5I-dM-y4q"/>
            </connections>
        </view>
    </objects>
</document>
