<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareAlertItemCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-bw-Jrd">
                        <rect key="frame" x="37.5" y="28.5" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ak9-bw-Jrd" secondAttribute="height" multiplier="1:1" id="J55-rt-avd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-vu-27W">
                        <rect key="frame" x="58" y="87.5" width="11.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.23137254901960785" green="0.24705882352941178" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ak9-bw-Jrd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9dL-Y8-tSB"/>
                <constraint firstItem="Ak9-bw-Jrd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CHC-fr-RYj"/>
                <constraint firstItem="Ak9-bw-Jrd" firstAttribute="height" secondItem="SEy-5g-ep8" secondAttribute="height" multiplier="1:2.5" id="VHm-gJ-GrA"/>
                <constraint firstItem="etQ-vu-27W" firstAttribute="top" secondItem="Ak9-bw-Jrd" secondAttribute="bottom" constant="8" id="WlX-TL-MUL"/>
                <constraint firstItem="etQ-vu-27W" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eVc-nV-5UA"/>
                <constraint firstItem="Ak9-bw-Jrd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="yZW-pQ-qfr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="126" height="128"/>
            <connections>
                <outlet property="iconImageView" destination="Ak9-bw-Jrd" id="olq-U4-pwJ"/>
                <outlet property="titleLabel" destination="etQ-vu-27W" id="L0Y-BI-Ybd"/>
            </connections>
            <point key="canvasLocation" x="63" y="91"/>
        </collectionViewCell>
    </objects>
</document>
