<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="ProfileTimelineCell">
            <rect key="frame" x="0.0" y="0.0" width="484" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-Jz-vco">
                        <rect key="frame" x="70" y="15" width="49.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论了这部短片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-lA-9Ii">
                        <rect key="frame" x="70" y="42.5" width="108" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-02-02 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-7i-STz">
                        <rect key="frame" x="384" y="16" width="89" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-tr-7bj">
                        <rect key="frame" x="180" y="76.5" width="291" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-nm-FZj">
                        <rect key="frame" x="70" y="76.5" width="100" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="H0s-sQ-Y3i"/>
                            <constraint firstAttribute="width" constant="100" id="MQU-dJ-pn1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69U-FK-6Fx">
                        <rect key="frame" x="70" y="220" width="404" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="njU-m0-MLH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snh-MM-UzB">
                        <rect key="frame" x="70" y="66.5" width="401" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-hP-wVx">
                        <rect key="frame" x="180" y="95.5" width="291" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-6k-1VS">
                        <rect key="frame" x="35" y="0.0" width="1" height="10"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.82352941180000006" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="d83-Mw-XLA"/>
                            <constraint firstAttribute="width" constant="1" id="d8h-vc-EBh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-2b-UY8">
                        <rect key="frame" x="35" y="40" width="1" height="182"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="AVE-30-Kwt"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_mytime" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-CR-VQL">
                        <rect key="frame" x="30" y="20" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="c1J-Ai-phG"/>
                            <constraint firstAttribute="height" constant="10" id="f2z-DC-nkE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影片总分:0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-ZQ-Hxu">
                        <rect key="frame" x="180" y="134.5" width="59.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-FI-Mq5">
                        <rect key="frame" x="450" y="126.5" width="24" height="20"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                        <color key="textColor" red="0.94901960784313721" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lIQ-2b-UY8" secondAttribute="bottom" id="1Uh-Li-YE7"/>
                    <constraint firstAttribute="trailing" secondItem="snh-MM-UzB" secondAttribute="trailing" constant="13" id="7hu-Ew-CCt"/>
                    <constraint firstItem="4dZ-6k-1VS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7vh-n2-rwv"/>
                    <constraint firstAttribute="trailing" secondItem="Dz3-hP-wVx" secondAttribute="trailing" constant="13" id="Cm8-1s-TwU"/>
                    <constraint firstItem="ITe-CR-VQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="FKU-qR-HEt"/>
                    <constraint firstItem="cIU-tr-7bj" firstAttribute="leading" secondItem="xRA-nm-FZj" secondAttribute="trailing" constant="10" id="FSA-wO-4w4"/>
                    <constraint firstItem="4dZ-6k-1VS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="H4U-16-tGT"/>
                    <constraint firstItem="Dz3-hP-wVx" firstAttribute="leading" secondItem="xRA-nm-FZj" secondAttribute="trailing" constant="10" id="IGN-TZ-IMg"/>
                    <constraint firstAttribute="trailing" secondItem="69U-FK-6Fx" secondAttribute="trailing" constant="10" id="JNS-m0-08p"/>
                    <constraint firstItem="ITe-CR-VQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="LFb-SD-lTr"/>
                    <constraint firstItem="snh-MM-UzB" firstAttribute="top" secondItem="RAk-lA-9Ii" secondAttribute="bottom" constant="6" id="Oi5-0b-p8A"/>
                    <constraint firstItem="69U-FK-6Fx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="PIx-QG-1i6"/>
                    <constraint firstItem="RAk-lA-9Ii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="QkS-e7-TML"/>
                    <constraint firstItem="A4z-ZQ-Hxu" firstAttribute="leading" secondItem="xRA-nm-FZj" secondAttribute="trailing" constant="10" id="V5R-2c-YBF"/>
                    <constraint firstItem="xRA-nm-FZj" firstAttribute="leading" secondItem="RAk-lA-9Ii" secondAttribute="leading" id="VzA-5G-DEe"/>
                    <constraint firstItem="1Sf-Jz-vco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="a7F-Sc-8xy"/>
                    <constraint firstItem="qPk-7i-STz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aAA-Xn-jOw"/>
                    <constraint firstItem="1Sf-Jz-vco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aLa-CN-frX"/>
                    <constraint firstItem="RAk-lA-9Ii" firstAttribute="top" secondItem="1Sf-Jz-vco" secondAttribute="bottom" constant="10" id="dvc-UQ-Y5u"/>
                    <constraint firstAttribute="trailing" secondItem="cIU-tr-7bj" secondAttribute="trailing" constant="13" id="eAd-yl-dfM"/>
                    <constraint firstAttribute="trailing" secondItem="qPk-7i-STz" secondAttribute="trailing" constant="11" id="iCu-na-0wH"/>
                    <constraint firstItem="xRA-nm-FZj" firstAttribute="top" secondItem="snh-MM-UzB" secondAttribute="bottom" constant="10" id="kyI-PD-wU9"/>
                    <constraint firstItem="Tbj-FI-Mq5" firstAttribute="bottom" secondItem="A4z-ZQ-Hxu" secondAttribute="bottom" id="l7L-yx-hHU"/>
                    <constraint firstAttribute="trailing" secondItem="Tbj-FI-Mq5" secondAttribute="trailing" constant="10" id="mdN-Bj-AG0"/>
                    <constraint firstItem="Dz3-hP-wVx" firstAttribute="top" secondItem="cIU-tr-7bj" secondAttribute="bottom" constant="4" id="mpy-nx-PGc"/>
                    <constraint firstItem="lIQ-2b-UY8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="oQV-W0-bd5"/>
                    <constraint firstItem="A4z-ZQ-Hxu" firstAttribute="bottom" secondItem="xRA-nm-FZj" secondAttribute="bottom" id="oUb-Tz-kxV"/>
                    <constraint firstAttribute="bottom" secondItem="69U-FK-6Fx" secondAttribute="bottom" id="rLh-cP-tHU"/>
                    <constraint firstItem="cIU-tr-7bj" firstAttribute="top" secondItem="xRA-nm-FZj" secondAttribute="top" id="szD-Vo-NFr"/>
                    <constraint firstItem="snh-MM-UzB" firstAttribute="leading" secondItem="RAk-lA-9Ii" secondAttribute="leading" id="uaj-gn-X0Q"/>
                    <constraint firstItem="lIQ-2b-UY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="vOo-9M-jEA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="lIQ-2b-UY8" id="ati-cv-rUn"/>
                <outlet property="bottomLineWLC" destination="AVE-30-Kwt" id="VxU-DK-zJ5"/>
                <outlet property="commentLabel" destination="snh-MM-UzB" id="M85-g9-jyG"/>
                <outlet property="commentLabelTLC" destination="Oi5-0b-p8A" id="Xqz-Lj-1kF"/>
                <outlet property="descLabel" destination="Dz3-hP-wVx" id="DX6-Ue-XSp"/>
                <outlet property="iconImageHLC" destination="H0s-sQ-Y3i" id="oss-ru-xgp"/>
                <outlet property="iconImageView" destination="xRA-nm-FZj" id="0oE-co-TgO"/>
                <outlet property="iconImageWLC" destination="MQU-dJ-pn1" id="FGF-an-Ht4"/>
                <outlet property="myStarLabel" destination="Tbj-FI-Mq5" id="gTD-xo-VKC"/>
                <outlet property="nicknameLabel" destination="1Sf-Jz-vco" id="0al-Fa-g3L"/>
                <outlet property="starLabel" destination="A4z-ZQ-Hxu" id="Jsb-1c-95E"/>
                <outlet property="timeLabel" destination="qPk-7i-STz" id="ACS-4R-zRO"/>
                <outlet property="timelineTypeLabel" destination="RAk-lA-9Ii" id="t0n-ki-y9J"/>
                <outlet property="titleLabel" destination="cIU-tr-7bj" id="C0j-pa-hLa"/>
                <outlet property="topLineView" destination="4dZ-6k-1VS" id="Btf-x1-ZWQ"/>
                <outlet property="topLineWLC" destination="d8h-vc-EBh" id="lif-Sa-oQv"/>
            </connections>
            <point key="canvasLocation" x="114" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_pro_mytime" width="10" height="10"/>
    </resources>
</document>
