<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic Video List Controller-->
        <scene sceneID="U8e-bl-Bcj">
            <objects>
                <viewController storyboardIdentifier="TopicVideoListController" id="2hp-ny-32v" customClass="TopicVideoListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daJ-1L-q0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sqi-6a-dUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be6-Wj-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="164"/>
        </scene>
        <!--Video Info Controller-->
        <scene sceneID="Bk7-Ns-Ie1">
            <objects>
                <viewController storyboardIdentifier="VideoInfoController" id="mWD-uc-DK1" customClass="VideoInfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCb-JS-GZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-nP-3FL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zi-nP-3FL" secondAttribute="height" multiplier="375:211" id="Uca-cK-Pqm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-36-wcP">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-je-u0I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woR-Iz-xit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lSM-Ah-fHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="woR-Iz-xit" firstAttribute="bottom" secondItem="mdK-je-u0I" secondAttribute="bottom" id="0Px-EY-kpL"/>
                                    <constraint firstItem="woR-Iz-xit" firstAttribute="trailing" secondItem="mdK-je-u0I" secondAttribute="trailing" id="6Gm-q6-x89"/>
                                    <constraint firstItem="woR-Iz-xit" firstAttribute="top" secondItem="mdK-je-u0I" secondAttribute="top" id="GNr-KO-tLu"/>
                                    <constraint firstAttribute="trailing" secondItem="mdK-je-u0I" secondAttribute="trailing" id="PLP-UB-jRK"/>
                                    <constraint firstItem="woR-Iz-xit" firstAttribute="leading" secondItem="mdK-je-u0I" secondAttribute="leading" id="Xo4-LJ-lfs"/>
                                    <constraint firstItem="mdK-je-u0I" firstAttribute="leading" secondItem="G1R-36-wcP" secondAttribute="leading" id="atM-Af-Ma5"/>
                                    <constraint firstAttribute="bottom" secondItem="mdK-je-u0I" secondAttribute="bottom" constant="50" id="cGs-Kj-8LE"/>
                                    <constraint firstItem="mdK-je-u0I" firstAttribute="top" secondItem="G1R-36-wcP" secondAttribute="top" id="hVl-id-4WY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Uc-su8">
                                <rect key="frame" x="0.0" y="211" width="375" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mWD-uc-DK1" id="AcA-2W-CSY"/>
                                    <outlet property="delegate" destination="mWD-uc-DK1" id="0Qb-PD-8pM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-gq-Ghh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-8f-ldI">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cka-Rl-kF9"/>
                                            <constraint firstAttribute="width" constant="50" id="dwI-dY-J6Q"/>
                                        </constraints>
                                        <state key="normal" image="icon_video_send"/>
                                        <connections>
                                            <action selector="sendCommentButtonAction:" destination="mWD-uc-DK1" eventType="touchUpInside" id="weS-qJ-8OK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-LO-umC" customClass="ZLPlaceholderTextView">
                                        <rect key="frame" x="10" y="8" width="308" height="34"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9BB-LO-umC" firstAttribute="leading" secondItem="PDj-gq-Ghh" secondAttribute="leading" constant="10" id="6Sl-Wl-JvE"/>
                                    <constraint firstItem="wKL-8f-ldI" firstAttribute="leading" secondItem="9BB-LO-umC" secondAttribute="trailing" constant="7" id="9sI-7k-zEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wKL-8f-ldI" secondAttribute="trailing" id="AqB-Ce-TXD"/>
                                    <constraint firstAttribute="bottom" secondItem="9BB-LO-umC" secondAttribute="bottom" constant="8" id="OUg-0W-hOm"/>
                                    <constraint firstItem="9BB-LO-umC" firstAttribute="top" secondItem="PDj-gq-Ghh" secondAttribute="top" constant="8" id="lUf-lq-tdz"/>
                                    <constraint firstItem="wKL-8f-ldI" firstAttribute="top" secondItem="PDj-gq-Ghh" secondAttribute="top" id="qZ8-xm-NVM"/>
                                    <constraint firstAttribute="height" constant="50" id="wB8-Am-sRv"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-SH-wuU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-kD-yp5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-c7-8GW">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="s1a-iJ-zhl"/>
                                                    <constraint firstAttribute="width" constant="100" id="tF5-hn-7Hr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="立即播放" image="icon_video_play_black">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playVideoButtonAction:" destination="mWD-uc-DK1" eventType="touchUpInside" id="Qm9-81-ccz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-3F-qlX">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2D3-yP-2dG"/>
                                                    <constraint firstAttribute="height" constant="44" id="fFW-tt-MrT"/>
                                                </constraints>
                                                <state key="normal" image="icon_arrow_down"/>
                                                <connections>
                                                    <action selector="navigationBackButtonAction:" destination="mWD-uc-DK1" eventType="touchUpInside" id="XgQ-o7-aku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-Pd-aXA">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="L87-Jp-KN6"/>
                                                    <constraint firstAttribute="height" constant="44" id="hkC-WB-L2S"/>
                                                </constraints>
                                                <state key="normal" image="icon_btn_video_more"/>
                                                <connections>
                                                    <action selector="navigationMoreButtonAction:" destination="mWD-uc-DK1" eventType="touchUpInside" id="gXi-Io-06h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Acr-Pd-aXA" secondAttribute="trailing" id="1bD-pY-h1c"/>
                                            <constraint firstItem="CcR-c7-8GW" firstAttribute="centerX" secondItem="NaP-kD-yp5" secondAttribute="centerX" id="4M1-Zm-f5K"/>
                                            <constraint firstAttribute="bottom" secondItem="cq7-3F-qlX" secondAttribute="bottom" id="58J-f8-b6C"/>
                                            <constraint firstAttribute="bottom" secondItem="CcR-c7-8GW" secondAttribute="bottom" id="DCA-fN-Lpi"/>
                                            <constraint firstAttribute="height" constant="44" id="JwT-Iv-TSy"/>
                                            <constraint firstAttribute="bottom" secondItem="Acr-Pd-aXA" secondAttribute="bottom" id="LrB-4E-h7U"/>
                                            <constraint firstItem="cq7-3F-qlX" firstAttribute="leading" secondItem="NaP-kD-yp5" secondAttribute="leading" id="fLW-xo-jAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NaP-kD-yp5" secondAttribute="trailing" id="R5t-7l-Ovg"/>
                                    <constraint firstItem="NaP-kD-yp5" firstAttribute="leading" secondItem="lNK-SH-wuU" secondAttribute="leading" id="asX-fo-97U"/>
                                    <constraint firstAttribute="height" constant="44" id="pBY-Gc-f3k"/>
                                    <constraint firstAttribute="bottom" secondItem="NaP-kD-yp5" secondAttribute="bottom" id="qXg-Nq-man"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNK-SH-wuU" firstAttribute="top" secondItem="qsw-53-fXT" secondAttribute="top" id="5Ff-j1-dr2"/>
                            <constraint firstItem="EHO-Uc-su8" firstAttribute="leading" secondItem="qsw-53-fXT" secondAttribute="leading" id="5ra-Q0-w8d"/>
                            <constraint firstItem="G1R-36-wcP" firstAttribute="trailing" secondItem="qsw-53-fXT" secondAttribute="trailing" id="L5i-2J-G5q"/>
                            <constraint firstItem="PDj-gq-Ghh" firstAttribute="leading" secondItem="qsw-53-fXT" secondAttribute="leading" id="L8N-AI-Sgw"/>
                            <constraint firstItem="3Zi-nP-3FL" firstAttribute="top" secondItem="HCb-JS-GZy" secondAttribute="top" id="Nt4-7N-3pR"/>
                            <constraint firstItem="3Zi-nP-3FL" firstAttribute="trailing" secondItem="qsw-53-fXT" secondAttribute="trailing" id="Rq1-R7-Wqm"/>
                            <constraint firstItem="EHO-Uc-su8" firstAttribute="top" secondItem="3Zi-nP-3FL" secondAttribute="bottom" id="Sny-WV-CE1"/>
                            <constraint firstItem="PDj-gq-Ghh" firstAttribute="trailing" secondItem="qsw-53-fXT" secondAttribute="trailing" id="UJ0-8Q-qyN"/>
                            <constraint firstItem="PDj-gq-Ghh" firstAttribute="top" secondItem="EHO-Uc-su8" secondAttribute="bottom" id="XEa-Ge-bVm"/>
                            <constraint firstItem="qsw-53-fXT" firstAttribute="bottom" secondItem="PDj-gq-Ghh" secondAttribute="bottom" id="gd6-7J-LEn"/>
                            <constraint firstItem="G1R-36-wcP" firstAttribute="leading" secondItem="qsw-53-fXT" secondAttribute="leading" id="kDM-Kt-1T8"/>
                            <constraint firstAttribute="bottom" secondItem="G1R-36-wcP" secondAttribute="bottom" id="lAA-KC-Bij"/>
                            <constraint firstItem="G1R-36-wcP" firstAttribute="top" secondItem="3Zi-nP-3FL" secondAttribute="bottom" id="m4B-bQ-fOw"/>
                            <constraint firstItem="lNK-SH-wuU" firstAttribute="trailing" secondItem="qsw-53-fXT" secondAttribute="trailing" id="o8k-Ts-CrR"/>
                            <constraint firstItem="lNK-SH-wuU" firstAttribute="leading" secondItem="qsw-53-fXT" secondAttribute="leading" id="oC7-sU-RBG"/>
                            <constraint firstItem="qsw-53-fXT" firstAttribute="trailing" secondItem="EHO-Uc-su8" secondAttribute="trailing" id="u3K-H2-2KA"/>
                            <constraint firstItem="3Zi-nP-3FL" firstAttribute="leading" secondItem="qsw-53-fXT" secondAttribute="leading" id="won-lB-sv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsw-53-fXT"/>
                    </view>
                    <connections>
                        <outlet property="backImageBgView" destination="G1R-36-wcP" id="NHM-GN-HVh"/>
                        <outlet property="bottomViewHC" destination="wB8-Am-sRv" id="JvD-RM-NB2"/>
                        <outlet property="commentInputView" destination="9BB-LO-umC" id="hTl-aO-KCq"/>
                        <outlet property="inputViewBC" destination="gd6-7J-LEn" id="J09-TF-juh"/>
                        <outlet property="navigationView" destination="lNK-SH-wuU" id="M7J-0R-lKm"/>
                        <outlet property="navigationViewHC" destination="pBY-Gc-f3k" id="3w0-Ta-kPp"/>
                        <outlet property="tableView" destination="EHO-Uc-su8" id="JrA-Hv-8Nh"/>
                        <outlet property="videoBackImage" destination="mdK-je-u0I" id="jwg-Zp-Zp7"/>
                        <outlet property="videoPlayTC" destination="Nt4-7N-3pR" id="sgC-A8-Ds5"/>
                        <outlet property="videoView" destination="3Zi-nP-3FL" id="Ebc-Jz-FrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUo-v3-Dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="172.26386806596702"/>
        </scene>
        <!--Video Comment List Controller-->
        <scene sceneID="eCf-mm-gY1">
            <objects>
                <viewController storyboardIdentifier="VideoCommentListController" id="dO4-vr-p8x" customClass="VideoCommentListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvx-OP-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-H2-RE0">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dO4-vr-p8x" id="Lrj-DQ-zH2"/>
                                    <outlet property="delegate" destination="dO4-vr-p8x" id="fOZ-b7-4og"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-1s-uPf">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-4p-GaA">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tzo-4p-GaA" secondAttribute="height" multiplier="1:1" id="oiw-jp-3Ag"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写下并发表你的看法..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-dF-hGj">
                                        <rect key="frame" x="60" y="21.5" width="141" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-sr-Frj">
                                        <rect key="frame" x="60" y="0.0" width="255" height="60"/>
                                        <connections>
                                            <action selector="sendCommendAction:" destination="dO4-vr-p8x" eventType="touchUpInside" id="Ipw-nc-4Ku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-ie-QoX">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="22h-ie-QoX" secondAttribute="height" multiplier="1:1" id="vFG-dg-4WD"/>
                                        </constraints>
                                        <state key="normal" image="icon_close_comment"/>
                                        <connections>
                                            <action selector="closeAction:" destination="dO4-vr-p8x" eventType="touchUpInside" id="DXn-hs-QUR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-Yv-vdY">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uZl-Yi-6YC">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SSh-Yv-vdY" secondAttribute="bottom" id="0dN-kK-0bN"/>
                                    <constraint firstAttribute="trailing" secondItem="22h-ie-QoX" secondAttribute="trailing" id="5xP-Vk-7Rk"/>
                                    <constraint firstItem="tzo-4p-GaA" firstAttribute="leading" secondItem="DZb-1s-uPf" secondAttribute="leading" constant="10" id="EJK-7h-cA6"/>
                                    <constraint firstItem="SSh-Yv-vdY" firstAttribute="leading" secondItem="DZb-1s-uPf" secondAttribute="leading" id="P0f-1T-if1"/>
                                    <constraint firstAttribute="trailing" secondItem="SSh-Yv-vdY" secondAttribute="trailing" id="S5V-bN-E36"/>
                                    <constraint firstItem="22h-ie-QoX" firstAttribute="top" secondItem="DZb-1s-uPf" secondAttribute="top" id="TIq-hs-0v0"/>
                                    <constraint firstAttribute="bottom" secondItem="tzo-4p-GaA" secondAttribute="bottom" constant="10" id="TQF-nr-4Ph"/>
                                    <constraint firstItem="SM5-sr-Frj" firstAttribute="leading" secondItem="DZb-1s-uPf" secondAttribute="leading" constant="60" id="Xze-5n-SiM"/>
                                    <constraint firstItem="SM5-sr-Frj" firstAttribute="top" secondItem="DZb-1s-uPf" secondAttribute="top" id="a8z-6d-NvB"/>
                                    <constraint firstAttribute="height" constant="60" id="aFM-Jb-ipw"/>
                                    <constraint firstItem="tzo-4p-GaA" firstAttribute="top" secondItem="DZb-1s-uPf" secondAttribute="top" constant="10" id="awH-Ld-O9X"/>
                                    <constraint firstItem="87W-dF-hGj" firstAttribute="leading" secondItem="tzo-4p-GaA" secondAttribute="trailing" constant="10" id="cJb-Ow-Bbh"/>
                                    <constraint firstAttribute="bottom" secondItem="SM5-sr-Frj" secondAttribute="bottom" id="cMr-8f-mDH"/>
                                    <constraint firstAttribute="bottom" secondItem="22h-ie-QoX" secondAttribute="bottom" id="pzU-SO-rUz"/>
                                    <constraint firstItem="22h-ie-QoX" firstAttribute="leading" secondItem="SM5-sr-Frj" secondAttribute="trailing" id="sq9-Qa-STt"/>
                                    <constraint firstItem="87W-dF-hGj" firstAttribute="centerY" secondItem="DZb-1s-uPf" secondAttribute="centerY" id="xLn-Xl-ubD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-le-apu">
                                <rect key="frame" x="0.0" y="80" width="375" height="39"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Lc-u0T">
                                        <rect key="frame" x="10" y="38.5" width="355" height="0.5"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0vH-bg-tUh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部评论(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-kW-d0H">
                                        <rect key="frame" x="10" y="0.0" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WB9-Lc-u0T" firstAttribute="leading" secondItem="dgr-le-apu" secondAttribute="leading" constant="10" id="00n-CE-A7D"/>
                                    <constraint firstAttribute="bottom" secondItem="WB9-Lc-u0T" secondAttribute="bottom" id="2Wb-wX-PF5"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ0-kW-d0H" secondAttribute="trailing" constant="10" id="4eU-xx-HoH"/>
                                    <constraint firstItem="WB9-Lc-u0T" firstAttribute="top" secondItem="DZ0-kW-d0H" secondAttribute="bottom" id="HvZ-N0-HyW"/>
                                    <constraint firstAttribute="trailing" secondItem="WB9-Lc-u0T" secondAttribute="trailing" constant="10" id="N74-Nr-cfV"/>
                                    <constraint firstItem="DZ0-kW-d0H" firstAttribute="top" secondItem="dgr-le-apu" secondAttribute="top" id="S9t-cw-cCV"/>
                                    <constraint firstAttribute="height" constant="39" id="TYl-C5-U1K"/>
                                    <constraint firstItem="DZ0-kW-d0H" firstAttribute="leading" secondItem="dgr-le-apu" secondAttribute="leading" constant="10" id="c9R-Qb-ZXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nk-94-oHz" firstAttribute="trailing" secondItem="DZb-1s-uPf" secondAttribute="trailing" id="0t4-7G-sC7"/>
                            <constraint firstItem="DZb-1s-uPf" firstAttribute="leading" secondItem="1nk-94-oHz" secondAttribute="leading" id="7dA-hO-2AI"/>
                            <constraint firstItem="1nk-94-oHz" firstAttribute="trailing" secondItem="dgr-le-apu" secondAttribute="trailing" id="Pga-tm-iPh"/>
                            <constraint firstItem="9aW-H2-RE0" firstAttribute="leading" secondItem="1nk-94-oHz" secondAttribute="leading" id="fWT-Uk-7Kz"/>
                            <constraint firstItem="9aW-H2-RE0" firstAttribute="top" secondItem="dgr-le-apu" secondAttribute="bottom" id="mOg-SE-PHL"/>
                            <constraint firstItem="DZb-1s-uPf" firstAttribute="top" secondItem="1nk-94-oHz" secondAttribute="top" id="odC-x1-93r"/>
                            <constraint firstItem="1nk-94-oHz" firstAttribute="trailing" secondItem="9aW-H2-RE0" secondAttribute="trailing" id="odn-hb-pCp"/>
                            <constraint firstItem="1nk-94-oHz" firstAttribute="bottom" secondItem="9aW-H2-RE0" secondAttribute="bottom" id="oex-Nd-eOz"/>
                            <constraint firstItem="dgr-le-apu" firstAttribute="leading" secondItem="1nk-94-oHz" secondAttribute="leading" id="z3A-Jq-VV7"/>
                            <constraint firstItem="dgr-le-apu" firstAttribute="top" secondItem="DZb-1s-uPf" secondAttribute="bottom" id="zZZ-fa-Lla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nk-94-oHz"/>
                    </view>
                    <connections>
                        <outlet property="commentTotalLabel" destination="DZ0-kW-d0H" id="ILs-2e-ewN"/>
                        <outlet property="tableView" destination="9aW-H2-RE0" id="o7U-5m-w41"/>
                        <outlet property="userIconImgView" destination="tzo-4p-GaA" id="09D-yc-3wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmG-Hy-nU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="176.76161919040482"/>
        </scene>
        <!--Send Comment Controller-->
        <scene sceneID="z4I-A9-5Le">
            <objects>
                <viewController storyboardIdentifier="SendCommentController" id="unD-oG-WV5" customClass="SendCommentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E77-qU-fs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-zk-EHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-As-cX2">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K6E-Lj-kHe"/>
                                            <constraint firstAttribute="width" constant="40" id="xR9-bg-cGr"/>
                                        </constraints>
                                        <state key="normal" image="icon_close_comment"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="unD-oG-WV5" eventType="touchUpInside" id="JAG-qN-Qg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-X2-ZcR">
                                        <rect key="frame" x="325" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TUt-Kf-1hH"/>
                                            <constraint firstAttribute="width" constant="40" id="d34-U0-0BU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="发表">
                                            <color key="titleColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnAction:" destination="unD-oG-WV5" eventType="touchUpInside" id="QXU-JQ-ga6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40l-5p-SEj">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="TWi-yA-Wnk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40l-5p-SEj" firstAttribute="leading" secondItem="Vbj-zk-EHZ" secondAttribute="leading" id="PPC-su-cZG"/>
                                    <constraint firstItem="nyL-As-cX2" firstAttribute="leading" secondItem="Vbj-zk-EHZ" secondAttribute="leading" constant="10" id="Tp7-kM-Zbq"/>
                                    <constraint firstItem="rNV-X2-ZcR" firstAttribute="centerY" secondItem="Vbj-zk-EHZ" secondAttribute="centerY" id="UJN-JS-gNR"/>
                                    <constraint firstItem="nyL-As-cX2" firstAttribute="centerY" secondItem="Vbj-zk-EHZ" secondAttribute="centerY" id="Z3c-G6-oWM"/>
                                    <constraint firstAttribute="trailing" secondItem="40l-5p-SEj" secondAttribute="trailing" id="b8v-gS-jyN"/>
                                    <constraint firstAttribute="bottom" secondItem="40l-5p-SEj" secondAttribute="bottom" id="bu6-e3-jqH"/>
                                    <constraint firstAttribute="height" constant="60" id="rcG-bg-9Zq"/>
                                    <constraint firstAttribute="trailing" secondItem="rNV-X2-ZcR" secondAttribute="trailing" constant="10" id="yT6-GL-IKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-am-Wdg" customClass="ZLPlaceholderTextView">
                                <rect key="frame" x="10" y="80" width="355" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2q6-QY-1xs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-Fw-NQ0">
                                <rect key="frame" x="10" y="180" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYF-le-t9V" firstAttribute="trailing" secondItem="Vbj-zk-EHZ" secondAttribute="trailing" id="0d5-fB-nUR"/>
                            <constraint firstItem="Vbj-zk-EHZ" firstAttribute="leading" secondItem="IYF-le-t9V" secondAttribute="leading" id="Bud-el-TJE"/>
                            <constraint firstItem="qeL-Fw-NQ0" firstAttribute="top" secondItem="uRA-am-Wdg" secondAttribute="bottom" id="I4T-H4-LB7"/>
                            <constraint firstItem="IYF-le-t9V" firstAttribute="trailing" secondItem="qeL-Fw-NQ0" secondAttribute="trailing" constant="10" id="Ll0-7Y-Xe4"/>
                            <constraint firstItem="uRA-am-Wdg" firstAttribute="top" secondItem="Vbj-zk-EHZ" secondAttribute="bottom" id="SwG-Mz-gE9"/>
                            <constraint firstItem="uRA-am-Wdg" firstAttribute="leading" secondItem="IYF-le-t9V" secondAttribute="leading" constant="10" id="Uc8-qe-eqw"/>
                            <constraint firstItem="Vbj-zk-EHZ" firstAttribute="top" secondItem="IYF-le-t9V" secondAttribute="top" id="aa8-jg-UgW"/>
                            <constraint firstItem="IYF-le-t9V" firstAttribute="trailing" secondItem="uRA-am-Wdg" secondAttribute="trailing" constant="10" id="kY7-pR-Buj"/>
                            <constraint firstItem="qeL-Fw-NQ0" firstAttribute="leading" secondItem="IYF-le-t9V" secondAttribute="leading" constant="10" id="pSI-ei-9q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYF-le-t9V"/>
                    </view>
                    <connections>
                        <outlet property="commentTextCountLable" destination="qeL-Fw-NQ0" id="ZEm-sa-sQO"/>
                        <outlet property="sendBtn" destination="rNV-X2-ZcR" id="D8w-2W-Fr1"/>
                        <outlet property="textView" destination="uRA-am-Wdg" id="3yN-M7-dfD"/>
                        <outlet property="textViewHeightLC" destination="2q6-QY-1xs" id="7fM-f9-nNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNU-mT-cpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down" width="24" height="24"/>
        <image name="icon_btn_video_more" width="24" height="24"/>
        <image name="icon_close_comment" width="22" height="22"/>
        <image name="icon_head_default" width="55" height="55"/>
        <image name="icon_video_play_black" width="18" height="18"/>
        <image name="icon_video_send" width="28" height="28"/>
    </resources>
</document>
