<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WormholeCreateUploadCoverCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-kF-BGo">
                        <rect key="frame" x="11" y="26.5" width="61.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HOh-24-EKq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-cR-7X1">
                        <rect key="frame" x="294" y="15" width="71" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_w_addcover" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-xN-YIH">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HID-YV-N51">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                <connections>
                                    <action selector="UploadCoverAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EID-qt-7dB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HID-YV-N51" firstAttribute="leading" secondItem="ws3-cR-7X1" secondAttribute="leading" id="0Pb-5O-DQK"/>
                            <constraint firstAttribute="bottom" secondItem="HID-YV-N51" secondAttribute="bottom" id="Cym-51-JWG"/>
                            <constraint firstItem="HID-YV-N51" firstAttribute="top" secondItem="ws3-cR-7X1" secondAttribute="top" id="Y1h-3h-AoG"/>
                            <constraint firstAttribute="height" constant="40" id="ZYT-XD-1AC"/>
                            <constraint firstAttribute="bottom" secondItem="mdu-xN-YIH" secondAttribute="bottom" id="dqX-P3-4UY"/>
                            <constraint firstAttribute="trailing" secondItem="HID-YV-N51" secondAttribute="trailing" id="ehf-NF-8x4"/>
                            <constraint firstItem="mdu-xN-YIH" firstAttribute="leading" secondItem="ws3-cR-7X1" secondAttribute="leading" id="o6p-q2-WvC"/>
                            <constraint firstAttribute="width" constant="71" id="tNT-H3-vWH"/>
                            <constraint firstItem="mdu-xN-YIH" firstAttribute="top" secondItem="ws3-cR-7X1" secondAttribute="top" id="uSx-ji-iFL"/>
                            <constraint firstAttribute="trailing" secondItem="mdu-xN-YIH" secondAttribute="trailing" id="v9G-C4-IGE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ws3-cR-7X1" secondAttribute="trailing" constant="10" id="378-hD-TII"/>
                    <constraint firstItem="6CZ-kF-BGo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dtu-bB-rTd"/>
                    <constraint firstItem="ws3-cR-7X1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aeB-4R-0ih"/>
                    <constraint firstItem="6CZ-kF-BGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="ko9-kW-kMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="uploadCoverImage" destination="mdu-xN-YIH" id="5EB-nv-jCL"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_w_addcover" width="71" height="40"/>
    </resources>
</document>
