<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LaboratoryFooterCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多有趣实验，敬请期待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-Vm-rGD">
                        <rect key="frame" x="109.5" y="0.0" width="135" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-Vf-EJN">
                        <rect key="frame" x="15" y="17" width="87.5" height="3"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_special_line_left" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Jp-xRd">
                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rks-Jp-xRd" secondAttribute="trailing" id="5YQ-H1-Ac0"/>
                            <constraint firstAttribute="width" secondItem="ni9-Vf-EJN" secondAttribute="height" multiplier="33:1" id="fon-fu-Lcl"/>
                            <constraint firstAttribute="bottom" secondItem="rks-Jp-xRd" secondAttribute="bottom" id="gTa-L1-59l"/>
                            <constraint firstItem="rks-Jp-xRd" firstAttribute="top" secondItem="ni9-Vf-EJN" secondAttribute="top" id="h4I-QF-RxT"/>
                            <constraint firstItem="rks-Jp-xRd" firstAttribute="leading" secondItem="ni9-Vf-EJN" secondAttribute="leading" id="kQs-1a-8BS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-g4-3LM">
                        <rect key="frame" x="251.5" y="17" width="88.5" height="3"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_special_line_right" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-5X-zK8">
                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ul-5X-zK8" secondAttribute="bottom" id="N5c-UU-4GB"/>
                            <constraint firstAttribute="trailing" secondItem="4Ul-5X-zK8" secondAttribute="trailing" id="W0j-FK-oqc"/>
                            <constraint firstItem="4Ul-5X-zK8" firstAttribute="leading" secondItem="Ij8-g4-3LM" secondAttribute="leading" id="dij-bm-gnm"/>
                            <constraint firstItem="4Ul-5X-zK8" firstAttribute="top" secondItem="Ij8-g4-3LM" secondAttribute="top" id="jLJ-XF-z0x"/>
                            <constraint firstAttribute="width" secondItem="Ij8-g4-3LM" secondAttribute="height" multiplier="33:1" id="so1-3T-Ltj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ij8-g4-3LM" firstAttribute="leading" secondItem="RfG-Vm-rGD" secondAttribute="trailing" constant="7" id="CA3-Cv-y5W"/>
                <constraint firstAttribute="bottom" secondItem="RfG-Vm-rGD" secondAttribute="bottom" id="MGB-6C-P5X"/>
                <constraint firstItem="RfG-Vm-rGD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NwG-Fm-Y95"/>
                <constraint firstItem="RfG-Vm-rGD" firstAttribute="leading" secondItem="ni9-Vf-EJN" secondAttribute="trailing" constant="7" id="Qmi-Xe-fSX"/>
                <constraint firstItem="RfG-Vm-rGD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SZD-hr-Bau"/>
                <constraint firstItem="RfG-Vm-rGD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="TU8-q7-isA"/>
                <constraint firstAttribute="trailing" secondItem="Ij8-g4-3LM" secondAttribute="trailing" constant="15" id="TeR-st-IG1"/>
                <constraint firstItem="ni9-Vf-EJN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="V6P-pC-Sfo"/>
                <constraint firstItem="Ij8-g4-3LM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hpa-Y2-kin"/>
                <constraint firstItem="ni9-Vf-EJN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zcA-Eq-b9F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_special_line_left" width="98" height="2"/>
        <image name="icon_special_line_right" width="98" height="2"/>
    </resources>
</document>
