<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WormholesCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-I7-m64">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-0r-nvB">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虫洞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-Du-2YJ">
                                        <rect key="frame" x="11" y="15" width="37" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wormhole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-1E-NiU">
                                        <rect key="frame" x="50" y="19" width="94.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-i6-ogU">
                                        <rect key="frame" x="345" y="22" width="0.0" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="iRC-BV-wuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物理学从来就没有存在过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-UC-e9k">
                                        <rect key="frame" x="11" y="46.5" width="135" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SDO-WJ-lbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lab_more" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-qC-rEL">
                                        <rect key="frame" x="323" y="41" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fQ6-sv-rzu"/>
                                            <constraint firstAttribute="width" constant="22" id="t1b-ab-T9t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REw-i6-ogU" secondAttribute="trailing" constant="10" id="2S1-R8-XW7"/>
                                    <constraint firstItem="5dM-Du-2YJ" firstAttribute="leading" secondItem="qa4-0r-nvB" secondAttribute="leading" constant="11" id="Aaj-KM-toM"/>
                                    <constraint firstItem="REw-i6-ogU" firstAttribute="centerY" secondItem="5dM-Du-2YJ" secondAttribute="centerY" id="CdS-xG-5na"/>
                                    <constraint firstAttribute="height" constant="75" id="EDH-Ta-OLc"/>
                                    <constraint firstItem="tam-UC-e9k" firstAttribute="leading" secondItem="5dM-Du-2YJ" secondAttribute="leading" id="EmC-Ic-eeX"/>
                                    <constraint firstItem="WTh-1E-NiU" firstAttribute="leading" secondItem="5dM-Du-2YJ" secondAttribute="trailing" constant="2" id="FfX-7o-0UZ"/>
                                    <constraint firstItem="LXC-qC-rEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tam-UC-e9k" secondAttribute="trailing" constant="10" id="bcs-Cr-ofh"/>
                                    <constraint firstItem="LXC-qC-rEL" firstAttribute="top" secondItem="REw-i6-ogU" secondAttribute="bottom" constant="7" id="hop-GW-oVY"/>
                                    <constraint firstItem="LXC-qC-rEL" firstAttribute="trailing" secondItem="REw-i6-ogU" secondAttribute="trailing" id="rU3-qA-cek"/>
                                    <constraint firstItem="tam-UC-e9k" firstAttribute="top" secondItem="5dM-Du-2YJ" secondAttribute="bottom" constant="6" id="uRP-xi-hMs"/>
                                    <constraint firstItem="5dM-Du-2YJ" firstAttribute="top" secondItem="qa4-0r-nvB" secondAttribute="top" constant="15" id="wsj-x6-aWg"/>
                                    <constraint firstItem="WTh-1E-NiU" firstAttribute="centerY" secondItem="5dM-Du-2YJ" secondAttribute="centerY" id="yAb-Xg-J5V"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-27-UZw">
                                <rect key="frame" x="0.0" y="75" width="355" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4o-U2-Mzh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="4w2-UE-O9A"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="Iec-FD-4TG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qa4-0r-nvB" firstAttribute="top" secondItem="Qu3-I7-m64" secondAttribute="top" id="3a2-cS-Oi4"/>
                            <constraint firstItem="Tcj-27-UZw" firstAttribute="leading" secondItem="Qu3-I7-m64" secondAttribute="leading" id="BiL-uz-vYW"/>
                            <constraint firstItem="qa4-0r-nvB" firstAttribute="leading" secondItem="Qu3-I7-m64" secondAttribute="leading" id="IDy-nF-pFM"/>
                            <constraint firstAttribute="bottom" secondItem="Tcj-27-UZw" secondAttribute="bottom" constant="15" id="NoA-FB-eIt"/>
                            <constraint firstAttribute="trailing" secondItem="qa4-0r-nvB" secondAttribute="trailing" id="Vqg-N6-eqk"/>
                            <constraint firstAttribute="trailing" secondItem="Tcj-27-UZw" secondAttribute="trailing" id="pzC-Pl-KFN"/>
                            <constraint firstItem="Tcj-27-UZw" firstAttribute="top" secondItem="qa4-0r-nvB" secondAttribute="bottom" id="xDJ-kh-x3Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qu3-I7-m64" secondAttribute="trailing" id="GWY-5p-iSk"/>
                <constraint firstItem="Qu3-I7-m64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qja-N4-AGl"/>
                <constraint firstAttribute="bottom" secondItem="Qu3-I7-m64" secondAttribute="bottom" id="vvy-tJ-iZR"/>
                <constraint firstItem="Qu3-I7-m64" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zQT-Hu-SwS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="backView" destination="Qu3-I7-m64" id="S7E-DT-SNo"/>
                <outlet property="collectionView" destination="Tcj-27-UZw" id="Mbf-Gk-EVF"/>
                <outlet property="wormholeOwnerCount" destination="REw-i6-ogU" id="WA3-rb-w1S"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_lab_more" width="24" height="24"/>
    </resources>
</document>
