<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlayerNetworkMaskView" id="iN0-l3-epB" customClass="PlayerNetworkMaskView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vop-3V-FEY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-up-aKu">
                    <rect key="frame" x="127" y="106" width="122" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="Ch5-2a-kfA"/>
                        <constraint firstAttribute="height" constant="30" id="ytO-uE-oPf"/>
                    </constraints>
                    <state key="normal" title="重新加载">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="reloadDataAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1aZ-fJ-QcQ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-Vj-7Mg">
                    <rect key="frame" x="0.0" y="20" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Fe5-bg-irg"/>
                        <constraint firstAttribute="height" constant="45" id="NbK-6B-29h"/>
                    </constraints>
                    <state key="normal" image="icon_back_white"/>
                    <connections>
                        <action selector="backButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4GH-9S-Iq0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不给力，加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-lb-NYk">
                    <rect key="frame" x="113" y="68" width="153" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nvD-lb-NYk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2" id="0sU-cu-p8k"/>
                <constraint firstItem="Lgt-Vj-7Mg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3Pb-hj-xUb"/>
                <constraint firstAttribute="bottom" secondItem="vop-3V-FEY" secondAttribute="bottom" id="9S5-AE-cdl"/>
                <constraint firstItem="nvD-lb-NYk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-23" id="Lia-lp-0HI"/>
                <constraint firstItem="vop-3V-FEY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pyp-64-6R8"/>
                <constraint firstItem="Lgt-Vj-7Mg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SR3-Ge-FfV"/>
                <constraint firstItem="t0t-up-aKu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UgE-Bx-GlI"/>
                <constraint firstItem="t0t-up-aKu" firstAttribute="top" secondItem="nvD-lb-NYk" secondAttribute="bottom" constant="20" id="cHr-PJ-Brj"/>
                <constraint firstItem="vop-3V-FEY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hjD-d0-9qx"/>
                <constraint firstAttribute="trailing" secondItem="vop-3V-FEY" secondAttribute="trailing" id="pbx-F8-yG6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="maskButton" destination="t0t-up-aKu" id="jrI-Kw-guT"/>
                <outlet property="subButton" destination="Lgt-Vj-7Mg" id="LSu-3b-RJc"/>
                <outlet property="titleLabel" destination="nvD-lb-NYk" id="JsH-f9-isP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_back_white" width="22" height="22"/>
    </resources>
</document>
