<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="QualityListView" id="iN0-l3-epB" customClass="QualityListView">
            <rect key="frame" x="0.0" y="0.0" width="140" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-A7-fHc">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="375"/>
                    <connections>
                        <action selector="hideViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0at-sN-phh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gVf-A7-fHc" secondAttribute="trailing" id="1Uv-lj-Hh0"/>
                <constraint firstItem="gVf-A7-fHc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Sx-cm-2hu"/>
                <constraint firstItem="gVf-A7-fHc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9fb-8x-bHR"/>
                <constraint firstAttribute="bottom" secondItem="gVf-A7-fHc" secondAttribute="bottom" id="MDV-yr-dNs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
