<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" restorationIdentifier="ScheduleTipView" id="iN0-l3-epB" customClass="ScheduleTipView">
            <rect key="frame" x="0.0" y="0.0" width="117" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-kJ-3AX">
                    <rect key="frame" x="0.0" y="0.0" width="117" height="66"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-Oz-cqi">
                    <rect key="frame" x="0.0" y="38" width="117" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Aoi-Xf-0er"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-3L-TSh">
                    <rect key="frame" x="10" y="56" width="97" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="r6Q-lP-idc"/>
                    </constraints>
                    <color key="progressTintColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-GT-Son">
                    <rect key="frame" x="0.0" y="14" width="117" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="62a-oy-7xg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hwh-GT-Son" secondAttribute="trailing" id="0V6-8b-ADT"/>
                <constraint firstAttribute="bottom" secondItem="ZIh-3L-TSh" secondAttribute="bottom" constant="8" id="0Z3-Pm-Bl7"/>
                <constraint firstItem="wlK-kJ-3AX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B7i-Ke-oUu"/>
                <constraint firstItem="hwh-GT-Son" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CHM-RH-nAn"/>
                <constraint firstItem="r1S-Oz-cqi" firstAttribute="top" secondItem="hwh-GT-Son" secondAttribute="bottom" constant="10" id="Dqe-MY-cMk"/>
                <constraint firstAttribute="trailing" secondItem="r1S-Oz-cqi" secondAttribute="trailing" id="FB5-FO-VMl"/>
                <constraint firstAttribute="trailing" secondItem="wlK-kJ-3AX" secondAttribute="trailing" id="K4V-1S-LFW"/>
                <constraint firstAttribute="trailing" secondItem="ZIh-3L-TSh" secondAttribute="trailing" constant="10" id="Qwo-N2-Lyi"/>
                <constraint firstAttribute="bottom" secondItem="wlK-kJ-3AX" secondAttribute="bottom" id="UNZ-ds-Y6n"/>
                <constraint firstItem="ZIh-3L-TSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aKM-Ay-pQK"/>
                <constraint firstItem="r1S-Oz-cqi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h4z-7f-eRm"/>
                <constraint firstItem="hwh-GT-Son" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="rom-se-3fh"/>
                <constraint firstItem="wlK-kJ-3AX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vW9-Lj-Bhs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="nibCornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="hwh-GT-Son" id="ec9-sZ-RZP"/>
                <outlet property="scheduleProgress" destination="ZIh-3L-TSh" id="10b-8e-ZCY"/>
                <outlet property="timeLabel" destination="r1S-Oz-cqi" id="LvU-WE-btb"/>
            </connections>
        </view>
    </objects>
</document>
