<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerListCell" rowHeight="210" id="KGk-i7-Jjw" customClass="BannerListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-ns-zZ1" customClass="XLCycleScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NvY-ns-zZ1" secondAttribute="bottom" id="K5i-uJ-qZ1"/>
                    <constraint firstItem="NvY-ns-zZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TJz-K9-4hC"/>
                    <constraint firstItem="NvY-ns-zZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e3A-4J-ssL"/>
                    <constraint firstAttribute="trailing" secondItem="NvY-ns-zZ1" secondAttribute="trailing" id="geH-Xx-2k1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bannerView" destination="NvY-ns-zZ1" id="lDs-VB-LRN"/>
            </connections>
            <point key="canvasLocation" x="-127" y="-1"/>
        </tableViewCell>
    </objects>
</document>
