<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryListCell" id="gTV-IL-0wX" customClass="CategoryListCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-xu-wsG">
                        <rect key="frame" x="0.0" y="46" width="165" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4QA-xu-wsG" secondAttribute="height" multiplier="165:124" id="cKX-ig-y7P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-OZ-w0F">
                        <rect key="frame" x="0.0" y="18" width="165" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5cd-OZ-w0F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1rm-V7-9ay"/>
                <constraint firstAttribute="trailing" secondItem="4QA-xu-wsG" secondAttribute="trailing" id="Dge-Lh-mSH"/>
                <constraint firstAttribute="bottom" secondItem="4QA-xu-wsG" secondAttribute="bottom" id="En6-Ll-M2y"/>
                <constraint firstItem="4QA-xu-wsG" firstAttribute="top" secondItem="5cd-OZ-w0F" secondAttribute="bottom" constant="10" id="mEU-W8-bwq"/>
                <constraint firstAttribute="trailing" secondItem="5cd-OZ-w0F" secondAttribute="trailing" id="na5-s5-iQF"/>
                <constraint firstItem="4QA-xu-wsG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rwb-KB-2VD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="123" height="127"/>
            <connections>
                <outlet property="categoryPhoto" destination="4QA-xu-wsG" id="qGR-Gv-uKk"/>
                <outlet property="titleLabel" destination="5cd-OZ-w0F" id="8yP-rs-ZHs"/>
            </connections>
            <point key="canvasLocation" x="-126" y="2"/>
        </collectionViewCell>
    </objects>
</document>
