<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="HotVideoListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-wg-X7C">
                        <rect key="frame" x="15" y="0.0" width="150" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="RJY-B9-g2l"/>
                            <constraint firstAttribute="width" secondItem="6wM-wg-X7C" secondAttribute="height" multiplier="150:85" id="gch-bu-aDY"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-wO-6zC">
                        <rect key="frame" x="15" y="0.0" width="150" height="85"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-B8-eb6">
                        <rect key="frame" x="117.5" y="10" width="37.5" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_viewers" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-6q-unC">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="jcH-Ih-zfj"/>
                                    <constraint firstAttribute="height" constant="12" id="szY-ho-JmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-nb-fpU">
                                <rect key="frame" x="17" y="0.0" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myz-6q-unC" firstAttribute="leading" secondItem="8mI-B8-eb6" secondAttribute="leading" id="0ff-7u-GAM"/>
                            <constraint firstItem="6Cn-nb-fpU" firstAttribute="top" secondItem="8mI-B8-eb6" secondAttribute="top" id="HqD-7o-qcw"/>
                            <constraint firstItem="6Cn-nb-fpU" firstAttribute="leading" secondItem="Myz-6q-unC" secondAttribute="trailing" constant="5" id="Pf1-Ni-J8J"/>
                            <constraint firstAttribute="trailing" secondItem="6Cn-nb-fpU" secondAttribute="trailing" id="dX0-im-fF1"/>
                            <constraint firstItem="Myz-6q-unC" firstAttribute="centerY" secondItem="8mI-B8-eb6" secondAttribute="centerY" id="j0F-m4-fCl"/>
                            <constraint firstAttribute="height" constant="12" id="mxx-mc-CLZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Cn-nb-fpU" secondAttribute="bottom" id="xpt-LX-vB2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-72-jlI">
                        <rect key="frame" x="175" y="0.0" width="130" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-j6-aRY">
                        <rect key="frame" x="175" y="35" width="130" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-j8-0fz">
                        <rect key="frame" x="175" y="71" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-8y-JXr">
                        <rect key="frame" x="263" y="50" width="42" height="35"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="30"/>
                        <color key="textColor" red="0.94901960784313721" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-4z-3qX">
                        <rect key="frame" x="10" y="105.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Da0-oD-2k2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y20-4z-3qX" secondAttribute="trailing" constant="10" id="378-i8-6bc"/>
                    <constraint firstItem="dwX-72-jlI" firstAttribute="leading" secondItem="6wM-wg-X7C" secondAttribute="trailing" constant="10" id="70v-qx-Z5f"/>
                    <constraint firstItem="8mI-B8-eb6" firstAttribute="trailing" secondItem="6wM-wg-X7C" secondAttribute="trailing" constant="-10" id="9BN-C6-T9N"/>
                    <constraint firstItem="jqx-wO-6zC" firstAttribute="leading" secondItem="6wM-wg-X7C" secondAttribute="leading" id="AYh-IT-x18"/>
                    <constraint firstItem="GHG-j6-aRY" firstAttribute="leading" secondItem="6wM-wg-X7C" secondAttribute="trailing" constant="10" id="Bwm-J0-SKQ"/>
                    <constraint firstItem="dwX-72-jlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EfF-wb-Pd8"/>
                    <constraint firstItem="GHG-j6-aRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Jxj-cX-H9g"/>
                    <constraint firstItem="S2M-j8-0fz" firstAttribute="bottom" secondItem="6wM-wg-X7C" secondAttribute="bottom" id="PHz-cS-gyo"/>
                    <constraint firstItem="jqx-wO-6zC" firstAttribute="bottom" secondItem="6wM-wg-X7C" secondAttribute="bottom" id="QXs-Uz-juA"/>
                    <constraint firstAttribute="trailing" secondItem="dwX-72-jlI" secondAttribute="trailing" constant="15" id="Qui-c0-7yR"/>
                    <constraint firstItem="6wM-wg-X7C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SRE-mf-lBu"/>
                    <constraint firstItem="jqx-wO-6zC" firstAttribute="top" secondItem="6wM-wg-X7C" secondAttribute="top" id="YSX-dC-fr2"/>
                    <constraint firstItem="jqx-wO-6zC" firstAttribute="trailing" secondItem="6wM-wg-X7C" secondAttribute="trailing" id="aRi-SG-kZM"/>
                    <constraint firstAttribute="trailing" secondItem="cMU-8y-JXr" secondAttribute="trailing" constant="15" id="eTS-J6-mns"/>
                    <constraint firstItem="6wM-wg-X7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iJr-Dh-KJv"/>
                    <constraint firstItem="cMU-8y-JXr" firstAttribute="bottom" secondItem="6wM-wg-X7C" secondAttribute="bottom" id="kaj-dW-031"/>
                    <constraint firstItem="Y20-4z-3qX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nTj-N2-oVb"/>
                    <constraint firstItem="S2M-j8-0fz" firstAttribute="leading" secondItem="6wM-wg-X7C" secondAttribute="trailing" constant="10" id="ngY-nR-ZbW"/>
                    <constraint firstAttribute="trailing" secondItem="GHG-j6-aRY" secondAttribute="trailing" constant="15" id="qyb-OD-CeZ"/>
                    <constraint firstAttribute="bottom" secondItem="Y20-4z-3qX" secondAttribute="bottom" id="shM-TU-gmH"/>
                    <constraint firstItem="8mI-B8-eb6" firstAttribute="top" secondItem="6wM-wg-X7C" secondAttribute="top" constant="10" id="sib-Qf-wVa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView" destination="6wM-wg-X7C" id="NyM-BC-X09"/>
                <outlet property="imgViewWidthLC" destination="RJY-B9-g2l" id="KbH-MB-FNO"/>
                <outlet property="lineView" destination="Y20-4z-3qX" id="Kzu-lD-0nC"/>
                <outlet property="starLabel" destination="cMU-8y-JXr" id="yhL-sv-jyZ"/>
                <outlet property="timeLabel" destination="S2M-j8-0fz" id="xQG-pf-WIo"/>
                <outlet property="titleLabel" destination="dwX-72-jlI" id="15O-ir-tE1"/>
                <outlet property="userLabel" destination="GHG-j6-aRY" id="rzz-ev-p5z"/>
                <outlet property="viewCountLabel" destination="6Cn-nb-fpU" id="s67-Ki-BvW"/>
            </connections>
            <point key="canvasLocation" x="-577" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_viewers" width="15" height="15"/>
    </resources>
</document>
