<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="9rc-dS-4uy">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="qqj-Cx-0Bd" customClass="TaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywm-Of-1zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0k7-ID-1N9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TX-l5-123" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="139"/>
        </scene>
        <!--Score History Controller-->
        <scene sceneID="RFG-qE-Voj">
            <objects>
                <viewController storyboardIdentifier="ScoreHistoryController" id="i8d-Ex-GGc" customClass="ScoreHistoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4x-Og-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="deq-FI-iDJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i8d-Ex-GGc" id="Cjs-Da-YbJ"/>
                                    <outlet property="delegate" destination="i8d-Ex-GGc" id="j5w-yL-eb2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deq-FI-iDJ" firstAttribute="top" secondItem="c29-GD-3uS" secondAttribute="top" id="B7g-uD-El2"/>
                            <constraint firstItem="deq-FI-iDJ" firstAttribute="leading" secondItem="c29-GD-3uS" secondAttribute="leading" id="RTu-Bv-gfI"/>
                            <constraint firstItem="c29-GD-3uS" firstAttribute="bottom" secondItem="deq-FI-iDJ" secondAttribute="bottom" id="amm-CJ-kn0"/>
                            <constraint firstItem="c29-GD-3uS" firstAttribute="trailing" secondItem="deq-FI-iDJ" secondAttribute="trailing" id="oSg-fk-UXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c29-GD-3uS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="deq-FI-iDJ" id="Yqm-B3-dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqW-NB-8Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="147"/>
        </scene>
    </scenes>
</document>
