<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterBarOptionListCell" id="AcJ-et-W0s" customClass="FilterBarOptionListCell">
            <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-JV-RUN">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nibTextColor" value="403139"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="nibSelectedTextColor" value="FFFFFF"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hkQ-JV-RUN" secondAttribute="bottom" id="4tw-vK-b9r"/>
                <constraint firstItem="hkQ-JV-RUN" firstAttribute="leading" secondItem="AcJ-et-W0s" secondAttribute="leading" id="baq-oe-i8h"/>
                <constraint firstItem="hkQ-JV-RUN" firstAttribute="top" secondItem="AcJ-et-W0s" secondAttribute="top" id="dNC-vG-VSc"/>
                <constraint firstAttribute="trailing" secondItem="hkQ-JV-RUN" secondAttribute="trailing" id="wKL-8c-MO2"/>
            </constraints>
            <size key="customSize" width="290" height="88"/>
            <connections>
                <outlet property="button" destination="hkQ-JV-RUN" id="yfZ-ew-axp"/>
            </connections>
            <point key="canvasLocation" x="286" y="275"/>
        </collectionViewCell>
    </objects>
</document>
