<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterBar">
            <rect key="frame" x="0.0" y="0.0" width="436" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-5Y-Sdu">
                    <rect key="frame" x="10" y="15" width="132" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kpp-g4-3De"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="房型">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.065753103820000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="signal" value="button"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibTextColor" value="403139"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibSelectedTextColor" value="F95555"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="dac-Kb-hJA" userLabel="arrow Image">
                    <rect key="frame" x="117" y="28" width="10" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="l37-TR-ybi"/>
                        <constraint firstAttribute="width" constant="10" id="wzZ-ju-MQw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-u2-A2f">
                    <rect key="frame" x="152" y="15" width="132" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L9U-jk-f62"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="风格">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.065753103820000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="signal" value="button"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibTextColor" value="403139"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibSelectedTextColor" value="F95555"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-4i-K8O" userLabel="arrow Image">
                    <rect key="frame" x="259" y="27" width="10" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="1OZ-45-hKh"/>
                        <constraint firstAttribute="height" constant="5" id="LQJ-kg-eWU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-zG-0nC">
                    <rect key="frame" x="294" y="15" width="132" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3B6-kr-olh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="默认排序">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.065753103820000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="signal" value="button"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibTextColor" value="403139"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibSelectedTextColor" value="F95555"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-Fv-cet" userLabel="arrow Image">
                    <rect key="frame" x="406" y="27" width="10" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="UJR-Hf-fbA"/>
                        <constraint firstAttribute="width" constant="10" id="s6W-lQ-Y7n"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-a4-g80" userLabel="v-line">
                    <rect key="frame" x="146" y="23" width="1" height="15"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9DU-uH-T9Z"/>
                        <constraint firstAttribute="width" constant="1" id="x3d-aR-NT8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-7x-CoS" userLabel="v-line">
                    <rect key="frame" x="289" y="23" width="1" height="15"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="1fE-Gi-mZJ"/>
                        <constraint firstAttribute="width" constant="1" id="eO4-bG-TaX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-aj-TdP" userLabel="h-line">
                    <rect key="frame" x="0.0" y="58" width="436" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OgF-oG-fsP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="centerY" secondItem="VXQ-zG-0nC" secondAttribute="centerY" id="3Bu-zG-GJy"/>
                <constraint firstItem="VXQ-zG-0nC" firstAttribute="leading" secondItem="OYn-u2-A2f" secondAttribute="trailing" constant="10" id="5hP-aL-uza"/>
                <constraint firstItem="dyZ-5Y-Sdu" firstAttribute="height" secondItem="VXQ-zG-0nC" secondAttribute="height" id="6jx-hW-Rot"/>
                <constraint firstItem="dac-Kb-hJA" firstAttribute="trailing" secondItem="dyZ-5Y-Sdu" secondAttribute="trailing" id="6q6-wb-M6k"/>
                <constraint firstAttribute="trailing" secondItem="zzd-aj-TdP" secondAttribute="trailing" id="9iE-Fl-UPh"/>
                <constraint firstItem="zzd-aj-TdP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CB0-sB-hVA"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="height" secondItem="dyZ-5Y-Sdu" secondAttribute="height" id="Fg5-OJ-aPr"/>
                <constraint firstAttribute="trailing" secondItem="VXQ-zG-0nC" secondAttribute="trailing" constant="10" id="FgJ-2y-Oo4"/>
                <constraint firstAttribute="bottom" secondItem="zzd-aj-TdP" secondAttribute="bottom" id="H4k-2T-w94"/>
                <constraint firstItem="Ev0-Fv-cet" firstAttribute="trailing" secondItem="VXQ-zG-0nC" secondAttribute="trailing" constant="-10" id="LVN-fH-AOR"/>
                <constraint firstItem="dac-Kb-hJA" firstAttribute="centerY" secondItem="dyZ-5Y-Sdu" secondAttribute="centerY" id="Mdn-Js-cGJ"/>
                <constraint firstAttribute="centerY" secondItem="dyZ-5Y-Sdu" secondAttribute="centerY" id="Mmt-XZ-T1t"/>
                <constraint firstItem="LMq-4i-K8O" firstAttribute="centerY" secondItem="OYn-u2-A2f" secondAttribute="centerY" id="N3I-9C-yvO"/>
                <constraint firstItem="3Yc-7x-CoS" firstAttribute="leading" secondItem="OYn-u2-A2f" secondAttribute="trailing" constant="5" id="NdB-Gq-Dvg"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="width" secondItem="VXQ-zG-0nC" secondAttribute="width" id="P5X-WM-ueP"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="centerY" secondItem="dyZ-5Y-Sdu" secondAttribute="centerY" id="PL7-Z9-gJV"/>
                <constraint firstItem="dyZ-5Y-Sdu" firstAttribute="top" secondItem="dac-Kb-hJA" secondAttribute="bottom" constant="-13" id="Sly-b0-Nuu"/>
                <constraint firstItem="3Yc-7x-CoS" firstAttribute="centerY" secondItem="OYn-u2-A2f" secondAttribute="centerY" id="VE4-AB-tcw"/>
                <constraint firstItem="g9l-a4-g80" firstAttribute="centerY" secondItem="OYn-u2-A2f" secondAttribute="centerY" id="VHz-1L-ipx"/>
                <constraint firstItem="dyZ-5Y-Sdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="X6K-Kh-ytg"/>
                <constraint firstItem="LMq-4i-K8O" firstAttribute="trailing" secondItem="OYn-u2-A2f" secondAttribute="trailing" constant="-15" id="YoD-iF-W3W"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="leading" secondItem="g9l-a4-g80" secondAttribute="trailing" constant="5" id="j7K-xz-3yg"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="width" secondItem="dyZ-5Y-Sdu" secondAttribute="width" id="meF-2N-AVf"/>
                <constraint firstItem="dac-Kb-hJA" firstAttribute="trailing" secondItem="dyZ-5Y-Sdu" secondAttribute="trailing" constant="-15" id="pyu-w8-5X3"/>
                <constraint firstItem="dac-Kb-hJA" firstAttribute="leading" secondItem="dyZ-5Y-Sdu" secondAttribute="trailing" constant="-37" id="tZr-Vl-icn"/>
                <constraint firstItem="Ev0-Fv-cet" firstAttribute="centerY" secondItem="VXQ-zG-0nC" secondAttribute="centerY" id="u4Y-Rd-S7Y"/>
                <constraint firstItem="OYn-u2-A2f" firstAttribute="leading" secondItem="dyZ-5Y-Sdu" secondAttribute="trailing" constant="10" id="vAq-ml-n2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sly-b0-Nuu"/>
                    <exclude reference="6q6-wb-M6k"/>
                    <exclude reference="tZr-Vl-icn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLineHC" destination="OgF-oG-fsP" id="dQl-XU-31r"/>
                <outlet property="line1WC" destination="x3d-aR-NT8" id="Lab-eo-tbL"/>
                <outlet property="line2WC" destination="eO4-bG-TaX" id="ou9-2t-gMT"/>
            </connections>
            <point key="canvasLocation" x="351" y="11.5"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="10" height="5"/>
    </resources>
</document>
