<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorInfoHeaderCell" rowHeight="186" id="KGk-i7-Jjw" customClass="AuthorInfoHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-8k-dQQ">
                        <rect key="frame" x="15" y="83" width="345" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J6A-nG-XUe"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-6N-DLy">
                        <rect key="frame" x="0.0" y="24" width="125" height="20"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Qd-UYt">
                        <rect key="frame" x="125" y="24" width="125" height="20"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-0i-EcG">
                        <rect key="frame" x="250" y="24" width="125" height="20"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注他的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-0R-n41">
                        <rect key="frame" x="0.0" y="51" width="125" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="QyI-fd-p9l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合口碑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-72-SUV">
                        <rect key="frame" x="250" y="51" width="125" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="w33-gF-62i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短片数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-G3-0Q7">
                        <rect key="frame" x="125" y="51" width="125" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="N6s-8N-M3h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-by-WBz" customClass="MSNumberScrollAnimatedView">
                        <rect key="frame" x="56" y="24" width="13" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Rwd-53-ZNI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-Dt-tCh" customClass="MSNumberScrollAnimatedView">
                        <rect key="frame" x="180.5" y="24" width="13" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="SnC-GC-C6Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-fJ-RZH" customClass="MSNumberScrollAnimatedView">
                        <rect key="frame" x="292.5" y="24" width="39" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="0Ky-Ej-1eG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="K86-Qd-UYt" firstAttribute="width" secondItem="2NL-0i-EcG" secondAttribute="width" id="0Cj-SS-bhP"/>
                    <constraint firstItem="Ae7-G3-0Q7" firstAttribute="leading" secondItem="2mx-0R-n41" secondAttribute="trailing" id="38x-In-YPR"/>
                    <constraint firstItem="hWu-8k-dQQ" firstAttribute="top" secondItem="2mx-0R-n41" secondAttribute="bottom" constant="15" id="6nn-V2-MhY"/>
                    <constraint firstItem="ZpQ-Dt-tCh" firstAttribute="centerY" secondItem="K86-Qd-UYt" secondAttribute="centerY" id="7Bq-Hp-bS0"/>
                    <constraint firstItem="j2P-6N-DLy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="9L9-Kd-SkU"/>
                    <constraint firstItem="2NL-0i-EcG" firstAttribute="leading" secondItem="K86-Qd-UYt" secondAttribute="trailing" id="B4a-xL-68V"/>
                    <constraint firstItem="7bn-fJ-RZH" firstAttribute="height" secondItem="2NL-0i-EcG" secondAttribute="height" id="BSt-dB-Ojh"/>
                    <constraint firstAttribute="trailing" secondItem="hWu-8k-dQQ" secondAttribute="trailing" constant="15" id="FTb-ht-YBp"/>
                    <constraint firstItem="2NL-0i-EcG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="HGQ-yd-3IL"/>
                    <constraint firstItem="j2P-6N-DLy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HJY-cK-MpT"/>
                    <constraint firstItem="ZpQ-Dt-tCh" firstAttribute="height" secondItem="K86-Qd-UYt" secondAttribute="height" id="Hq3-5x-geA"/>
                    <constraint firstItem="hWu-8k-dQQ" firstAttribute="top" secondItem="rYl-72-SUV" secondAttribute="bottom" constant="15" id="Iao-l6-qzw"/>
                    <constraint firstItem="K86-Qd-UYt" firstAttribute="leading" secondItem="j2P-6N-DLy" secondAttribute="trailing" id="NCE-6R-BbX"/>
                    <constraint firstItem="QMO-by-WBz" firstAttribute="top" secondItem="j2P-6N-DLy" secondAttribute="top" id="NO3-uf-7Zh"/>
                    <constraint firstItem="7bn-fJ-RZH" firstAttribute="centerY" secondItem="2NL-0i-EcG" secondAttribute="centerY" id="SdT-Mc-dek"/>
                    <constraint firstAttribute="bottom" secondItem="hWu-8k-dQQ" secondAttribute="bottom" id="TWK-Ud-tge"/>
                    <constraint firstItem="hWu-8k-dQQ" firstAttribute="top" secondItem="Ae7-G3-0Q7" secondAttribute="bottom" constant="15" id="UY5-V3-c9W"/>
                    <constraint firstItem="ZpQ-Dt-tCh" firstAttribute="centerX" secondItem="K86-Qd-UYt" secondAttribute="centerX" id="WDn-OS-fwc"/>
                    <constraint firstItem="7bn-fJ-RZH" firstAttribute="centerX" secondItem="2NL-0i-EcG" secondAttribute="centerX" id="X1g-cK-Uuc"/>
                    <constraint firstItem="hWu-8k-dQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZAB-Qt-iLs"/>
                    <constraint firstItem="Ae7-G3-0Q7" firstAttribute="width" secondItem="rYl-72-SUV" secondAttribute="width" id="ZMW-jh-wiP"/>
                    <constraint firstItem="rYl-72-SUV" firstAttribute="leading" secondItem="Ae7-G3-0Q7" secondAttribute="trailing" id="cg6-Fk-fsk"/>
                    <constraint firstItem="K86-Qd-UYt" firstAttribute="leading" secondItem="j2P-6N-DLy" secondAttribute="trailing" id="faC-5v-uhM"/>
                    <constraint firstItem="j2P-6N-DLy" firstAttribute="width" secondItem="K86-Qd-UYt" secondAttribute="width" id="iMI-ef-93R"/>
                    <constraint firstItem="2mx-0R-n41" firstAttribute="width" secondItem="Ae7-G3-0Q7" secondAttribute="width" id="iZ6-90-KSV"/>
                    <constraint firstItem="rYl-72-SUV" firstAttribute="leading" secondItem="Ae7-G3-0Q7" secondAttribute="trailing" id="iuv-YP-jgb"/>
                    <constraint firstItem="2mx-0R-n41" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="izk-8Z-XE4"/>
                    <constraint firstItem="2NL-0i-EcG" firstAttribute="leading" secondItem="K86-Qd-UYt" secondAttribute="trailing" id="l13-0V-zZL"/>
                    <constraint firstAttribute="trailing" secondItem="rYl-72-SUV" secondAttribute="trailing" id="n5S-uo-WjK"/>
                    <constraint firstItem="QMO-by-WBz" firstAttribute="centerX" secondItem="j2P-6N-DLy" secondAttribute="centerX" id="rLa-zp-VaR"/>
                    <constraint firstItem="K86-Qd-UYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="sGz-jJ-5cH"/>
                    <constraint firstItem="QMO-by-WBz" firstAttribute="height" secondItem="j2P-6N-DLy" secondAttribute="height" id="sSb-Bk-klX"/>
                    <constraint firstItem="QMO-by-WBz" firstAttribute="centerY" secondItem="j2P-6N-DLy" secondAttribute="centerY" id="sog-On-sfF"/>
                    <constraint firstAttribute="trailing" secondItem="2NL-0i-EcG" secondAttribute="trailing" id="tO9-yT-bE8"/>
                    <constraint firstItem="Ae7-G3-0Q7" firstAttribute="leading" secondItem="2mx-0R-n41" secondAttribute="trailing" id="xjm-uN-aWc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fansCountNAWLC" destination="Rwd-53-ZNI" id="gDr-c4-bv9"/>
                <outlet property="fansCountNumberAnimated" destination="QMO-by-WBz" id="gp4-9g-xoR"/>
                <outlet property="starScoreNAWLC" destination="0Ky-Ej-1eG" id="hlr-gb-oH2"/>
                <outlet property="starScoreNumberAnimated" destination="7bn-fJ-RZH" id="dVe-ee-2xY"/>
                <outlet property="videoCountNAWLC" destination="SnC-GC-C6Y" id="o8j-6w-16f"/>
                <outlet property="videoCountNumberAnimated" destination="ZpQ-Dt-tCh" id="aQg-ck-AEy"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="39.5"/>
        </tableViewCell>
    </objects>
</document>
