<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthorInfoCoverView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_lab" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-0X-rE6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cZG-0X-rE6" secondAttribute="height" multiplier="75:52" id="i5V-qk-Dqt"/>
                    </constraints>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-yS-Jcz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Bs-yS-Jcz" secondAttribute="height" multiplier="75:52" id="qjp-5j-oa6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-6M-TMg">
                    <rect key="frame" x="145.5" y="75" width="84" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-wl-W79">
                            <rect key="frame" x="1.5" y="2" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Tux-GZ-B8D"/>
                                <constraint firstAttribute="height" constant="80" id="bYB-wh-O3b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="0bF-QU-m7q"/>
                        <constraint firstItem="NmQ-wl-W79" firstAttribute="centerY" secondItem="XHM-6M-TMg" secondAttribute="centerY" id="VFw-i6-poD"/>
                        <constraint firstAttribute="height" constant="84" id="YUr-Wc-Gq8"/>
                        <constraint firstItem="NmQ-wl-W79" firstAttribute="centerX" secondItem="XHM-6M-TMg" secondAttribute="centerX" id="toK-Cs-z3E"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_badge_author" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-3h-0IK">
                    <rect key="frame" x="210" y="139" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6UQ-Wo-a4X"/>
                        <constraint firstAttribute="width" constant="15" id="dAU-dZ-50C"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-NE-MB2">
                    <rect key="frame" x="157" y="216" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2Zr-lX-BrA"/>
                        <constraint firstAttribute="width" constant="60" id="NrH-zJ-8Ft"/>
                    </constraints>
                    <state key="normal" image="icon_follow_author"/>
                    <connections>
                        <action selector="followAvaterAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OI3-3V-uif"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-fc-VsY">
                    <rect key="frame" x="15" y="201" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.79607843140000001" green="0.82352941180000006" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-wI-Nz8">
                    <rect key="frame" x="187.5" y="171" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9gB-QD-5y8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7Z-fc-VsY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0V2-7e-64U"/>
                <constraint firstItem="F7Z-fc-VsY" firstAttribute="top" secondItem="Sdc-wI-Nz8" secondAttribute="bottom" constant="10" id="1Po-gc-nTb"/>
                <constraint firstItem="cZG-0X-rE6" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="9sO-OY-pKH"/>
                <constraint firstItem="0Bs-yS-Jcz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CsN-WR-lgM"/>
                <constraint firstItem="F7Z-fc-VsY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DeI-sp-LTW"/>
                <constraint firstItem="Sdc-wI-Nz8" firstAttribute="top" secondItem="XHM-6M-TMg" secondAttribute="bottom" constant="12" id="FrH-Px-ksC"/>
                <constraint firstAttribute="bottom" secondItem="0Bs-yS-Jcz" secondAttribute="bottom" id="J5E-w4-KWJ"/>
                <constraint firstItem="Sdc-wI-Nz8" firstAttribute="top" secondItem="OvC-3h-0IK" secondAttribute="bottom" constant="17" id="KRu-6O-jBY"/>
                <constraint firstItem="XHM-6M-TMg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MnN-nl-yyY"/>
                <constraint firstItem="OvC-3h-0IK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="30" id="S1g-h8-PsS"/>
                <constraint firstAttribute="bottom" secondItem="1NL-NE-MB2" secondAttribute="bottom" constant="22" id="SGj-Jk-BSi"/>
                <constraint firstItem="0Bs-yS-Jcz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YLZ-TL-4jP"/>
                <constraint firstItem="cZG-0X-rE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="apo-tx-enk"/>
                <constraint firstAttribute="trailing" secondItem="F7Z-fc-VsY" secondAttribute="trailing" constant="15" id="b04-z4-cEt"/>
                <constraint firstItem="cZG-0X-rE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fNj-wQ-NUM"/>
                <constraint firstAttribute="trailing" secondItem="cZG-0X-rE6" secondAttribute="trailing" id="fi7-zB-h12"/>
                <constraint firstItem="1NL-NE-MB2" firstAttribute="top" secondItem="F7Z-fc-VsY" secondAttribute="bottom" constant="15" id="h6a-5k-fu1"/>
                <constraint firstItem="Sdc-wI-Nz8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v7T-Xi-veM"/>
                <constraint firstItem="1NL-NE-MB2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xNm-FB-U8y"/>
                <constraint firstAttribute="trailing" secondItem="0Bs-yS-Jcz" secondAttribute="trailing" id="yLO-vZ-BpT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avaterBackView" destination="XHM-6M-TMg" id="sw8-jX-vcL"/>
                <outlet property="avaterIntroduce" destination="F7Z-fc-VsY" id="Wqm-NZ-zpe"/>
                <outlet property="avaterName" destination="Sdc-wI-Nz8" id="QKj-mR-kxe"/>
                <outlet property="avaterPhoto" destination="NmQ-wl-W79" id="Ys2-fe-Gj6"/>
                <outlet property="followButton" destination="1NL-NE-MB2" id="K6U-iD-2BW"/>
                <outlet property="userCoverPhoto" destination="cZG-0X-rE6" id="NGk-zV-47B"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bg_lab" width="375" height="350"/>
        <image name="icon_badge_author" width="12" height="12"/>
        <image name="icon_follow_author" width="60" height="22"/>
    </resources>
</document>
