<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="OwnerVideoListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-Wl-Nl4">
                        <rect key="frame" x="0.0" y="57.5" width="375" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-Oc-EW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-Iz-29R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-cZ-Pmq">
                                <rect key="frame" x="326.5" y="20" width="33.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="5PU-8D-zlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_viewers" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-3W-6H5">
                                <rect key="frame" x="309.5" y="19" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="e3s-rO-MMc"/>
                                    <constraint firstAttribute="height" constant="15" id="ek8-vn-bDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-C5-5Ib">
                                <rect key="frame" x="15" y="142" width="31" height="18"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="u6d-ht-1wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-gq-v8j">
                                <rect key="frame" x="58" y="142" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yXW-pt-32V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Rd-Gze">
                                <rect key="frame" x="15" y="175" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vi5-U7-DQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-H4-wxe">
                                <rect key="frame" x="300" y="161" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ol-3M-Hty"/>
                                    <constraint firstAttribute="width" constant="60" id="vU2-6d-wE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="30"/>
                                <color key="textColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dsH-Rd-Gze" secondAttribute="bottom" constant="20" id="4E0-SM-zRZ"/>
                            <constraint firstAttribute="bottom" secondItem="rDh-Iz-29R" secondAttribute="bottom" id="7Bw-wO-Rlm"/>
                            <constraint firstItem="RRM-C5-5Ib" firstAttribute="leading" secondItem="7wB-Wl-Nl4" secondAttribute="leading" constant="15" id="7xi-N8-dmL"/>
                            <constraint firstAttribute="trailing" secondItem="PwY-cZ-Pmq" secondAttribute="trailing" constant="15" id="A9l-s8-pa7"/>
                            <constraint firstItem="JVF-gq-v8j" firstAttribute="leading" secondItem="RRM-C5-5Ib" secondAttribute="trailing" constant="12" id="Gtv-OB-dQx"/>
                            <constraint firstItem="ssd-3W-6H5" firstAttribute="top" secondItem="7wB-Wl-Nl4" secondAttribute="top" constant="19" id="JYb-PS-i8u"/>
                            <constraint firstAttribute="trailing" secondItem="QhA-H4-wxe" secondAttribute="trailing" constant="15" id="RLU-T9-3Ng"/>
                            <constraint firstItem="rDh-Iz-29R" firstAttribute="leading" secondItem="7wB-Wl-Nl4" secondAttribute="leading" id="Rn0-Na-JfJ"/>
                            <constraint firstItem="dsH-Rd-Gze" firstAttribute="leading" secondItem="7wB-Wl-Nl4" secondAttribute="leading" constant="15" id="XxN-l7-TGC"/>
                            <constraint firstItem="PwY-cZ-Pmq" firstAttribute="top" secondItem="7wB-Wl-Nl4" secondAttribute="top" constant="20" id="YII-A1-KPb"/>
                            <constraint firstAttribute="bottom" secondItem="qPH-Oc-EW6" secondAttribute="bottom" id="Yvg-lJ-7fH"/>
                            <constraint firstAttribute="bottom" secondItem="RRM-C5-5Ib" secondAttribute="bottom" constant="51" id="aSS-fu-K2A"/>
                            <constraint firstItem="qPH-Oc-EW6" firstAttribute="top" secondItem="7wB-Wl-Nl4" secondAttribute="top" id="bwS-bG-YBx"/>
                            <constraint firstAttribute="bottom" secondItem="QhA-H4-wxe" secondAttribute="bottom" constant="20" id="dtu-rZ-6Up"/>
                            <constraint firstItem="QhA-H4-wxe" firstAttribute="leading" secondItem="dsH-Rd-Gze" secondAttribute="trailing" constant="15" id="ekB-uQ-tS5"/>
                            <constraint firstAttribute="trailing" secondItem="rDh-Iz-29R" secondAttribute="trailing" id="k9r-XC-Cvk"/>
                            <constraint firstItem="PwY-cZ-Pmq" firstAttribute="leading" secondItem="ssd-3W-6H5" secondAttribute="trailing" constant="2" id="nhd-wu-cYI"/>
                            <constraint firstItem="qPH-Oc-EW6" firstAttribute="leading" secondItem="7wB-Wl-Nl4" secondAttribute="leading" id="pKy-PM-8eS"/>
                            <constraint firstAttribute="trailing" secondItem="qPH-Oc-EW6" secondAttribute="trailing" id="tde-CW-HP9"/>
                            <constraint firstAttribute="bottom" secondItem="JVF-gq-v8j" secondAttribute="bottom" constant="51" id="vJQ-vi-MLX"/>
                            <constraint firstItem="rDh-Iz-29R" firstAttribute="top" secondItem="7wB-Wl-Nl4" secondAttribute="top" id="we4-2E-EaO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-af-S06">
                        <rect key="frame" x="15" y="35.5" width="71" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="hKF-Zb-u5U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                        <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新短片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-3M-YyA">
                        <rect key="frame" x="15" y="9.5" width="57.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VBT-Ie-LLB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7wB-Wl-Nl4" firstAttribute="top" secondItem="OsV-af-S06" secondAttribute="bottom" constant="10" id="Gl3-yH-mhy"/>
                    <constraint firstItem="OsV-af-S06" firstAttribute="top" secondItem="MZZ-3M-YyA" secondAttribute="bottom" constant="6" id="LTh-hX-bi3"/>
                    <constraint firstAttribute="trailing" secondItem="7wB-Wl-Nl4" secondAttribute="trailing" id="SF2-yT-DuA"/>
                    <constraint firstItem="MZZ-3M-YyA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XMl-u7-Jxd"/>
                    <constraint firstItem="OsV-af-S06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cM0-M8-pr6"/>
                    <constraint firstItem="7wB-Wl-Nl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gJ2-5e-Uyr"/>
                    <constraint firstItem="7wB-Wl-Nl4" firstAttribute="width" secondItem="7wB-Wl-Nl4" secondAttribute="height" multiplier="375:211" id="w0c-CG-pKT"/>
                    <constraint firstAttribute="bottom" secondItem="7wB-Wl-Nl4" secondAttribute="bottom" id="zCd-H7-1qy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="category" destination="RRM-C5-5Ib" id="3ug-1a-7Lg"/>
                <outlet property="createdAt" destination="OsV-af-S06" id="9aL-XN-4kC"/>
                <outlet property="newsVideo" destination="MZZ-3M-YyA" id="jkh-l7-mkj"/>
                <outlet property="playCount" destination="PwY-cZ-Pmq" id="7gV-Sh-Vpx"/>
                <outlet property="star" destination="QhA-H4-wxe" id="EsF-Hk-gWb"/>
                <outlet property="videoPhoto" destination="qPH-Oc-EW6" id="vxk-hN-Ncd"/>
                <outlet property="videoTime" destination="JVF-gq-v8j" id="bf8-F2-Gtv"/>
                <outlet property="videoTitle" destination="dsH-Rd-Gze" id="ztl-t2-xdj"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_viewers" width="15" height="15"/>
    </resources>
</document>
