<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddNewWormoleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_w_addcover" translatesAutoresizingMaskIntoConstraints="NO" id="585-cV-86e">
                        <rect key="frame" x="15" y="10" width="71" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2gL-Vc-9C8"/>
                            <constraint firstAttribute="width" constant="71" id="bBn-ti-WD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建虫洞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-UV-4ab">
                        <rect key="frame" x="101" y="17" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Xf-V9-mtK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-mO-yhT">
                        <rect key="frame" x="15" y="61" width="345" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WNl-gm-5Hq">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oXd-mO-yhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3ST-ow-pcT"/>
                    <constraint firstItem="585-cV-86e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JV0-hg-exl"/>
                    <constraint firstAttribute="trailing" secondItem="oXd-mO-yhT" secondAttribute="trailing" constant="15" id="LKu-C2-l7q"/>
                    <constraint firstItem="BZ0-UV-4ab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Odr-nl-beu"/>
                    <constraint firstAttribute="bottom" secondItem="oXd-mO-yhT" secondAttribute="bottom" id="nZn-9e-uCS"/>
                    <constraint firstItem="585-cV-86e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oPU-xK-vbb"/>
                    <constraint firstItem="BZ0-UV-4ab" firstAttribute="leading" secondItem="585-cV-86e" secondAttribute="trailing" constant="15" id="u5q-Ct-VHu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="28.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_w_addcover" width="71" height="40"/>
    </resources>
</document>
