<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddWormoleVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-iF-9JI">
                        <rect key="frame" x="15" y="60" width="345" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tYz-wz-jXs">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POW-0J-fQk">
                        <rect key="frame" x="15" y="10" width="71" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="R1F-F8-udV"/>
                            <constraint firstAttribute="width" constant="71" id="Stb-4d-gil"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-xL-gv5">
                        <rect key="frame" x="101" y="10" width="259" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b03-L8-qTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-2y-fDi">
                        <rect key="frame" x="101" y="36" width="259" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FbR-25-6E4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VK1-2y-fDi" secondAttribute="trailing" constant="15" id="2rg-9Y-J7V"/>
                    <constraint firstAttribute="trailing" secondItem="2yT-xL-gv5" secondAttribute="trailing" constant="15" id="4RG-5o-dNx"/>
                    <constraint firstItem="2yT-xL-gv5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hiw-UY-XyC"/>
                    <constraint firstItem="VK1-2y-fDi" firstAttribute="leading" secondItem="POW-0J-fQk" secondAttribute="trailing" constant="15" id="Huw-WX-RXf"/>
                    <constraint firstAttribute="bottom" secondItem="p8J-iF-9JI" secondAttribute="bottom" id="Lfu-j8-pcX"/>
                    <constraint firstAttribute="trailing" secondItem="p8J-iF-9JI" secondAttribute="trailing" constant="15" id="V7U-fc-ds2"/>
                    <constraint firstItem="p8J-iF-9JI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YDP-At-D0Y"/>
                    <constraint firstItem="VK1-2y-fDi" firstAttribute="top" secondItem="2yT-xL-gv5" secondAttribute="bottom" constant="5" id="cFs-pA-EIw"/>
                    <constraint firstItem="2yT-xL-gv5" firstAttribute="leading" secondItem="POW-0J-fQk" secondAttribute="trailing" constant="15" id="kmj-Ce-Q3p"/>
                    <constraint firstItem="POW-0J-fQk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yy5-O2-hDM"/>
                    <constraint firstItem="POW-0J-fQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zxM-2X-NJ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="wormholePhoto" destination="POW-0J-fQk" id="znG-At-PLF"/>
                <outlet property="wormholeTitle" destination="2yT-xL-gv5" id="lZw-8D-QuO"/>
                <outlet property="wormholeVideosNumber" destination="VK1-2y-fDi" id="uRY-BL-TE9"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="59"/>
        </tableViewCell>
    </objects>
</document>
