<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="VideoCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-zb-bU5">
                        <rect key="frame" x="10" y="15.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8hf-1m-nvo"/>
                            <constraint firstAttribute="height" constant="40" id="Gsi-fJ-9AZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-pp-PZo">
                        <rect key="frame" x="60" y="20.5" width="197" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FNy-VQ-KaX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-15 23:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-zG-RGt">
                        <rect key="frame" x="257" y="25" width="108" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="vWK-z0-Qsl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                        <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-34-n8t">
                        <rect key="frame" x="60" y="52.5" width="305" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-OX-QBg">
                        <rect key="frame" x="10" y="0.0" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="0gd-tr-UYM"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-NP-eEW">
                        <rect key="frame" x="50" y="148.5" width="315" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jI4-YO-vjF"/>
                        </constraints>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-TB-1V7">
                        <rect key="frame" x="10" y="199" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pIA-ZV-bm4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mbm-OX-QBg" secondAttribute="trailing" constant="10" id="7zl-Ji-zaV"/>
                    <constraint firstItem="ffv-zb-bU5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ENH-k8-LL9"/>
                    <constraint firstItem="Vmi-TB-1V7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FXB-4m-YSJ"/>
                    <constraint firstAttribute="bottom" secondItem="Vmi-TB-1V7" secondAttribute="bottom" id="Fi5-ib-ie1"/>
                    <constraint firstItem="esu-zG-RGt" firstAttribute="centerY" secondItem="0DZ-pp-PZo" secondAttribute="centerY" id="Fkz-8k-f6J"/>
                    <constraint firstItem="nXE-34-n8t" firstAttribute="leading" secondItem="0DZ-pp-PZo" secondAttribute="leading" id="HXY-q3-icw"/>
                    <constraint firstItem="ffv-zb-bU5" firstAttribute="top" secondItem="Mbm-OX-QBg" secondAttribute="bottom" constant="15" id="Ind-zS-8Zf"/>
                    <constraint firstItem="0DZ-pp-PZo" firstAttribute="top" secondItem="Mbm-OX-QBg" secondAttribute="bottom" constant="20" id="NFU-pR-Mh6"/>
                    <constraint firstAttribute="trailing" secondItem="Vmi-TB-1V7" secondAttribute="trailing" constant="10" id="PGR-5a-Pmx"/>
                    <constraint firstItem="Mbm-OX-QBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rr7-Gk-41Z"/>
                    <constraint firstItem="z0I-NP-eEW" firstAttribute="top" secondItem="nXE-34-n8t" secondAttribute="bottom" constant="15" id="U6N-8I-0aF"/>
                    <constraint firstItem="z0I-NP-eEW" firstAttribute="trailing" secondItem="nXE-34-n8t" secondAttribute="trailing" id="Wxr-tv-NvK"/>
                    <constraint firstItem="nXE-34-n8t" firstAttribute="trailing" secondItem="esu-zG-RGt" secondAttribute="trailing" id="dFR-PO-yFO"/>
                    <constraint firstAttribute="trailing" secondItem="esu-zG-RGt" secondAttribute="trailing" constant="10" id="eUm-0F-1ct"/>
                    <constraint firstItem="z0I-NP-eEW" firstAttribute="leading" secondItem="nXE-34-n8t" secondAttribute="leading" constant="-10" id="egn-vO-ZO5"/>
                    <constraint firstItem="nXE-34-n8t" firstAttribute="top" secondItem="0DZ-pp-PZo" secondAttribute="bottom" constant="12" id="nX1-9A-aVB"/>
                    <constraint firstItem="esu-zG-RGt" firstAttribute="leading" secondItem="0DZ-pp-PZo" secondAttribute="trailing" id="pc4-s4-6Q8"/>
                    <constraint firstAttribute="bottom" secondItem="z0I-NP-eEW" secondAttribute="bottom" constant="1" id="vMg-FS-1BW"/>
                    <constraint firstItem="Mbm-OX-QBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vl3-zu-qV2"/>
                    <constraint firstItem="0DZ-pp-PZo" firstAttribute="leading" secondItem="ffv-zb-bU5" secondAttribute="trailing" constant="10" id="zDV-h9-e6u"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomMarginLine" destination="Vmi-TB-1V7" id="BWV-Nd-qQz"/>
                <outlet property="contentLabel" destination="nXE-34-n8t" id="KCt-IV-PcJ"/>
                <outlet property="iconImageView" destination="ffv-zb-bU5" id="025-sV-07e"/>
                <outlet property="nameLabel" destination="0DZ-pp-PZo" id="Tgk-Iz-aFP"/>
                <outlet property="replyList" destination="z0I-NP-eEW" id="XP5-I9-oZz"/>
                <outlet property="replyListHLC" destination="jI4-YO-vjF" id="aEf-RP-mNB"/>
                <outlet property="timeLabel" destination="esu-zG-RGt" id="jJu-4z-Zwi"/>
            </connections>
            <point key="canvasLocation" x="-1174.5" y="-115"/>
        </tableViewCell>
    </objects>
</document>
