<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoStarAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-cT-UpB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-k8-gvb">
                    <rect key="frame" x="55" y="244" width="265" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-xZ-v3I">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口碑评分" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-CB-Yyb">
                            <rect key="frame" x="10" y="22" width="245" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请给短片进行评价吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Zh-df3">
                            <rect key="frame" x="10" y="45" width="245" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Do-5Kd">
                            <rect key="frame" x="55" y="75.5" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="Ozl-6U-SRh"/>
                                <constraint firstAttribute="height" constant="30" id="hLP-Ff-pXR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-lv-TuQ">
                            <rect key="frame" x="0.0" y="136" width="265" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-cj-Ra2" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="1"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="19y-XF-n8G">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-sU-rN2" userLabel="line">
                                    <rect key="frame" x="131.5" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Jj7-Xw-eLB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-rH-n0c">
                                    <rect key="frame" x="0.0" y="1" width="131.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gO0-tm-lVb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-xw-fvt">
                                    <rect key="frame" x="132.5" y="1" width="132.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iPG-0O-aPa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2p0-ho-z0I"/>
                                <constraint firstAttribute="bottom" secondItem="TFv-xw-fvt" secondAttribute="bottom" id="6HG-jm-nAZ"/>
                                <constraint firstItem="TFv-xw-fvt" firstAttribute="top" secondItem="xPw-cj-Ra2" secondAttribute="bottom" id="AHD-rH-XwV"/>
                                <constraint firstItem="uyf-sU-rN2" firstAttribute="top" secondItem="IHj-lv-TuQ" secondAttribute="top" id="BfP-wm-mzR"/>
                                <constraint firstItem="xPw-cj-Ra2" firstAttribute="leading" secondItem="IHj-lv-TuQ" secondAttribute="leading" id="GMt-66-KwQ"/>
                                <constraint firstItem="uyf-sU-rN2" firstAttribute="centerX" secondItem="IHj-lv-TuQ" secondAttribute="centerX" id="LRs-Q6-vOH"/>
                                <constraint firstItem="uyf-sU-rN2" firstAttribute="leading" secondItem="ULm-rH-n0c" secondAttribute="trailing" id="ODu-nw-FZX"/>
                                <constraint firstAttribute="bottom" secondItem="ULm-rH-n0c" secondAttribute="bottom" id="Ofb-sr-qVE"/>
                                <constraint firstItem="ULm-rH-n0c" firstAttribute="top" secondItem="xPw-cj-Ra2" secondAttribute="bottom" id="YZo-R0-mKi"/>
                                <constraint firstItem="TFv-xw-fvt" firstAttribute="leading" secondItem="uyf-sU-rN2" secondAttribute="trailing" id="kEb-a9-FEL"/>
                                <constraint firstItem="xPw-cj-Ra2" firstAttribute="top" secondItem="IHj-lv-TuQ" secondAttribute="top" id="km3-yM-Vxk"/>
                                <constraint firstItem="ULm-rH-n0c" firstAttribute="leading" secondItem="IHj-lv-TuQ" secondAttribute="leading" id="mnW-xW-H2K"/>
                                <constraint firstAttribute="trailing" secondItem="xPw-cj-Ra2" secondAttribute="trailing" id="ucR-HO-tpx"/>
                                <constraint firstAttribute="trailing" secondItem="TFv-xw-fvt" secondAttribute="trailing" id="zRk-h2-Rq0"/>
                                <constraint firstAttribute="bottom" secondItem="uyf-sU-rN2" secondAttribute="bottom" id="zhG-S1-PD3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6x7-CB-Yyb" firstAttribute="top" secondItem="Ri6-k8-gvb" secondAttribute="top" constant="22" id="2aj-If-zgc"/>
                        <constraint firstItem="IHj-lv-TuQ" firstAttribute="leading" secondItem="Ri6-k8-gvb" secondAttribute="leading" id="Dda-KP-smp"/>
                        <constraint firstAttribute="trailing" secondItem="9Pd-xZ-v3I" secondAttribute="trailing" id="Dkv-nb-Mzk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="IMf-Ly-tVP"/>
                        <constraint firstAttribute="trailing" secondItem="ccE-Zh-df3" secondAttribute="trailing" constant="10" id="KBr-Ik-wSZ"/>
                        <constraint firstItem="ccE-Zh-df3" firstAttribute="leading" secondItem="Ri6-k8-gvb" secondAttribute="leading" constant="10" id="O32-Ga-IeR"/>
                        <constraint firstItem="9Pd-xZ-v3I" firstAttribute="leading" secondItem="Ri6-k8-gvb" secondAttribute="leading" id="P5E-0f-k6L"/>
                        <constraint firstItem="ccE-Zh-df3" firstAttribute="top" secondItem="6x7-CB-Yyb" secondAttribute="bottom" constant="6" id="POO-7q-TxJ"/>
                        <constraint firstAttribute="trailing" secondItem="IHj-lv-TuQ" secondAttribute="trailing" id="Qi4-h2-fto"/>
                        <constraint firstAttribute="bottom" secondItem="9Pd-xZ-v3I" secondAttribute="bottom" id="SG2-Id-gsZ"/>
                        <constraint firstAttribute="height" constant="180" id="ZtT-sB-mk5"/>
                        <constraint firstItem="9Pd-xZ-v3I" firstAttribute="top" secondItem="Ri6-k8-gvb" secondAttribute="top" id="erH-aR-J8G"/>
                        <constraint firstItem="6x7-CB-Yyb" firstAttribute="leading" secondItem="Ri6-k8-gvb" secondAttribute="leading" constant="10" id="fyz-Rf-OGr"/>
                        <constraint firstItem="j2a-Do-5Kd" firstAttribute="top" secondItem="ccE-Zh-df3" secondAttribute="bottom" constant="16" id="jPR-oe-6yX"/>
                        <constraint firstItem="j2a-Do-5Kd" firstAttribute="centerX" secondItem="Ri6-k8-gvb" secondAttribute="centerX" id="jla-ih-GLF"/>
                        <constraint firstAttribute="bottom" secondItem="IHj-lv-TuQ" secondAttribute="bottom" id="yho-ZR-4PM"/>
                        <constraint firstAttribute="trailing" secondItem="6x7-CB-Yyb" secondAttribute="trailing" constant="10" id="yiF-Vr-MNT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ri6-k8-gvb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VNt-75-JCV"/>
                <constraint firstAttribute="bottom" secondItem="Fis-cT-UpB" secondAttribute="bottom" id="jKg-aS-X5f"/>
                <constraint firstItem="Fis-cT-UpB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lVE-TD-KWG"/>
                <constraint firstItem="Fis-cT-UpB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="piQ-Gw-c8S"/>
                <constraint firstAttribute="trailing" secondItem="Fis-cT-UpB" secondAttribute="trailing" id="q7b-FV-hB2"/>
                <constraint firstItem="Ri6-k8-gvb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rbR-07-73s"/>
            </constraints>
            <connections>
                <outlet property="alertBackView" destination="9Pd-xZ-v3I" id="WSQ-6s-Ocg"/>
                <outlet property="alertView" destination="Ri6-k8-gvb" id="94D-eM-Ijt"/>
                <outlet property="backView" destination="Fis-cT-UpB" id="v5c-a8-KSD"/>
                <outlet property="confirmButton" destination="TFv-xw-fvt" id="9s4-NJ-ThT"/>
                <outlet property="horizontalLine" destination="xPw-cj-Ra2" id="Nif-PB-dtO"/>
                <outlet property="starView" destination="j2a-Do-5Kd" id="yaU-s6-HKu"/>
                <outlet property="subTitleLabel" destination="ccE-Zh-df3" id="T01-vl-Ow7"/>
                <outlet property="titleLabel" destination="6x7-CB-Yyb" id="CV4-Az-uPQ"/>
                <outlet property="verticalLine" destination="uyf-sU-rN2" id="u4f-pe-HPw"/>
            </connections>
        </view>
    </objects>
</document>
