<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="ScoreHistoryTotalScoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shop_black_m" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-iQ-YtO">
                        <rect key="frame" x="14" y="17" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Fpo-2H-xsd"/>
                            <constraint firstAttribute="width" constant="18" id="adR-Gu-ogx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前M币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-tz-bxe">
                        <rect key="frame" x="37" y="16.5" width="63" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-GY-kR5">
                        <rect key="frame" x="149" y="48.5" width="23" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Zb-iQ-YtO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="1eu-vZ-SRi"/>
                    <constraint firstItem="6tx-GY-kR5" firstAttribute="top" secondItem="0Du-tz-bxe" secondAttribute="bottom" constant="12.5" id="C4Z-4E-6Sj"/>
                    <constraint firstItem="6tx-GY-kR5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hsw-tf-F2t"/>
                    <constraint firstItem="0Du-tz-bxe" firstAttribute="leading" secondItem="0Zb-iQ-YtO" secondAttribute="trailing" constant="5" id="Jv3-6n-zpC"/>
                    <constraint firstItem="0Zb-iQ-YtO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="OUY-9B-H8D"/>
                    <constraint firstItem="0Du-tz-bxe" firstAttribute="centerY" secondItem="0Zb-iQ-YtO" secondAttribute="centerY" id="jBk-aG-1Qr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="totalScoreLabel" destination="6tx-GY-kR5" id="TEt-rT-gVc"/>
            </connections>
            <point key="canvasLocation" x="32" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_shop_black_m" width="13" height="13"/>
    </resources>
</document>
