<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TaskInviteFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-gI-Iia">
                        <rect key="frame" x="10" y="42" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Z4D-mD-FDO"/>
                            <constraint firstAttribute="width" constant="36" id="nYS-Rh-lN4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Uj-RPL">
                        <rect key="frame" x="56" y="51.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-jO-pTz">
                        <rect key="frame" x="229" y="52.5" width="116" height="15"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-LW-czO">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="15"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即得M币奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-bW-54m">
                                <rect key="frame" x="0.5" y="0.0" width="96.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7Wa-WU-fyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-fd-bhw">
                                <rect key="frame" x="101" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPq-fd-bhw" secondAttribute="height" id="MBr-sq-t7l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPq-fd-bhw" firstAttribute="top" secondItem="GsO-jO-pTz" secondAttribute="top" id="5h7-qa-zbV"/>
                            <constraint firstItem="o3T-LW-czO" firstAttribute="leading" secondItem="GsO-jO-pTz" secondAttribute="leading" id="G1p-bf-3JO"/>
                            <constraint firstAttribute="bottom" secondItem="nPq-fd-bhw" secondAttribute="bottom" id="GTR-Ib-Yf6"/>
                            <constraint firstAttribute="trailing" secondItem="o3T-LW-czO" secondAttribute="trailing" id="Gno-bb-GSe"/>
                            <constraint firstItem="o3T-LW-czO" firstAttribute="top" secondItem="GsO-jO-pTz" secondAttribute="top" id="Ot9-fE-PEN"/>
                            <constraint firstAttribute="width" constant="116" id="YXD-G9-xAE"/>
                            <constraint firstAttribute="trailing" secondItem="nPq-fd-bhw" secondAttribute="trailing" id="cdq-9c-IEl"/>
                            <constraint firstItem="AIo-bW-54m" firstAttribute="centerY" secondItem="GsO-jO-pTz" secondAttribute="centerY" id="ehg-WG-vXA"/>
                            <constraint firstItem="nPq-fd-bhw" firstAttribute="leading" secondItem="AIo-bW-54m" secondAttribute="trailing" constant="4" id="h5N-x9-5oL"/>
                            <constraint firstAttribute="bottom" secondItem="o3T-LW-czO" secondAttribute="bottom" id="lCx-iH-yq6"/>
                            <constraint firstAttribute="height" constant="15" id="pgS-HE-w28"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2km-Uj-RPL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RcD-Cu-ONU"/>
                    <constraint firstItem="GsO-jO-pTz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yay-ky-O24"/>
                    <constraint firstItem="2km-Uj-RPL" firstAttribute="leading" secondItem="SZ3-gI-Iia" secondAttribute="trailing" constant="10" id="ZJG-yp-bNV"/>
                    <constraint firstAttribute="trailing" secondItem="GsO-jO-pTz" secondAttribute="trailing" constant="10" id="rKy-rm-gL5"/>
                    <constraint firstItem="SZ3-gI-Iia" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vJ6-eO-Q2D"/>
                    <constraint firstItem="SZ3-gI-Iia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vdS-Fj-aeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="SZ3-gI-Iia" id="4WL-VP-e4d"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="22" height="22"/>
    </resources>
</document>
