<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewTopicVideoHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-hP-kQ8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-hh-9dP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        </imageView>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-In-eHP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-HF-sYQ">
                            <rect key="frame" x="20" y="160" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-TW-YmC">
                            <rect key="frame" x="20" y="150" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-eZ-G5o">
                            <rect key="frame" x="20" y="140" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GTN-hh-9dP" secondAttribute="trailing" id="4qT-A0-xrb"/>
                        <constraint firstItem="GTN-hh-9dP" firstAttribute="leading" secondItem="YVP-hP-kQ8" secondAttribute="leading" id="6WS-HL-b65"/>
                        <constraint firstItem="GTN-hh-9dP" firstAttribute="top" secondItem="YVP-hP-kQ8" secondAttribute="top" id="GJb-2B-AWw"/>
                        <constraint firstItem="IQW-HF-sYQ" firstAttribute="top" secondItem="t2M-TW-YmC" secondAttribute="bottom" constant="10" id="NQC-nK-SzY"/>
                        <constraint firstItem="x6Y-In-eHP" firstAttribute="leading" secondItem="YVP-hP-kQ8" secondAttribute="leading" id="Q10-c2-Ssl"/>
                        <constraint firstItem="t2M-TW-YmC" firstAttribute="top" secondItem="IOz-eZ-G5o" secondAttribute="bottom" constant="10" id="UfM-fW-FPi"/>
                        <constraint firstItem="t2M-TW-YmC" firstAttribute="trailing" secondItem="IQW-HF-sYQ" secondAttribute="trailing" id="cLo-kp-d4x"/>
                        <constraint firstItem="IQW-HF-sYQ" firstAttribute="leading" secondItem="YVP-hP-kQ8" secondAttribute="leading" constant="20" id="dCh-is-cRt"/>
                        <constraint firstItem="x6Y-In-eHP" firstAttribute="top" secondItem="YVP-hP-kQ8" secondAttribute="top" id="eg8-H0-sym"/>
                        <constraint firstItem="t2M-TW-YmC" firstAttribute="leading" secondItem="IQW-HF-sYQ" secondAttribute="leading" id="h7j-Xl-mee"/>
                        <constraint firstAttribute="trailing" secondItem="IQW-HF-sYQ" secondAttribute="trailing" constant="20" id="ke6-FP-cr1"/>
                        <constraint firstAttribute="bottom" secondItem="IQW-HF-sYQ" secondAttribute="bottom" constant="50" id="m2K-5i-m2x"/>
                        <constraint firstAttribute="bottom" secondItem="x6Y-In-eHP" secondAttribute="bottom" id="pXv-wk-GiD"/>
                        <constraint firstAttribute="bottom" secondItem="GTN-hh-9dP" secondAttribute="bottom" id="pih-Ev-FoV"/>
                        <constraint firstItem="IOz-eZ-G5o" firstAttribute="leading" secondItem="IQW-HF-sYQ" secondAttribute="leading" id="tnk-4t-mak"/>
                        <constraint firstAttribute="trailing" secondItem="x6Y-In-eHP" secondAttribute="trailing" id="ttz-sn-EZk"/>
                        <constraint firstItem="IOz-eZ-G5o" firstAttribute="trailing" secondItem="IQW-HF-sYQ" secondAttribute="trailing" id="yNG-Y9-PM8"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-zC-UCt">
                    <rect key="frame" x="157.5" y="180" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="z7a-7O-TSD"/>
                        <constraint firstAttribute="height" constant="60" id="zun-Zi-RV2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YVP-hP-kQ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6lM-nZ-Kqz"/>
                <constraint firstAttribute="trailing" secondItem="YVP-hP-kQ8" secondAttribute="trailing" id="8lz-C1-e4C"/>
                <constraint firstAttribute="bottom" secondItem="vwW-zC-UCt" secondAttribute="bottom" constant="20" id="FBB-ds-7df"/>
                <constraint firstAttribute="bottom" secondItem="YVP-hP-kQ8" secondAttribute="bottom" constant="50" id="rui-Ar-eOw"/>
                <constraint firstItem="vwW-zC-UCt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uaP-hg-mMA"/>
                <constraint firstItem="YVP-hP-kQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xK3-Dt-CzJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverPhoto" destination="GTN-hh-9dP" id="roi-q6-oPw"/>
                <outlet property="ownerAvatar" destination="vwW-zC-UCt" id="2xd-DM-p8d"/>
                <outlet property="ownerLabel" destination="IQW-HF-sYQ" id="S8d-p1-Ib3"/>
                <outlet property="subTitleLabel" destination="t2M-TW-YmC" id="90P-LF-awK"/>
                <outlet property="titleLabel" destination="IOz-eZ-G5o" id="Zv8-TK-5Tl"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-37.5"/>
        </view>
    </objects>
</document>
