<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewTopicVideoCell" rowHeight="257" id="KGk-i7-Jjw" customClass="NewTopicVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要说话" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-pZ-XuS">
                        <rect key="frame" x="15" y="16" width="290" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-ES-s94">
                        <rect key="frame" x="15" y="45.5" width="290" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-9m-sAt">
                        <rect key="frame" x="0.0" y="75" width="320" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-QW-GQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-76-Vus">
                                <rect key="frame" x="10" y="134" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y96-Wp-6j0"/>
                                    <constraint firstAttribute="width" constant="36" id="by5-hy-K3F"/>
                                </constraints>
                                <state key="normal" image="icon_topic_play"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-SQ-0Lh">
                                <rect key="frame" x="271" y="145" width="39" height="25"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-8T-4Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-V1-SaD">
                                        <rect key="frame" x="8" y="5" width="23" height="15"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nr7-8T-4Bm" secondAttribute="trailing" id="4gY-gE-8rV"/>
                                    <constraint firstItem="Nr7-8T-4Bm" firstAttribute="top" secondItem="r7M-SQ-0Lh" secondAttribute="top" id="7gN-p9-YJC"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr7-8T-4Bm" secondAttribute="bottom" id="DCZ-c9-6iT"/>
                                    <constraint firstAttribute="bottom" secondItem="FKc-V1-SaD" secondAttribute="bottom" constant="5" id="E7F-FV-C0f"/>
                                    <constraint firstAttribute="trailing" secondItem="FKc-V1-SaD" secondAttribute="trailing" constant="8" id="Omf-EM-8Wy"/>
                                    <constraint firstItem="FKc-V1-SaD" firstAttribute="top" secondItem="r7M-SQ-0Lh" secondAttribute="top" constant="5" id="Vgn-RH-xHW"/>
                                    <constraint firstItem="Nr7-8T-4Bm" firstAttribute="leading" secondItem="r7M-SQ-0Lh" secondAttribute="leading" id="WVr-ER-5nV"/>
                                    <constraint firstItem="FKc-V1-SaD" firstAttribute="leading" secondItem="r7M-SQ-0Lh" secondAttribute="leading" constant="8" id="aZ5-Xz-ua4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-F7-Kuk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <connections>
                                    <action selector="topicVideoPlayButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W26-Q1-LvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BUL-QW-GQK" secondAttribute="bottom" id="CgJ-OB-oDZ"/>
                            <constraint firstAttribute="trailing" secondItem="BUL-QW-GQK" secondAttribute="trailing" id="H1f-9P-hsK"/>
                            <constraint firstItem="qGn-76-Vus" firstAttribute="leading" secondItem="4wg-9m-sAt" secondAttribute="leading" constant="10" id="JXg-TD-8FJ"/>
                            <constraint firstAttribute="width" secondItem="4wg-9m-sAt" secondAttribute="height" multiplier="375:211" id="WXE-SW-jeL"/>
                            <constraint firstItem="orc-F7-Kuk" firstAttribute="leading" secondItem="4wg-9m-sAt" secondAttribute="leading" id="Y8E-En-4Yl"/>
                            <constraint firstItem="BUL-QW-GQK" firstAttribute="top" secondItem="4wg-9m-sAt" secondAttribute="top" id="fbP-V5-wGl"/>
                            <constraint firstItem="BUL-QW-GQK" firstAttribute="leading" secondItem="4wg-9m-sAt" secondAttribute="leading" id="ft5-Ca-fPG"/>
                            <constraint firstAttribute="trailing" secondItem="r7M-SQ-0Lh" secondAttribute="trailing" constant="10" id="gcG-Et-3g3"/>
                            <constraint firstAttribute="trailing" secondItem="orc-F7-Kuk" secondAttribute="trailing" id="l5V-Tg-kCa"/>
                            <constraint firstAttribute="bottom" secondItem="qGn-76-Vus" secondAttribute="bottom" constant="10" id="o4w-Tv-jhw"/>
                            <constraint firstAttribute="bottom" secondItem="r7M-SQ-0Lh" secondAttribute="bottom" constant="10" id="qw5-AE-sD0"/>
                            <constraint firstItem="orc-F7-Kuk" firstAttribute="top" secondItem="4wg-9m-sAt" secondAttribute="top" id="vJ7-a0-BOt"/>
                            <constraint firstAttribute="bottom" secondItem="orc-F7-Kuk" secondAttribute="bottom" id="wxW-6s-NCJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WaL-pZ-XuS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4Yd-WL-3Kl"/>
                    <constraint firstItem="7PB-ES-s94" firstAttribute="top" secondItem="WaL-pZ-XuS" secondAttribute="bottom" constant="10" id="5Lr-Em-nKL"/>
                    <constraint firstItem="WaL-pZ-XuS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7Pe-Yz-yyI"/>
                    <constraint firstItem="7PB-ES-s94" firstAttribute="leading" secondItem="WaL-pZ-XuS" secondAttribute="leading" id="8YF-Zr-oLN"/>
                    <constraint firstItem="4wg-9m-sAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BQL-iN-4CP"/>
                    <constraint firstAttribute="trailing" secondItem="WaL-pZ-XuS" secondAttribute="trailing" constant="15" id="Ij3-gY-7pH"/>
                    <constraint firstAttribute="trailing" secondItem="4wg-9m-sAt" secondAttribute="trailing" id="V05-L4-jYL"/>
                    <constraint firstItem="7PB-ES-s94" firstAttribute="trailing" secondItem="WaL-pZ-XuS" secondAttribute="trailing" id="m9F-NA-84g"/>
                    <constraint firstItem="4wg-9m-sAt" firstAttribute="top" secondItem="7PB-ES-s94" secondAttribute="bottom" constant="15" id="nQT-hU-CAh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playerView" destination="4wg-9m-sAt" id="fJ8-gi-Rd5"/>
                <outlet property="topicVideoDurationBackView" destination="r7M-SQ-0Lh" id="gZj-B0-2a6"/>
                <outlet property="topicVideoDurationLabel" destination="FKc-V1-SaD" id="p8F-eR-cNB"/>
                <outlet property="topicVideoPhoto" destination="BUL-QW-GQK" id="ig0-aw-mdM"/>
                <outlet property="topicVideoSubtitleLabel" destination="7PB-ES-s94" id="ccJ-8f-w3J"/>
                <outlet property="topicVideoTitleLabel" destination="WaL-pZ-XuS" id="Im1-UD-JVh"/>
            </connections>
            <point key="canvasLocation" x="-128" y="8.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_topic_play" width="36" height="36"/>
    </resources>
</document>
