<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet View Controller-->
        <scene sceneID="RHc-VA-Gcc">
            <objects>
                <viewController storyboardIdentifier="PlanetViewController" id="aZS-Gr-5lX" customClass="PlanetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyo-wo-Eyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Wk-kZW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aZS-Gr-5lX" id="uYt-83-2zl"/>
                                    <outlet property="delegate" destination="aZS-Gr-5lX" id="AlO-3T-hew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8np-5Z-vcg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qwd-Wk-kZW" id="cQX-Ue-1YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pC-7q-Xf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="190"/>
        </scene>
        <!--Recent Author List Controller-->
        <scene sceneID="6tz-rk-byX">
            <objects>
                <viewController storyboardIdentifier="RecentAuthorListController" id="PcP-Gj-RnZ" customClass="RecentAuthorListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuh-3w-9gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-kN-s4n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PcP-Gj-RnZ" id="7o3-0r-4QZ"/>
                                    <outlet property="delegate" destination="PcP-Gj-RnZ" id="MFE-Ia-C7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmC-kN-s4n" firstAttribute="top" secondItem="tbi-3p-UPe" secondAttribute="top" id="B7U-Av-eqq"/>
                            <constraint firstItem="fmC-kN-s4n" firstAttribute="leading" secondItem="tbi-3p-UPe" secondAttribute="leading" id="HPJ-i6-M4O"/>
                            <constraint firstItem="tbi-3p-UPe" firstAttribute="bottom" secondItem="fmC-kN-s4n" secondAttribute="bottom" id="OAn-Kj-oL0"/>
                            <constraint firstItem="tbi-3p-UPe" firstAttribute="trailing" secondItem="fmC-kN-s4n" secondAttribute="trailing" id="wjT-LA-1wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbi-3p-UPe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fmC-kN-s4n" id="Xdm-vA-w4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgi-7M-cqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-124"/>
        </scene>
    </scenes>
</document>
