<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTopicCell" rowHeight="187" id="KGk-i7-Jjw" customClass="HomeTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-Zi-Tjw">
                        <rect key="frame" x="15" y="20" width="293" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周推荐话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-I6-9Hu">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-oQ-5kX">
                                <rect key="frame" x="223" y="0.0" width="70" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-i9-bay">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-qA-Dbn">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7U4-qA-Dbn" secondAttribute="height" multiplier="1:1" id="xfG-kw-rhL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-2I-AhG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <connections>
                                            <action selector="showAllTopicAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P4M-bb-nUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUf-2I-AhG" secondAttribute="trailing" id="2R0-Wd-Tll"/>
                                    <constraint firstAttribute="trailing" secondItem="7U4-qA-Dbn" secondAttribute="trailing" id="6tQ-s4-z7X"/>
                                    <constraint firstAttribute="bottom" secondItem="7U4-qA-Dbn" secondAttribute="bottom" id="CEr-QY-iGn"/>
                                    <constraint firstAttribute="width" constant="70" id="E6r-eg-yxx"/>
                                    <constraint firstAttribute="bottom" secondItem="Jru-i9-bay" secondAttribute="bottom" id="Hz2-t2-VQ1"/>
                                    <constraint firstItem="7U4-qA-Dbn" firstAttribute="top" secondItem="h4D-oQ-5kX" secondAttribute="top" id="Lne-Hb-cJg"/>
                                    <constraint firstItem="Jru-i9-bay" firstAttribute="leading" secondItem="h4D-oQ-5kX" secondAttribute="leading" id="MzE-0v-9rR"/>
                                    <constraint firstItem="lUf-2I-AhG" firstAttribute="leading" secondItem="h4D-oQ-5kX" secondAttribute="leading" id="ScL-lH-3Jk"/>
                                    <constraint firstAttribute="bottom" secondItem="lUf-2I-AhG" secondAttribute="bottom" id="W8o-M3-xdD"/>
                                    <constraint firstItem="Jru-i9-bay" firstAttribute="top" secondItem="h4D-oQ-5kX" secondAttribute="top" id="Y0n-KN-j38"/>
                                    <constraint firstItem="lUf-2I-AhG" firstAttribute="top" secondItem="h4D-oQ-5kX" secondAttribute="top" id="fBf-0V-DLi"/>
                                    <constraint firstItem="7U4-qA-Dbn" firstAttribute="leading" secondItem="Jru-i9-bay" secondAttribute="trailing" id="mI4-aD-dGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4D-oQ-5kX" secondAttribute="trailing" id="9R5-ph-Xog"/>
                            <constraint firstItem="zxn-I6-9Hu" firstAttribute="leading" secondItem="Ny3-Zi-Tjw" secondAttribute="leading" id="Ooa-Gk-d04"/>
                            <constraint firstAttribute="bottom" secondItem="zxn-I6-9Hu" secondAttribute="bottom" id="lZp-E1-xAA"/>
                            <constraint firstAttribute="bottom" secondItem="h4D-oQ-5kX" secondAttribute="bottom" id="ppJ-ej-HOa"/>
                            <constraint firstItem="h4D-oQ-5kX" firstAttribute="top" secondItem="Ny3-Zi-Tjw" secondAttribute="top" id="qTi-Ry-bWF"/>
                            <constraint firstItem="zxn-I6-9Hu" firstAttribute="top" secondItem="Ny3-Zi-Tjw" secondAttribute="top" id="xHE-lV-w0f"/>
                            <constraint firstAttribute="height" constant="20" id="ymA-p3-rha"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-pa-eui">
                        <rect key="frame" x="0.0" y="55" width="320" height="131.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VlZ-tf-QyS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="9O3-gx-KP8"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="xYL-Qa-Y91"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="OKK-pa-eui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8sx-ve-92R"/>
                    <constraint firstItem="OKK-pa-eui" firstAttribute="top" secondItem="Ny3-Zi-Tjw" secondAttribute="bottom" constant="15" id="9wf-fI-jK0"/>
                    <constraint firstAttribute="bottom" secondItem="OKK-pa-eui" secondAttribute="bottom" id="F2L-qf-Yqd"/>
                    <constraint firstAttribute="trailing" secondItem="Ny3-Zi-Tjw" secondAttribute="trailing" constant="12" id="PlC-w9-354"/>
                    <constraint firstItem="Ny3-Zi-Tjw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wel-ee-Wsz"/>
                    <constraint firstAttribute="trailing" secondItem="OKK-pa-eui" secondAttribute="trailing" id="ezn-vc-qRP"/>
                    <constraint firstItem="Ny3-Zi-Tjw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qFR-c5-8Lu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="OKK-pa-eui" id="eJK-fS-3Nb"/>
            </connections>
            <point key="canvasLocation" x="-146" y="47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="15" height="15"/>
    </resources>
</document>
