<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppVersionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-gv-w7X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-FE-HIG">
                    <rect key="frame" x="62.5" y="279.5" width="250" height="108.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-TV-CGA">
                            <rect key="frame" x="20" y="20" width="210" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-Bp-25x">
                            <rect key="frame" x="20" y="35" width="210" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-fb-l9Y">
                            <rect key="frame" x="10" y="50" width="230" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="45e-40-lLX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bZC-TV-CGA" firstAttribute="top" secondItem="sH6-FE-HIG" secondAttribute="top" constant="20" id="0e9-gh-6lx"/>
                        <constraint firstItem="bZC-TV-CGA" firstAttribute="leading" secondItem="sH6-FE-HIG" secondAttribute="leading" constant="20" id="0hI-b6-A6a"/>
                        <constraint firstItem="u9N-Bp-25x" firstAttribute="leading" secondItem="sH6-FE-HIG" secondAttribute="leading" constant="20" id="FUc-ew-nXd"/>
                        <constraint firstAttribute="trailing" secondItem="4UN-fb-l9Y" secondAttribute="trailing" constant="10" id="OTY-9K-wd4"/>
                        <constraint firstAttribute="trailing" secondItem="bZC-TV-CGA" secondAttribute="trailing" constant="20" id="VZe-NY-b6N"/>
                        <constraint firstAttribute="bottom" secondItem="4UN-fb-l9Y" secondAttribute="bottom" constant="18.5" id="YfV-Ca-d30"/>
                        <constraint firstItem="u9N-Bp-25x" firstAttribute="top" secondItem="bZC-TV-CGA" secondAttribute="bottom" constant="15" id="fO2-gB-dHX"/>
                        <constraint firstItem="4UN-fb-l9Y" firstAttribute="leading" secondItem="sH6-FE-HIG" secondAttribute="leading" constant="10" id="gOo-ot-JVE"/>
                        <constraint firstAttribute="trailing" secondItem="u9N-Bp-25x" secondAttribute="trailing" constant="20" id="iDi-nc-U8S"/>
                        <constraint firstAttribute="width" constant="250" id="vT4-aw-2ni"/>
                        <constraint firstItem="4UN-fb-l9Y" firstAttribute="top" secondItem="u9N-Bp-25x" secondAttribute="bottom" constant="15" id="zDH-yo-9eF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sH6-FE-HIG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dm8-FR-Vyq"/>
                <constraint firstAttribute="bottom" secondItem="p0M-gv-w7X" secondAttribute="bottom" id="WwH-ae-Bz5"/>
                <constraint firstItem="sH6-FE-HIG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YhW-jp-NQv"/>
                <constraint firstItem="p0M-gv-w7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fv4-4F-LHq"/>
                <constraint firstAttribute="trailing" secondItem="p0M-gv-w7X" secondAttribute="trailing" id="ghE-V1-ZwM"/>
                <constraint firstItem="p0M-gv-w7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pbU-Gh-JrM"/>
            </constraints>
            <connections>
                <outlet property="buttonView" destination="4UN-fb-l9Y" id="Sb9-eY-kNI"/>
                <outlet property="messageLabel" destination="u9N-Bp-25x" id="32q-40-X4H"/>
                <outlet property="titleLabel" destination="bZC-TV-CGA" id="Psg-xO-WDX"/>
            </connections>
        </view>
    </objects>
</document>
