<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Animation Controller-->
        <scene sceneID="76c-Jl-6Cq">
            <objects>
                <viewController storyboardIdentifier="LaunchAnimationController" id="lJy-hR-WfH" customClass="LaunchAnimationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay7-ry-lDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-WG-eK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-PK-Q6a">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-Z1-P7G">
                                        <rect key="frame" x="129.5" y="33" width="116" height="146"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_animation" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-k8-zOL">
                                                <rect key="frame" x="-0.5" y="0.0" width="116" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="7zI-aZ-L7e"/>
                                                    <constraint firstAttribute="height" constant="93" id="8sR-63-vZ8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-W5-EOE">
                                                <rect key="frame" x="0.0" y="114" width="116" height="32"/>
                                                <state key="normal" image="btn_animation"/>
                                                <connections>
                                                    <action selector="skipGuideAction:" destination="lJy-hR-WfH" eventType="touchUpInside" id="gZ5-YR-CpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L1m-k8-zOL" secondAttribute="trailing" id="1lk-yh-VAm"/>
                                            <constraint firstAttribute="bottom" secondItem="hsm-W5-EOE" secondAttribute="bottom" id="Dck-ba-YMA"/>
                                            <constraint firstAttribute="trailing" secondItem="hsm-W5-EOE" secondAttribute="trailing" id="Nx2-RK-nb4"/>
                                            <constraint firstAttribute="height" constant="146" id="Tqg-sw-f9n"/>
                                            <constraint firstItem="L1m-k8-zOL" firstAttribute="leading" secondItem="LVq-Z1-P7G" secondAttribute="leading" id="do4-YO-Bsu"/>
                                            <constraint firstItem="L1m-k8-zOL" firstAttribute="top" secondItem="LVq-Z1-P7G" secondAttribute="top" id="ngu-NB-AwF"/>
                                            <constraint firstItem="hsm-W5-EOE" firstAttribute="leading" secondItem="LVq-Z1-P7G" secondAttribute="leading" id="yzj-Tr-Trn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LVq-Z1-P7G" firstAttribute="centerX" secondItem="mtH-PK-Q6a" secondAttribute="centerX" id="dGe-YT-7iU"/>
                                    <constraint firstAttribute="width" secondItem="mtH-PK-Q6a" secondAttribute="height" multiplier="375:212" id="dN8-xm-f41"/>
                                    <constraint firstItem="LVq-Z1-P7G" firstAttribute="centerY" secondItem="mtH-PK-Q6a" secondAttribute="centerY" id="v3i-VM-GIM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVK-WG-eK1" firstAttribute="leading" secondItem="2VP-pH-RAU" secondAttribute="leading" id="6g5-5M-aYq"/>
                            <constraint firstItem="fVK-WG-eK1" firstAttribute="top" secondItem="Ay7-ry-lDi" secondAttribute="top" id="9Mx-Zo-IN6"/>
                            <constraint firstItem="mtH-PK-Q6a" firstAttribute="leading" secondItem="2VP-pH-RAU" secondAttribute="leading" id="Gjm-i7-OKq"/>
                            <constraint firstItem="mtH-PK-Q6a" firstAttribute="bottom" secondItem="2VP-pH-RAU" secondAttribute="bottom" id="Idr-l7-lLw"/>
                            <constraint firstItem="2VP-pH-RAU" firstAttribute="bottom" secondItem="fVK-WG-eK1" secondAttribute="bottom" id="cMc-qH-D5A"/>
                            <constraint firstItem="2VP-pH-RAU" firstAttribute="trailing" secondItem="mtH-PK-Q6a" secondAttribute="trailing" id="fda-Ej-J0z"/>
                            <constraint firstItem="2VP-pH-RAU" firstAttribute="trailing" secondItem="fVK-WG-eK1" secondAttribute="trailing" id="iOi-Lu-5Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VP-pH-RAU"/>
                    </view>
                    <connections>
                        <outlet property="animatedImage" destination="fVK-WG-eK1" id="SC0-rU-sUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7St-yY-LNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_animation" width="32" height="32"/>
        <image name="guide_1.png" width="750" height="1334"/>
        <image name="logo_animation" width="116" height="93"/>
    </resources>
</document>
