<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicListCell" rowHeight="123" id="KGk-i7-Jjw" customClass="TopicListCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-ic-smO">
                        <rect key="frame" x="15" y="15" width="286" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-Jx-QaM">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-nb-q4c">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="107.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-nf-iwS">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="107.5"/>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-xm-wta">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="107.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5AN-nf-iwS" secondAttribute="trailing" id="0R1-bp-sU8"/>
                                            <constraint firstItem="aWQ-xm-wta" firstAttribute="top" secondItem="KZy-nb-q4c" secondAttribute="top" id="4Cw-iq-eSU"/>
                                            <constraint firstItem="aWQ-xm-wta" firstAttribute="leading" secondItem="KZy-nb-q4c" secondAttribute="leading" id="55h-Pd-1rj"/>
                                            <constraint firstItem="5AN-nf-iwS" firstAttribute="top" secondItem="KZy-nb-q4c" secondAttribute="top" id="UED-fU-DvM"/>
                                            <constraint firstAttribute="bottom" secondItem="aWQ-xm-wta" secondAttribute="bottom" id="eBo-3P-i1S"/>
                                            <constraint firstItem="5AN-nf-iwS" firstAttribute="leading" secondItem="KZy-nb-q4c" secondAttribute="leading" id="gFR-LQ-9nD"/>
                                            <constraint firstAttribute="bottom" secondItem="5AN-nf-iwS" secondAttribute="bottom" id="vnF-ax-mEv"/>
                                            <constraint firstAttribute="trailing" secondItem="aWQ-xm-wta" secondAttribute="trailing" id="w21-LI-NLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KZy-nb-q4c" firstAttribute="top" secondItem="JF3-Jx-QaM" secondAttribute="top" id="0D3-5X-Xcg"/>
                                    <constraint firstAttribute="trailing" secondItem="KZy-nb-q4c" secondAttribute="trailing" id="2Kg-OK-ICv"/>
                                    <constraint firstItem="KZy-nb-q4c" firstAttribute="leading" secondItem="JF3-Jx-QaM" secondAttribute="leading" id="m2K-9Q-zOg"/>
                                    <constraint firstAttribute="bottom" secondItem="KZy-nb-q4c" secondAttribute="bottom" id="s02-fF-ca2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-Oh-tec">
                                <rect key="frame" x="50" y="34.5" width="186" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-x0-1zU">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-AY-6RT">
                                        <rect key="frame" x="0.0" y="25.5" width="186" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pu6-AY-6RT" firstAttribute="top" secondItem="ZK2-x0-1zU" secondAttribute="bottom" constant="4" id="1Ls-x3-z3g"/>
                                    <constraint firstAttribute="trailing" secondItem="ZK2-x0-1zU" secondAttribute="trailing" id="cL9-hT-eSD"/>
                                    <constraint firstAttribute="bottom" secondItem="pu6-AY-6RT" secondAttribute="bottom" id="h4a-uO-hgS"/>
                                    <constraint firstItem="pu6-AY-6RT" firstAttribute="leading" secondItem="fzk-Oh-tec" secondAttribute="leading" id="hDu-Z2-d39"/>
                                    <constraint firstItem="ZK2-x0-1zU" firstAttribute="leading" secondItem="fzk-Oh-tec" secondAttribute="leading" id="hUa-MT-TVa"/>
                                    <constraint firstAttribute="trailing" secondItem="pu6-AY-6RT" secondAttribute="trailing" id="rdk-L0-aTr"/>
                                    <constraint firstItem="ZK2-x0-1zU" firstAttribute="top" secondItem="fzk-Oh-tec" secondAttribute="top" id="sGQ-nt-7u4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JF3-Jx-QaM" secondAttribute="trailing" id="NgT-Oq-SRo"/>
                            <constraint firstAttribute="trailing" secondItem="fzk-Oh-tec" secondAttribute="trailing" constant="50" id="NwD-cn-YsS"/>
                            <constraint firstItem="JF3-Jx-QaM" firstAttribute="leading" secondItem="TLM-ic-smO" secondAttribute="leading" id="Rar-of-9xU"/>
                            <constraint firstItem="fzk-Oh-tec" firstAttribute="centerY" secondItem="TLM-ic-smO" secondAttribute="centerY" id="Uls-eH-ScW"/>
                            <constraint firstItem="fzk-Oh-tec" firstAttribute="leading" secondItem="TLM-ic-smO" secondAttribute="leading" constant="50" id="a8I-aC-cZd"/>
                            <constraint firstItem="JF3-Jx-QaM" firstAttribute="top" secondItem="TLM-ic-smO" secondAttribute="top" id="gJi-mI-PCi"/>
                            <constraint firstAttribute="bottom" secondItem="JF3-Jx-QaM" secondAttribute="bottom" id="vgT-6O-h4R"/>
                            <constraint firstItem="fzk-Oh-tec" firstAttribute="centerX" secondItem="TLM-ic-smO" secondAttribute="centerX" id="vlR-WQ-SaL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TLM-ic-smO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IDe-8W-B0R"/>
                    <constraint firstItem="TLM-ic-smO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="X5L-Q0-2Aj"/>
                    <constraint firstAttribute="bottom" secondItem="TLM-ic-smO" secondAttribute="bottom" id="crl-YQ-zIb"/>
                    <constraint firstAttribute="trailing" secondItem="TLM-ic-smO" secondAttribute="trailing" constant="15" id="fwk-5e-5FG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="animatedView" destination="JF3-Jx-QaM" id="26w-Q0-fLC"/>
                <outlet property="coverPhoto" destination="5AN-nf-iwS" id="DI3-2I-JbU"/>
                <outlet property="coverView" destination="KZy-nb-q4c" id="dwW-se-2hY"/>
                <outlet property="dataView" destination="TLM-ic-smO" id="tjO-ZR-1Yw"/>
                <outlet property="subTitleLabel" destination="pu6-AY-6RT" id="AW7-vP-gsh"/>
                <outlet property="titleLabel" destination="ZK2-x0-1zU" id="76v-OP-quO"/>
            </connections>
            <point key="canvasLocation" x="-80" y="23.5"/>
        </tableViewCell>
    </objects>
</document>
