<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Di-e9-F1J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dx7-zx-998" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01H-LM-I92"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ki-Lb-F9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKa-QZ-ROW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-IB-nJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-9M-3Ns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-RC-qzy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-tu-x5q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <action selector="closeKeyboardAction:" destination="dx7-zx-998" eventType="touchUpInside" id="wdn-Ea-Nir"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-jJ-ncZ">
                                                <rect key="frame" x="37.5" y="111" width="150" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DGh-jJ-ncZ" secondAttribute="height" multiplier="2:1" id="k3c-i3-jIx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-RJ-ulP">
                                                <rect key="frame" x="45" y="209.5" width="285" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ls9-Gd-Xxd"/>
                                                </constraints>
                                                <color key="textColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-ms-wlJ">
                                                <rect key="frame" x="45" y="254.5" width="285" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rsW-M6-Ldr"/>
                                                </constraints>
                                                <color key="textColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-7H-str">
                                                <rect key="frame" x="45" y="235.5" width="285" height="1"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VIm-nx-34n">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-05-Rab">
                                                <rect key="frame" x="45" y="280.5" width="285" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LjH-Ok-KsK">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-Om-siM">
                                                <rect key="frame" x="276" y="291.5" width="50" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="COD-aj-oA2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="忘记密码">
                                                    <color key="titleColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="dx7-zx-998" eventType="touchUpInside" id="tn7-P1-HDw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-Nn-Pi7">
                                                <rect key="frame" x="45" y="335" width="285" height="44"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gq7-Nn-Pi7" secondAttribute="height" multiplier="570:88" id="I1O-s4-sqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="登录"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="dx7-zx-998" eventType="touchUpInside" id="a5Q-XW-L5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-8l-QNZ">
                                                <rect key="frame" x="168" y="389" width="38" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="viewPotocolAction:" destination="dx7-zx-998" eventType="touchUpInside" id="H0F-9h-Wvh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用其它方式登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-zD-bme">
                                                <rect key="frame" x="138.5" y="463.5" width="98.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98.5" id="a8t-cb-mNr"/>
                                                    <constraint firstAttribute="height" constant="16.5" id="eDT-9i-mFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-kM-qH1">
                                                <rect key="frame" x="112" y="471.5" width="13.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wrp-Na-vP5">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="13.199999999999999" id="esS-pz-DIk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-cO-Taw">
                                                <rect key="frame" x="250" y="471.5" width="13.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13.199999999999999" id="YZV-wR-Q7A"/>
                                                    <constraint firstAttribute="height" constant="1" id="d81-mO-Idn">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-1k-bKM">
                                                <rect key="frame" x="67" y="498" width="240" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5wC-f6-57u"/>
                                                    <constraint firstAttribute="width" constant="240" id="tjH-tq-uRg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gq7-Nn-Pi7" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="45" id="0nF-Uz-KUA"/>
                                            <constraint firstItem="WwS-8l-QNZ" firstAttribute="top" secondItem="Gq7-Nn-Pi7" secondAttribute="bottom" constant="10" id="2F1-xc-RuG"/>
                                            <constraint firstItem="Xtq-zD-bme" firstAttribute="centerY" secondItem="NCl-kM-qH1" secondAttribute="centerY" id="2eZ-Qq-5Rj"/>
                                            <constraint firstItem="VL6-ms-wlJ" firstAttribute="top" secondItem="HM5-7H-str" secondAttribute="bottom" constant="18" id="34c-Iu-UwS"/>
                                            <constraint firstAttribute="trailing" secondItem="Gq7-Nn-Pi7" secondAttribute="trailing" constant="45" id="35k-fF-7eY"/>
                                            <constraint firstItem="Gq7-Nn-Pi7" firstAttribute="centerX" secondItem="ybi-RC-qzy" secondAttribute="centerX" id="3N5-oH-Hvk"/>
                                            <constraint firstAttribute="trailing" secondItem="kWb-Om-siM" secondAttribute="trailing" constant="49" id="3aN-Yz-0Qy"/>
                                            <constraint firstItem="DGh-jJ-ncZ" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="37.5" id="5YE-89-zB1"/>
                                            <constraint firstItem="DGh-jJ-ncZ" firstAttribute="top" secondItem="ybi-RC-qzy" secondAttribute="top" constant="111" id="7IH-gk-Epn"/>
                                            <constraint firstItem="UDW-05-Rab" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="45" id="83Q-JH-Ci9"/>
                                            <constraint firstItem="WwS-8l-QNZ" firstAttribute="centerX" secondItem="ybi-RC-qzy" secondAttribute="centerX" id="AWo-u7-hH0"/>
                                            <constraint firstAttribute="bottom" secondItem="IcM-tu-x5q" secondAttribute="bottom" id="AoO-DS-pHw"/>
                                            <constraint firstItem="DGh-jJ-ncZ" firstAttribute="width" secondItem="ybi-RC-qzy" secondAttribute="width" multiplier="300:750" id="ExJ-fv-YQB"/>
                                            <constraint firstAttribute="trailing" secondItem="y2W-RJ-ulP" secondAttribute="trailing" constant="45" id="FC8-xM-UaU"/>
                                            <constraint firstAttribute="trailing" secondItem="VL6-ms-wlJ" secondAttribute="trailing" constant="45" id="Gpf-Kq-H5C"/>
                                            <constraint firstItem="VL6-ms-wlJ" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="45" id="Grx-hv-549"/>
                                            <constraint firstItem="y2W-RJ-ulP" firstAttribute="top" secondItem="DGh-jJ-ncZ" secondAttribute="bottom" constant="23.5" id="Jv8-QY-HVG"/>
                                            <constraint firstItem="kWb-Om-siM" firstAttribute="top" secondItem="UDW-05-Rab" secondAttribute="bottom" constant="10" id="LGJ-pN-o2f"/>
                                            <constraint firstItem="Xtq-zD-bme" firstAttribute="top" secondItem="WwS-8l-QNZ" secondAttribute="bottom" constant="47.5" id="Lre-cV-eii"/>
                                            <constraint firstItem="c1V-cO-Taw" firstAttribute="centerY" secondItem="Xtq-zD-bme" secondAttribute="centerY" id="NFy-Dt-wPH"/>
                                            <constraint firstItem="Xtq-zD-bme" firstAttribute="leading" secondItem="NCl-kM-qH1" secondAttribute="trailing" constant="13.199999999999999" id="O4F-tu-Le9"/>
                                            <constraint firstItem="IcM-tu-x5q" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" id="R66-Qe-tgf"/>
                                            <constraint firstItem="lvQ-1k-bKM" firstAttribute="centerX" secondItem="ybi-RC-qzy" secondAttribute="centerX" id="YvO-aA-MXv"/>
                                            <constraint firstItem="WwS-8l-QNZ" firstAttribute="centerX" secondItem="ybi-RC-qzy" secondAttribute="centerX" id="Z2t-PE-AqR"/>
                                            <constraint firstItem="Xtq-zD-bme" firstAttribute="centerX" secondItem="ybi-RC-qzy" secondAttribute="centerX" id="aZa-ZI-kyK"/>
                                            <constraint firstItem="c1V-cO-Taw" firstAttribute="leading" secondItem="Xtq-zD-bme" secondAttribute="trailing" constant="13.199999999999999" id="bB5-bD-Yfr"/>
                                            <constraint firstAttribute="trailing" secondItem="UDW-05-Rab" secondAttribute="trailing" constant="45" id="bOm-JW-2W4"/>
                                            <constraint firstItem="UDW-05-Rab" firstAttribute="top" secondItem="VL6-ms-wlJ" secondAttribute="bottom" constant="6" id="dtk-45-dQG"/>
                                            <constraint firstItem="HM5-7H-str" firstAttribute="top" secondItem="y2W-RJ-ulP" secondAttribute="bottom" constant="6" id="eYa-b7-frE"/>
                                            <constraint firstItem="IcM-tu-x5q" firstAttribute="top" secondItem="ybi-RC-qzy" secondAttribute="top" id="fRF-pQ-ImO"/>
                                            <constraint firstItem="y2W-RJ-ulP" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="45" id="gGf-s8-e8u"/>
                                            <constraint firstAttribute="trailing" secondItem="IcM-tu-x5q" secondAttribute="trailing" id="hRf-rZ-yt0"/>
                                            <constraint firstAttribute="trailing" secondItem="HM5-7H-str" secondAttribute="trailing" constant="45" id="jvn-iw-Q5P"/>
                                            <constraint firstAttribute="height" constant="667" id="jyu-1a-nVO"/>
                                            <constraint firstItem="lvQ-1k-bKM" firstAttribute="top" secondItem="Xtq-zD-bme" secondAttribute="bottom" constant="18" id="mD2-aH-6de"/>
                                            <constraint firstItem="HM5-7H-str" firstAttribute="leading" secondItem="ybi-RC-qzy" secondAttribute="leading" constant="45" id="xJV-Ys-0vE"/>
                                            <constraint firstItem="Gq7-Nn-Pi7" firstAttribute="top" secondItem="kWb-Om-siM" secondAttribute="bottom" constant="27" id="zGZ-U7-PD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybi-RC-qzy" firstAttribute="top" secondItem="qbX-9M-3Ns" secondAttribute="top" id="GOV-xt-EhH"/>
                                    <constraint firstAttribute="trailing" secondItem="ybi-RC-qzy" secondAttribute="trailing" id="Jy7-Jm-Y28"/>
                                    <constraint firstItem="ybi-RC-qzy" firstAttribute="centerX" secondItem="qbX-9M-3Ns" secondAttribute="centerX" id="KgE-Xr-91I"/>
                                    <constraint firstAttribute="bottom" secondItem="ybi-RC-qzy" secondAttribute="bottom" id="PcE-y3-DR5"/>
                                    <constraint firstItem="ybi-RC-qzy" firstAttribute="leading" secondItem="qbX-9M-3Ns" secondAttribute="leading" id="md7-2M-5ug"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4v8-IB-nJ6" secondAttribute="bottom" id="0W7-G6-Laf"/>
                            <constraint firstItem="4v8-IB-nJ6" firstAttribute="leading" secondItem="oKa-QZ-ROW" secondAttribute="leading" id="I1k-ex-8cw"/>
                            <constraint firstItem="qbX-9M-3Ns" firstAttribute="leading" secondItem="oKa-QZ-ROW" secondAttribute="leading" id="PPL-Ll-nai"/>
                            <constraint firstItem="qbX-9M-3Ns" firstAttribute="top" secondItem="oKa-QZ-ROW" secondAttribute="top" id="SQd-G9-hco"/>
                            <constraint firstAttribute="bottom" secondItem="qbX-9M-3Ns" secondAttribute="bottom" id="WDw-li-bYo"/>
                            <constraint firstItem="4v8-IB-nJ6" firstAttribute="top" secondItem="oKa-QZ-ROW" secondAttribute="top" id="XbF-9u-Y3S"/>
                            <constraint firstAttribute="trailing" secondItem="4v8-IB-nJ6" secondAttribute="trailing" id="dwx-1E-vNl"/>
                            <constraint firstAttribute="trailing" secondItem="qbX-9M-3Ns" secondAttribute="trailing" id="eJA-aV-0JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSizeHLC" destination="jyu-1a-nVO" id="3PA-10-gSN"/>
                        <outlet property="loginButton" destination="Gq7-Nn-Pi7" id="bbW-yJ-GyI"/>
                        <outlet property="loginTypeView" destination="lvQ-1k-bKM" id="eeX-Lm-tST"/>
                        <outlet property="loginTypeViewWLC" destination="tjH-tq-uRg" id="7JU-fo-7AW"/>
                        <outlet property="mobileTextField" destination="y2W-RJ-ulP" id="goH-5d-NSo"/>
                        <outlet property="passwordTextField" destination="VL6-ms-wlJ" id="p0c-Zy-mQr"/>
                        <outlet property="playerView" destination="4v8-IB-nJ6" id="lvz-cQ-LIH"/>
                        <outlet property="potocolButton" destination="WwS-8l-QNZ" id="IO9-hT-PzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWA-oE-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="174.96251874062969"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Cgs-Jj-gtx">
            <objects>
                <tableViewController storyboardIdentifier="RegisterController" id="Uxa-Ud-iOS" customClass="RegisterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0a-DU-u5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yAm-z3-P8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="57" id="0qK-KC-gyv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qK-KC-gyv" id="1AS-u5-bMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-4p-6ze">
                                                    <rect key="frame" x="30" y="30" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fDa-9h-2Dj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-7Z-01N">
                                                    <rect key="frame" x="30" y="56" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WQO-nU-7gt">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uo4-7Z-01N" secondAttribute="trailing" constant="30" id="2i7-AQ-nGb"/>
                                                <constraint firstItem="uo4-7Z-01N" firstAttribute="leading" secondItem="1AS-u5-bMM" secondAttribute="leading" constant="30" id="4h9-6y-o77"/>
                                                <constraint firstItem="7ex-4p-6ze" firstAttribute="leading" secondItem="1AS-u5-bMM" secondAttribute="leading" constant="30" id="ABA-7D-W9F"/>
                                                <constraint firstItem="uo4-7Z-01N" firstAttribute="top" secondItem="7ex-4p-6ze" secondAttribute="bottom" constant="6" id="V6e-CL-xhF"/>
                                                <constraint firstAttribute="bottom" secondItem="uo4-7Z-01N" secondAttribute="bottom" id="kcK-g2-MmU"/>
                                                <constraint firstAttribute="trailing" secondItem="7ex-4p-6ze" secondAttribute="trailing" constant="30" id="t9T-Ik-kEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9a5-Cs-ZTE">
                                        <rect key="frame" x="0.0" y="57" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9a5-Cs-ZTE" id="vcG-Dp-it0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esR-LS-rNz">
                                                    <rect key="frame" x="30" y="17" width="205" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="792-Hv-TIn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-aj-jZM">
                                                    <rect key="frame" x="30" y="43" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w8G-hU-h1f">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-BJ-DT7" customClass="VerifyCodeButton">
                                                    <rect key="frame" x="245" y="9" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="H84-dm-zmx"/>
                                                        <constraint firstAttribute="width" constant="100" id="xoA-uQ-kAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getCodeAction:" destination="Uxa-Ud-iOS" eventType="touchUpInside" id="5rh-sg-p6i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJe-aj-jZM" firstAttribute="top" secondItem="esR-LS-rNz" secondAttribute="bottom" constant="6" id="0ph-P6-qxx"/>
                                                <constraint firstAttribute="trailing" secondItem="jN8-BJ-DT7" secondAttribute="trailing" constant="30" id="7Dj-zk-dXb"/>
                                                <constraint firstAttribute="bottom" secondItem="RJe-aj-jZM" secondAttribute="bottom" id="BQM-aS-RFh"/>
                                                <constraint firstItem="RJe-aj-jZM" firstAttribute="leading" secondItem="vcG-Dp-it0" secondAttribute="leading" constant="30" id="Ts6-3i-AJz"/>
                                                <constraint firstItem="jN8-BJ-DT7" firstAttribute="leading" secondItem="esR-LS-rNz" secondAttribute="trailing" constant="10" id="aGT-8y-aTF"/>
                                                <constraint firstItem="esR-LS-rNz" firstAttribute="leading" secondItem="vcG-Dp-it0" secondAttribute="leading" constant="30" id="hA9-zS-jun"/>
                                                <constraint firstAttribute="trailing" secondItem="RJe-aj-jZM" secondAttribute="trailing" constant="30" id="jXy-eE-llY"/>
                                                <constraint firstItem="RJe-aj-jZM" firstAttribute="top" secondItem="jN8-BJ-DT7" secondAttribute="bottom" constant="7" id="yXt-sm-NvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rf6-tq-pRF">
                                        <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rf6-tq-pRF" id="cwt-ot-C5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gra-ze-BmT">
                                                    <rect key="frame" x="30" y="17" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RYM-7E-omP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Lj-Gb1">
                                                    <rect key="frame" x="30" y="43" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BZj-RS-3Uy">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gra-ze-BmT" secondAttribute="trailing" constant="30" id="Dyh-RT-4w4"/>
                                                <constraint firstAttribute="trailing" secondItem="fWo-Lj-Gb1" secondAttribute="trailing" constant="30" id="OeX-Fj-iy3"/>
                                                <constraint firstItem="fWo-Lj-Gb1" firstAttribute="top" secondItem="gra-ze-BmT" secondAttribute="bottom" constant="6" id="bXr-x9-LOj"/>
                                                <constraint firstAttribute="bottom" secondItem="fWo-Lj-Gb1" secondAttribute="bottom" id="gvc-e1-gvu"/>
                                                <constraint firstItem="gra-ze-BmT" firstAttribute="leading" secondItem="cwt-ot-C5B" secondAttribute="leading" constant="30" id="o1h-Yb-8ye"/>
                                                <constraint firstItem="fWo-Lj-Gb1" firstAttribute="leading" secondItem="cwt-ot-C5B" secondAttribute="leading" constant="30" id="qB6-KW-2ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Kzu-Su-Bg5">
                                        <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzu-Su-Bg5" id="nQQ-CG-6p7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="saf-mB-cuP">
                                                    <rect key="frame" x="30" y="17" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="geK-yy-VHF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-hr-Iu3">
                                                    <rect key="frame" x="30" y="43" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MWI-Gm-EJd">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lLO-hr-Iu3" secondAttribute="trailing" constant="30" id="2Nt-dP-R8t"/>
                                                <constraint firstAttribute="bottom" secondItem="lLO-hr-Iu3" secondAttribute="bottom" id="39x-Kd-nmr"/>
                                                <constraint firstAttribute="trailing" secondItem="saf-mB-cuP" secondAttribute="trailing" constant="30" id="NLU-ff-72a"/>
                                                <constraint firstItem="saf-mB-cuP" firstAttribute="leading" secondItem="nQQ-CG-6p7" secondAttribute="leading" constant="30" id="Sf9-Ur-3mM"/>
                                                <constraint firstItem="lLO-hr-Iu3" firstAttribute="top" secondItem="saf-mB-cuP" secondAttribute="bottom" constant="6" id="mRz-Gg-H2E"/>
                                                <constraint firstItem="lLO-hr-Iu3" firstAttribute="leading" secondItem="nQQ-CG-6p7" secondAttribute="leading" constant="30" id="mVj-sH-pio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="90y-rU-Amc">
                                        <rect key="frame" x="0.0" y="189" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90y-rU-Amc" id="r2n-Je-Y4C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-2s-L10">
                                                    <rect key="frame" x="30" y="36" width="315" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DJc-bF-FFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="Uxa-Ud-iOS" eventType="touchUpInside" id="F60-J1-uPB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGs-2s-L10" firstAttribute="leading" secondItem="r2n-Je-Y4C" secondAttribute="leading" constant="30" id="NOE-6x-jQR"/>
                                                <constraint firstAttribute="trailing" secondItem="QGs-2s-L10" secondAttribute="trailing" constant="30" id="T5N-Sz-qL2"/>
                                                <constraint firstItem="QGs-2s-L10" firstAttribute="top" secondItem="r2n-Je-Y4C" secondAttribute="top" constant="36" id="f6U-n6-tiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uxa-Ud-iOS" id="KLG-LZ-sxA"/>
                            <outlet property="delegate" destination="Uxa-Ud-iOS" id="7Tl-hj-YyS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeTextField" destination="esR-LS-rNz" id="Hzy-Qk-Pyl"/>
                        <outlet property="confirmButton" destination="QGs-2s-L10" id="xnL-VS-axP"/>
                        <outlet property="confirmPasswordTextField" destination="saf-mB-cuP" id="iBw-bT-Kah"/>
                        <outlet property="mobileTextField" destination="7ex-4p-6ze" id="Gq0-7r-cPM"/>
                        <outlet property="passwordTextField" destination="gra-ze-BmT" id="bc1-g3-xnj"/>
                        <outlet property="verifyButton" destination="jN8-BJ-DT7" id="yML-3Z-8wb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-P1-ILC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Finish Profile Info Controller-->
        <scene sceneID="Pcp-CO-GmR">
            <objects>
                <tableViewController storyboardIdentifier="FinishProfileInfoController" id="vq5-i9-OQG" customClass="FinishProfileInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LyS-7C-PiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6jb-1S-ouZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="121" id="s8N-Qq-Ixp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8N-Qq-Ixp" id="4zg-vL-u4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-ze-d7b">
                                                    <rect key="frame" x="160" y="37" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Bwb-g4-lbp"/>
                                                        <constraint firstAttribute="width" constant="55" id="oM4-dt-qwh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-BJ-XTj">
                                                    <rect key="frame" x="160" y="37" width="55" height="84"/>
                                                    <connections>
                                                        <action selector="selectHeadImageAction:" destination="vq5-i9-OQG" eventType="touchUpInside" id="vv8-ep-FQB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-Bp-d5w">
                                                    <rect key="frame" x="158.5" y="102" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcO-BJ-XTj" firstAttribute="trailing" secondItem="FSH-ze-d7b" secondAttribute="trailing" id="2de-AF-eS9"/>
                                                <constraint firstItem="qcO-BJ-XTj" firstAttribute="top" secondItem="FSH-ze-d7b" secondAttribute="top" id="7xB-J3-uCO"/>
                                                <constraint firstAttribute="bottom" secondItem="qcO-BJ-XTj" secondAttribute="bottom" id="8GN-Hr-2dl"/>
                                                <constraint firstItem="qcO-BJ-XTj" firstAttribute="leading" secondItem="FSH-ze-d7b" secondAttribute="leading" id="I5A-Qc-Uca"/>
                                                <constraint firstItem="Rpe-Bp-d5w" firstAttribute="top" secondItem="FSH-ze-d7b" secondAttribute="bottom" constant="10" id="NL1-Zk-9sg"/>
                                                <constraint firstItem="FSH-ze-d7b" firstAttribute="centerX" secondItem="4zg-vL-u4y" secondAttribute="centerX" id="Nq0-yr-UP0"/>
                                                <constraint firstItem="Rpe-Bp-d5w" firstAttribute="centerX" secondItem="qcO-BJ-XTj" secondAttribute="centerX" id="gYi-i3-LUr"/>
                                                <constraint firstItem="FSH-ze-d7b" firstAttribute="top" secondItem="4zg-vL-u4y" secondAttribute="top" constant="37" id="pQ7-9F-TT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="JMk-IX-dsd">
                                        <rect key="frame" x="0.0" y="121" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMk-IX-dsd" id="KuY-cl-TZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-VH-yqT">
                                                    <rect key="frame" x="30" y="26" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aNe-uM-uEx"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-EJ-6oH">
                                                    <rect key="frame" x="30" y="52" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="djN-Md-pZm">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyo-EJ-6oH" firstAttribute="leading" secondItem="KuY-cl-TZl" secondAttribute="leading" constant="30" id="7NG-dd-HmM"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyo-EJ-6oH" secondAttribute="trailing" constant="30" id="BDd-V4-H2r"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyo-EJ-6oH" secondAttribute="bottom" id="Ij2-Od-Na0"/>
                                                <constraint firstItem="hCl-VH-yqT" firstAttribute="leading" secondItem="KuY-cl-TZl" secondAttribute="leading" constant="30" id="OSQ-Tb-D9E"/>
                                                <constraint firstItem="Vyo-EJ-6oH" firstAttribute="top" secondItem="hCl-VH-yqT" secondAttribute="bottom" constant="6" id="UFw-wG-EPh"/>
                                                <constraint firstAttribute="trailing" secondItem="hCl-VH-yqT" secondAttribute="trailing" constant="30" id="vza-VU-2l2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t9i-yC-SCc">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9i-yC-SCc" id="mi8-nX-W9d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-bV-5OU">
                                                    <rect key="frame" x="30" y="18" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onH-Nt-J5Q">
                                                    <rect key="frame" x="319" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="f4e-OQ-aPG"/>
                                                        <constraint firstAttribute="width" constant="24" id="k2f-23-fXi"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_woman_nor"/>
                                                    <state key="selected" image="icon_woman_sel"/>
                                                    <connections>
                                                        <action selector="selectGenderWoman:" destination="vq5-i9-OQG" eventType="touchUpInside" id="eXI-2v-BTe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-0C-bEa">
                                                    <rect key="frame" x="277" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3m5-aM-qNi"/>
                                                        <constraint firstAttribute="width" constant="24" id="gSS-uT-Du6"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_man_nor"/>
                                                    <state key="selected" image="icon_man_sel"/>
                                                    <connections>
                                                        <action selector="selectGenderMan:" destination="vq5-i9-OQG" eventType="touchUpInside" id="bNO-kw-Llw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="onH-Nt-J5Q" firstAttribute="centerY" secondItem="XQZ-0C-bEa" secondAttribute="centerY" id="0F4-4Q-dR6"/>
                                                <constraint firstItem="8mY-bV-5OU" firstAttribute="top" secondItem="mi8-nX-W9d" secondAttribute="top" constant="18" id="JmD-eX-8mX"/>
                                                <constraint firstItem="onH-Nt-J5Q" firstAttribute="centerY" secondItem="8mY-bV-5OU" secondAttribute="centerY" id="OZI-EV-96B"/>
                                                <constraint firstAttribute="trailing" secondItem="onH-Nt-J5Q" secondAttribute="trailing" constant="32" id="bRd-fe-EHD"/>
                                                <constraint firstItem="onH-Nt-J5Q" firstAttribute="leading" secondItem="XQZ-0C-bEa" secondAttribute="trailing" constant="18" id="lVl-z0-gBn"/>
                                                <constraint firstItem="8mY-bV-5OU" firstAttribute="leading" secondItem="mi8-nX-W9d" secondAttribute="leading" constant="30" id="zr3-J7-Sdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="x9Y-Cw-5f1">
                                        <rect key="frame" x="0.0" y="218" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9Y-Cw-5f1" id="pYm-S0-pQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-hr-dQl">
                                                    <rect key="frame" x="30" y="34" width="315" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="j5r-Xj-Upf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ensureButton:" destination="vq5-i9-OQG" eventType="touchUpInside" id="aej-gN-YxL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aGa-hr-dQl" secondAttribute="trailing" constant="30" id="UqI-SX-XHc"/>
                                                <constraint firstItem="aGa-hr-dQl" firstAttribute="leading" secondItem="pYm-S0-pQr" secondAttribute="leading" constant="30" id="Uvq-hM-EPw"/>
                                                <constraint firstItem="aGa-hr-dQl" firstAttribute="top" secondItem="pYm-S0-pQr" secondAttribute="top" constant="34" id="bCm-6o-ijn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vq5-i9-OQG" id="M61-vR-d7G"/>
                            <outlet property="delegate" destination="vq5-i9-OQG" id="7Fq-Vf-GSZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ensureButton" destination="aGa-hr-dQl" id="Rxq-II-f9v"/>
                        <outlet property="genderManButton" destination="XQZ-0C-bEa" id="qKh-u0-ggW"/>
                        <outlet property="genderWomenButton" destination="onH-Nt-J5Q" id="ncs-d5-yVi"/>
                        <outlet property="headImageButton" destination="qcO-BJ-XTj" id="ZL5-HR-rxj"/>
                        <outlet property="headImageView" destination="FSH-ze-d7b" id="x6W-1u-OYH"/>
                        <outlet property="nicknameTextField" destination="hCl-VH-yqT" id="yHR-oh-rzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVd-lR-wMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Modify Password Controller-->
        <scene sceneID="AEL-0i-81m">
            <objects>
                <tableViewController storyboardIdentifier="ModifyPasswordController" id="Xix-4N-rt3" customClass="ModifyPasswordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="14B-bS-MvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kK5-2C-yEv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="57" id="7rC-Mn-frL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rC-Mn-frL" id="0e3-0E-c5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="swX-we-fwR">
                                                    <rect key="frame" x="30" y="30" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jvU-VY-YMK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-wZ-bPB">
                                                    <rect key="frame" x="30" y="56" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="arJ-lx-ic2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WTm-wZ-bPB" secondAttribute="bottom" id="5HT-Yh-7K1"/>
                                                <constraint firstItem="WTm-wZ-bPB" firstAttribute="leading" secondItem="0e3-0E-c5B" secondAttribute="leading" constant="30" id="HoL-a6-Jgw"/>
                                                <constraint firstAttribute="trailing" secondItem="swX-we-fwR" secondAttribute="trailing" constant="30" id="TuZ-Vd-fBb"/>
                                                <constraint firstItem="WTm-wZ-bPB" firstAttribute="top" secondItem="swX-we-fwR" secondAttribute="bottom" constant="6" id="bbv-MP-3Hq"/>
                                                <constraint firstItem="swX-we-fwR" firstAttribute="leading" secondItem="0e3-0E-c5B" secondAttribute="leading" constant="30" id="jYJ-iz-ATT"/>
                                                <constraint firstAttribute="trailing" secondItem="WTm-wZ-bPB" secondAttribute="trailing" constant="30" id="ju4-yt-Q10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B6i-aj-7S4">
                                        <rect key="frame" x="0.0" y="57" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6i-aj-7S4" id="5zp-78-odS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-8l-Twj">
                                                    <rect key="frame" x="30" y="17" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ulk-aG-3nu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-Hl-bDE">
                                                    <rect key="frame" x="30" y="43" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y1u-5C-6Hp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqL-Hl-bDE" firstAttribute="leading" secondItem="5zp-78-odS" secondAttribute="leading" constant="30" id="Di7-A1-Bqu"/>
                                                <constraint firstAttribute="trailing" secondItem="SFC-8l-Twj" secondAttribute="trailing" constant="30" id="Y0j-qK-gAv"/>
                                                <constraint firstAttribute="bottom" secondItem="SqL-Hl-bDE" secondAttribute="bottom" id="cVD-Qh-d4W"/>
                                                <constraint firstAttribute="trailing" secondItem="SqL-Hl-bDE" secondAttribute="trailing" constant="30" id="qp7-YO-eQq"/>
                                                <constraint firstItem="SFC-8l-Twj" firstAttribute="leading" secondItem="5zp-78-odS" secondAttribute="leading" constant="30" id="tRe-bI-uFE"/>
                                                <constraint firstItem="SqL-Hl-bDE" firstAttribute="top" secondItem="SFC-8l-Twj" secondAttribute="bottom" constant="6" id="wI5-az-Bqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4D7-A4-PSe">
                                        <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4D7-A4-PSe" id="zaD-dM-3Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="82o-QO-y9O">
                                                    <rect key="frame" x="30" y="17" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6ZE-Wx-w0W"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-xv-Dgp">
                                                    <rect key="frame" x="30" y="43" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kwC-Ms-mqe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v2j-xv-Dgp" secondAttribute="bottom" id="9dR-9o-WWQ"/>
                                                <constraint firstItem="82o-QO-y9O" firstAttribute="leading" secondItem="zaD-dM-3Fu" secondAttribute="leading" constant="30" id="DpV-6X-jab"/>
                                                <constraint firstItem="v2j-xv-Dgp" firstAttribute="leading" secondItem="zaD-dM-3Fu" secondAttribute="leading" constant="30" id="Jd2-bB-hZc"/>
                                                <constraint firstItem="v2j-xv-Dgp" firstAttribute="top" secondItem="82o-QO-y9O" secondAttribute="bottom" constant="6" id="SFs-eJ-EHb"/>
                                                <constraint firstAttribute="trailing" secondItem="82o-QO-y9O" secondAttribute="trailing" constant="30" id="gq5-iH-n3g"/>
                                                <constraint firstAttribute="trailing" secondItem="v2j-xv-Dgp" secondAttribute="trailing" constant="30" id="m12-E1-xVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="OJR-25-piT">
                                        <rect key="frame" x="0.0" y="145" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJR-25-piT" id="x76-so-Trg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-ib-UTV">
                                                    <rect key="frame" x="30" y="64" width="315" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Vbn-yX-P4b"/>
                                                    </constraints>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="Xix-4N-rt3" eventType="touchUpInside" id="i1p-1j-9Bw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-uR-SW9">
                                                    <rect key="frame" x="30" y="10" width="72" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="EoP-k6-T6q"/>
                                                        <constraint firstAttribute="height" constant="27" id="pWQ-So-eCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="忘记旧密码?">
                                                        <color key="titleColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPasswordAction:" destination="Xix-4N-rt3" eventType="touchUpInside" id="WqO-hV-Dor"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxr-ib-UTV" firstAttribute="top" secondItem="ILz-uR-SW9" secondAttribute="bottom" constant="27" id="7de-86-EnJ"/>
                                                <constraint firstItem="ILz-uR-SW9" firstAttribute="leading" secondItem="x76-so-Trg" secondAttribute="leading" constant="30" id="AId-9V-lxB"/>
                                                <constraint firstItem="ILz-uR-SW9" firstAttribute="top" secondItem="x76-so-Trg" secondAttribute="top" constant="10" id="LcK-3q-B8Z"/>
                                                <constraint firstItem="Jxr-ib-UTV" firstAttribute="leading" secondItem="x76-so-Trg" secondAttribute="leading" constant="30" id="mbb-Ml-eDw"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxr-ib-UTV" secondAttribute="trailing" constant="30" id="yyV-fF-10K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xix-4N-rt3" id="KuX-uK-1Cf"/>
                            <outlet property="delegate" destination="Xix-4N-rt3" id="hqa-Uo-RYf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmButton" destination="Jxr-ib-UTV" id="FBb-Xa-x8v"/>
                        <outlet property="confirmPasswordLineHLC" destination="kwC-Ms-mqe" id="5nN-RI-Gfh"/>
                        <outlet property="confirmPasswordTextField" destination="82o-QO-y9O" id="ggj-ue-bWV"/>
                        <outlet property="oldPasswordLineHLC" destination="arJ-lx-ic2" id="Gz7-zf-Qc8"/>
                        <outlet property="oldPasswordTextField" destination="swX-we-fwR" id="Kag-fK-Rdu"/>
                        <outlet property="passwordLineHLC" destination="y1u-5C-6Hp" id="evy-V8-Eo4"/>
                        <outlet property="passwordTextField" destination="SFC-8l-Twj" id="InI-9Y-2dY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcN-va-5jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="175"/>
        </scene>
        <!--Potocol Url Controller-->
        <scene sceneID="0qe-ps-h2v">
            <objects>
                <viewController storyboardIdentifier="PotocolUrlController" id="9nw-gu-LhB" customClass="PotocolUrlController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dT7-Re-cDm"/>
                        <viewControllerLayoutGuide type="bottom" id="ikH-1d-bJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGY-Cp-xo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-wM-jzd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOX-wM-jzd" secondAttribute="trailing" id="KYo-94-UiD"/>
                            <constraint firstItem="oOX-wM-jzd" firstAttribute="leading" secondItem="mGY-Cp-xo4" secondAttribute="leading" id="gpU-vt-1pO"/>
                            <constraint firstAttribute="bottom" secondItem="oOX-wM-jzd" secondAttribute="bottom" id="pU6-un-ThQ"/>
                            <constraint firstItem="oOX-wM-jzd" firstAttribute="top" secondItem="dT7-Re-cDm" secondAttribute="bottom" id="tDX-kB-SwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oOX-wM-jzd" id="1bt-XO-peS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-y6-R7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_head_default" width="55" height="55"/>
        <image name="icon_man_nor" width="24" height="24"/>
        <image name="icon_man_sel" width="24" height="24"/>
        <image name="icon_woman_nor" width="24" height="24"/>
        <image name="icon_woman_sel" width="24" height="24"/>
        <image name="logo_login" width="150" height="75"/>
    </resources>
</document>
