<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PredicateListHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Cv-GSC">
                        <rect key="frame" x="15" y="15" width="50" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="5IU-hF-fzN"/>
                            <constraint firstAttribute="width" constant="50" id="vyX-a6-wBh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-Gg-0qM">
                        <rect key="frame" x="345" y="22" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iLE-p6-Qwg"/>
                            <constraint firstAttribute="width" constant="15" id="t3f-aL-ipR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-2E-2zH">
                        <rect key="frame" x="275" y="0.0" width="100" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0fv-M5-hQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <connections>
                            <action selector="moreButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mOO-zb-kIr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-Cu-mwj">
                        <rect key="frame" x="318" y="24" width="25" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="lNd-WV-L02"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nbq-Gg-0qM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="22" id="9iM-VQ-Ury"/>
                <constraint firstAttribute="trailing" secondItem="nbq-Gg-0qM" secondAttribute="trailing" constant="15" id="GzB-DB-hc7"/>
                <constraint firstItem="HCe-Cv-GSC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="I3z-7d-Yap"/>
                <constraint firstAttribute="bottom" secondItem="L3S-2E-2zH" secondAttribute="bottom" id="Ipf-pV-swH"/>
                <constraint firstAttribute="trailing" secondItem="L3S-2E-2zH" secondAttribute="trailing" id="MtH-ad-BiM"/>
                <constraint firstItem="HCe-Cv-GSC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Num-gm-1gg"/>
                <constraint firstItem="L3S-2E-2zH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PgN-So-4qX"/>
                <constraint firstItem="0wh-Cu-mwj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="Tfh-sW-qWr"/>
                <constraint firstItem="nbq-Gg-0qM" firstAttribute="leading" secondItem="0wh-Cu-mwj" secondAttribute="trailing" constant="2" id="aXi-RX-eUf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="moreButton" destination="L3S-2E-2zH" id="nJj-XK-C6y"/>
                <outlet property="moreLabel" destination="0wh-Cu-mwj" id="KYI-rM-kgm"/>
                <outlet property="typeTitleLabel" destination="HCe-Cv-GSC" id="DUc-Fk-aIy"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="15" height="15"/>
    </resources>
</document>
