<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchTabListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-Jf-AQT">
                        <rect key="frame" x="15" y="12" width="35.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-9r-w5n">
                        <rect key="frame" x="54.5" y="22" width="2" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="7At-jA-aVx"/>
                            <constraint firstAttribute="height" constant="2" id="gPy-78-5SX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-bz-o0O">
                        <rect key="frame" x="60.5" y="14" width="30" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Xp8-Nd-uf6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-cD-BcI">
                        <rect key="frame" x="15" y="42.5" width="290" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lcP-6x-dGl">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DVp-9r-w5n" firstAttribute="leading" secondItem="fbS-Jf-AQT" secondAttribute="trailing" constant="4" id="64Y-tX-Wqo"/>
                    <constraint firstAttribute="bottom" secondItem="ib9-cD-BcI" secondAttribute="bottom" id="ILm-rg-ulY"/>
                    <constraint firstAttribute="bottom" secondItem="Q5O-bz-o0O" secondAttribute="bottom" constant="14" id="TWE-Zr-hTo"/>
                    <constraint firstItem="fbS-Jf-AQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WHu-5c-ufa"/>
                    <constraint firstItem="fbS-Jf-AQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="X6c-4E-lwn"/>
                    <constraint firstItem="Q5O-bz-o0O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="dgB-va-lYo"/>
                    <constraint firstItem="ib9-cD-BcI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eNZ-Ex-a4g"/>
                    <constraint firstItem="DVp-9r-w5n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="jXm-Ps-KJ6"/>
                    <constraint firstItem="Q5O-bz-o0O" firstAttribute="leading" secondItem="fbS-Jf-AQT" secondAttribute="trailing" constant="10" id="n72-zw-vkX"/>
                    <constraint firstAttribute="bottom" secondItem="fbS-Jf-AQT" secondAttribute="bottom" constant="12" id="uR9-t4-byN"/>
                    <constraint firstAttribute="trailing" secondItem="ib9-cD-BcI" secondAttribute="trailing" constant="15" id="zFY-zv-UNE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lineView" destination="ib9-cD-BcI" id="W64-fQ-OrK"/>
                <outlet property="nameLabel" destination="fbS-Jf-AQT" id="oGB-Tj-UWv"/>
                <outlet property="pointLabel" destination="DVp-9r-w5n" id="hCQ-m8-F5u"/>
                <outlet property="typeLabel" destination="Q5O-bz-o0O" id="oJn-Ae-Dzw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
