<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-GV-sV9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A54-8f-zVY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A54-8f-zVY" secondAttribute="height" multiplier="75:52" id="uXr-T4-2cK"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-ze-DA9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v2V-ze-DA9" secondAttribute="height" multiplier="75:52" id="0as-1p-cig"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-gE-DzS">
                            <rect key="frame" x="135" y="88" width="104" height="104"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-eg-uSN">
                                    <rect key="frame" x="2" y="2" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="CRe-at-whf"/>
                                        <constraint firstAttribute="width" constant="100" id="im2-BT-hYn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="Am9-Eb-Ojb"/>
                                <constraint firstItem="2Np-eg-uSN" firstAttribute="centerY" secondItem="DFY-gE-DzS" secondAttribute="centerY" id="P0z-lU-BSR"/>
                                <constraint firstItem="2Np-eg-uSN" firstAttribute="centerX" secondItem="DFY-gE-DzS" secondAttribute="centerX" id="cGD-8D-WtM"/>
                                <constraint firstAttribute="height" constant="104" id="odA-Nt-nKF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v2V-ze-DA9" secondAttribute="trailing" id="1H9-wX-xwG"/>
                        <constraint firstItem="DFY-gE-DzS" firstAttribute="centerX" secondItem="4kz-GV-sV9" secondAttribute="centerX" id="2Cb-DT-Yrf"/>
                        <constraint firstAttribute="width" secondItem="4kz-GV-sV9" secondAttribute="height" multiplier="75:52" id="7aN-EU-AAG"/>
                        <constraint firstAttribute="bottom" secondItem="A54-8f-zVY" secondAttribute="bottom" id="KzV-2v-Zjz"/>
                        <constraint firstItem="A54-8f-zVY" firstAttribute="top" secondItem="4kz-GV-sV9" secondAttribute="top" id="Ozz-VB-tJm"/>
                        <constraint firstAttribute="trailing" secondItem="A54-8f-zVY" secondAttribute="trailing" id="S9J-ci-V1h"/>
                        <constraint firstItem="A54-8f-zVY" firstAttribute="leading" secondItem="4kz-GV-sV9" secondAttribute="leading" id="V2e-h0-skL"/>
                        <constraint firstItem="v2V-ze-DA9" firstAttribute="top" secondItem="4kz-GV-sV9" secondAttribute="top" id="fbG-D5-e0h"/>
                        <constraint firstItem="v2V-ze-DA9" firstAttribute="leading" secondItem="4kz-GV-sV9" secondAttribute="leading" id="lxD-bp-M9C"/>
                        <constraint firstAttribute="bottom" secondItem="v2V-ze-DA9" secondAttribute="bottom" id="s02-le-Ah3"/>
                        <constraint firstItem="DFY-gE-DzS" firstAttribute="top" secondItem="4kz-GV-sV9" secondAttribute="top" constant="88" id="zwc-CC-6K0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-kh-xbf">
                    <rect key="frame" x="0.0" y="260" width="375" height="119"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-kA-AWm">
                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_man_sel" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-FU-cFn">
                            <rect key="frame" x="25" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="GDH-PI-aZN"/>
                                <constraint firstAttribute="height" constant="24" id="RuH-Jw-5HW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_address" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-yq-LRx">
                            <rect key="frame" x="16" y="31" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dRH-cN-d59"/>
                                <constraint firstAttribute="width" constant="10" id="hGf-ti-fkh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_constellation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-lV-uk1">
                            <rect key="frame" x="40" y="31" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="fMd-uv-6Y9"/>
                                <constraint firstAttribute="height" constant="10" id="kOn-sr-7gf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_ages" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-9m-xh1">
                            <rect key="frame" x="64" y="31" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="5GO-16-TV5"/>
                                <constraint firstAttribute="height" constant="10" id="kVD-VS-kbs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-Xh-yYN">
                            <rect key="frame" x="30" y="30" width="0.0" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="c7q-LK-nRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-8e-fd6">
                            <rect key="frame" x="54" y="30" width="0.0" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="bv0-dN-iaf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-lD-rUu">
                            <rect key="frame" x="78" y="30" width="0.0" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="D17-aZ-QcB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-xL-tTx">
                            <rect key="frame" x="15" y="50" width="187.5" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-AJ-Xbu">
                            <rect key="frame" x="295" y="17" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EPN-6Y-aPC"/>
                                <constraint firstAttribute="width" constant="80" id="sUn-JP-gze"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-9t-IzO">
                            <rect key="frame" x="215" y="17" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1Oi-JP-k9m"/>
                                <constraint firstAttribute="height" constant="20" id="j9O-Gx-yR9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-po-QLU">
                            <rect key="frame" x="295" y="46" width="80" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Uv8-1r-oit"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-sh-Y3x">
                            <rect key="frame" x="215" y="46" width="80" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ku2-cG-lJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-qQ-v9R" customClass="MSNumberScrollAnimatedView">
                            <rect key="frame" x="248.5" y="17" width="13" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="Mt6-6J-2K6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-ou-zxz" customClass="MSNumberScrollAnimatedView">
                            <rect key="frame" x="328.5" y="17" width="13" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="9U5-cB-ChG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AMF-Xh-yYN" firstAttribute="leading" secondItem="gmM-yq-LRx" secondAttribute="trailing" constant="4" id="1Cj-3J-BBu"/>
                        <constraint firstItem="cDZ-sh-Y3x" firstAttribute="top" secondItem="NIq-9t-IzO" secondAttribute="bottom" constant="9" id="1Zy-UH-49V"/>
                        <constraint firstItem="JvW-8e-fd6" firstAttribute="leading" secondItem="YJJ-lV-uk1" secondAttribute="trailing" constant="4" id="6jO-Mb-HK4"/>
                        <constraint firstAttribute="trailing" secondItem="ttI-AJ-Xbu" secondAttribute="trailing" id="7ja-tZ-GQx"/>
                        <constraint firstItem="NIq-9t-IzO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yEi-FU-cFn" secondAttribute="trailing" id="8ez-dz-iQW"/>
                        <constraint firstItem="YBt-kA-AWm" firstAttribute="top" secondItem="wF3-kh-xbf" secondAttribute="top" constant="15" id="9Qc-le-Tla"/>
                        <constraint firstItem="yEi-FU-cFn" firstAttribute="centerY" secondItem="YBt-kA-AWm" secondAttribute="centerY" id="AOe-a3-BAc"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="JvW-8e-fd6" secondAttribute="bottom" constant="8" id="CjI-rK-gFl"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="W8p-9m-xh1" secondAttribute="bottom" constant="9" id="Fqc-Gi-lV8"/>
                        <constraint firstItem="NIq-9t-IzO" firstAttribute="top" secondItem="wF3-kh-xbf" secondAttribute="top" constant="17" id="JG5-XY-Rk3"/>
                        <constraint firstItem="YJJ-lV-uk1" firstAttribute="leading" secondItem="AMF-Xh-yYN" secondAttribute="trailing" constant="10" id="NWS-AS-EHI"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="kMj-lD-rUu" secondAttribute="bottom" constant="8" id="R6O-Ka-Afj"/>
                        <constraint firstItem="YBt-kA-AWm" firstAttribute="leading" secondItem="wF3-kh-xbf" secondAttribute="leading" constant="15" id="Unx-gX-47y"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="width" secondItem="wF3-kh-xbf" secondAttribute="width" multiplier="0.5" id="Ypz-h5-5ez"/>
                        <constraint firstItem="W8p-9m-xh1" firstAttribute="leading" secondItem="JvW-8e-fd6" secondAttribute="trailing" constant="10" id="cKD-ag-zYb"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="YJJ-lV-uk1" secondAttribute="bottom" constant="9" id="eNc-Sg-Xcs"/>
                        <constraint firstItem="gmM-yq-LRx" firstAttribute="leading" secondItem="wF3-kh-xbf" secondAttribute="leading" constant="16" id="ecf-VC-JO9"/>
                        <constraint firstItem="0tP-ou-zxz" firstAttribute="centerY" secondItem="ttI-AJ-Xbu" secondAttribute="centerY" id="fwN-Vc-by3"/>
                        <constraint firstItem="br3-po-QLU" firstAttribute="top" secondItem="ttI-AJ-Xbu" secondAttribute="bottom" constant="9" id="g2P-4p-uBg"/>
                        <constraint firstItem="br3-po-QLU" firstAttribute="leading" secondItem="cDZ-sh-Y3x" secondAttribute="trailing" id="gib-JS-2g0"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="gmM-yq-LRx" secondAttribute="bottom" constant="9" id="hTW-5B-t80"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="leading" secondItem="wF3-kh-xbf" secondAttribute="leading" constant="15" id="j33-tY-kHE"/>
                        <constraint firstItem="wAY-qQ-v9R" firstAttribute="centerY" secondItem="NIq-9t-IzO" secondAttribute="centerY" id="lX7-k2-dut"/>
                        <constraint firstItem="kMj-lD-rUu" firstAttribute="leading" secondItem="W8p-9m-xh1" secondAttribute="trailing" constant="4" id="nMB-yk-CHC"/>
                        <constraint firstItem="ttI-AJ-Xbu" firstAttribute="leading" secondItem="NIq-9t-IzO" secondAttribute="trailing" id="naO-3J-sZi"/>
                        <constraint firstItem="0tP-ou-zxz" firstAttribute="centerX" secondItem="ttI-AJ-Xbu" secondAttribute="centerX" id="omt-9h-1gC"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="YBt-kA-AWm" secondAttribute="bottom" constant="35" id="tST-He-CFf"/>
                        <constraint firstItem="xO3-xL-tTx" firstAttribute="top" secondItem="AMF-Xh-yYN" secondAttribute="bottom" constant="8" id="vUY-XL-IbQ"/>
                        <constraint firstItem="wAY-qQ-v9R" firstAttribute="height" secondItem="NIq-9t-IzO" secondAttribute="height" id="vgE-Ta-jee"/>
                        <constraint firstAttribute="trailing" secondItem="br3-po-QLU" secondAttribute="trailing" id="vj0-4i-1RC"/>
                        <constraint firstItem="ttI-AJ-Xbu" firstAttribute="top" secondItem="wF3-kh-xbf" secondAttribute="top" constant="17" id="w0y-gP-CQc"/>
                        <constraint firstItem="0tP-ou-zxz" firstAttribute="height" secondItem="ttI-AJ-Xbu" secondAttribute="height" id="xPR-rf-ih1"/>
                        <constraint firstItem="wAY-qQ-v9R" firstAttribute="centerX" secondItem="NIq-9t-IzO" secondAttribute="centerX" id="xWs-dt-obh"/>
                        <constraint firstItem="yEi-FU-cFn" firstAttribute="leading" secondItem="YBt-kA-AWm" secondAttribute="trailing" constant="10" id="xgw-xa-om6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wF3-kh-xbf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5IM-TQ-Eb4"/>
                <constraint firstItem="wF3-kh-xbf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="D05-TA-et0"/>
                <constraint firstItem="4kz-GV-sV9" firstAttribute="width" secondItem="4kz-GV-sV9" secondAttribute="height" multiplier="75:52" id="GC0-Wa-dZd"/>
                <constraint firstItem="4kz-GV-sV9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GMK-Iy-9lU"/>
                <constraint firstItem="4kz-GV-sV9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gGy-ul-XiM"/>
                <constraint firstItem="wF3-kh-xbf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gua-ws-myz"/>
                <constraint firstItem="4kz-GV-sV9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sDu-ju-Bk1"/>
                <constraint firstItem="wF3-kh-xbf" firstAttribute="top" secondItem="4kz-GV-sV9" secondAttribute="bottom" id="uSm-9m-MP8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImage" destination="2Np-eg-uSN" id="bch-ib-gcO"/>
                <outlet property="backgroundImageView" destination="A54-8f-zVY" id="us6-6n-pOG"/>
                <outlet property="collectCount" destination="ttI-AJ-Xbu" id="evM-QF-Yji"/>
                <outlet property="collectCountNAWLC" destination="9U5-cB-ChG" id="KN4-Q0-tb3"/>
                <outlet property="collectCountNumberAnimated" destination="0tP-ou-zxz" id="mqq-bD-Kzm"/>
                <outlet property="constellationImage" destination="YJJ-lV-uk1" id="w5s-kz-TWW"/>
                <outlet property="constellationLabel" destination="JvW-8e-fd6" id="Dqs-Lm-JFw"/>
                <outlet property="followCount" destination="NIq-9t-IzO" id="x4f-iM-Yjg"/>
                <outlet property="followCountNAWLC" destination="Mt6-6J-2K6" id="mVk-bA-x30"/>
                <outlet property="followCountNumberAnimated" destination="wAY-qQ-v9R" id="Id8-Jj-UNU"/>
                <outlet property="genderImageView" destination="yEi-FU-cFn" id="OyF-p8-O20"/>
                <outlet property="headImageBackgroundView" destination="DFY-gE-DzS" id="bNC-in-2az"/>
                <outlet property="introduceLabel" destination="xO3-xL-tTx" id="c97-OU-7ev"/>
                <outlet property="locationImage" destination="gmM-yq-LRx" id="O0c-FO-qNm"/>
                <outlet property="locationLabel" destination="AMF-Xh-yYN" id="B58-ro-ypB"/>
                <outlet property="nameLabel" destination="YBt-kA-AWm" id="tHk-Nc-hVz"/>
                <outlet property="proPageImage" destination="W8p-9m-xh1" id="4DQ-rW-slB"/>
                <outlet property="proPageLabel" destination="kMj-lD-rUu" id="YsL-b1-BL1"/>
                <outlet property="shadowView" destination="v2V-ze-DA9" id="IxC-qL-6kf"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_address" width="10" height="10"/>
        <image name="icon_constellation" width="10" height="10"/>
        <image name="icon_man_sel" width="24" height="24"/>
        <image name="icon_pro_ages" width="10" height="10"/>
    </resources>
</document>
