<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-W1-D16">
                        <rect key="frame" x="368" y="0.0" width="60" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Lup-Si-N0V"/>
                        </constraints>
                        <state key="normal" image="icon_del"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="signal" value="delete"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-kV-A45">
                        <rect key="frame" x="15" y="0.0" width="343" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="jC5-Ad-Jje"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jC5-Ad-Jje"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-4I-YHy">
                        <rect key="frame" x="15" y="0.0" width="398" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fP5-BV-LKf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9HB-4I-YHy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1DN-Zf-Hww"/>
                <constraint firstAttribute="trailing" secondItem="9HB-4I-YHy" secondAttribute="trailing" constant="15" id="8o5-K9-z6T"/>
                <constraint firstItem="x7m-W1-D16" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DLR-0e-QGb"/>
                <constraint firstItem="9HB-4I-YHy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E6a-c8-ugW"/>
                <constraint firstItem="9sq-kV-A45" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JFC-hl-3Je"/>
                <constraint firstAttribute="trailing" secondItem="x7m-W1-D16" secondAttribute="trailing" id="JNP-ex-COg"/>
                <constraint firstItem="9sq-kV-A45" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Wml-sR-I6j"/>
                <constraint firstItem="x7m-W1-D16" firstAttribute="leading" secondItem="9sq-kV-A45" secondAttribute="trailing" constant="10" id="hr6-6l-W23"/>
                <constraint firstAttribute="bottom" secondItem="9sq-kV-A45" secondAttribute="bottom" id="xf1-qe-QjT"/>
                <constraint firstAttribute="bottom" secondItem="x7m-W1-D16" secondAttribute="bottom" id="ydQ-sS-iah"/>
            </constraints>
            <size key="customSize" width="428" height="58"/>
            <connections>
                <outlet property="deleteMask" destination="x7m-W1-D16" id="LGC-gk-VVZ"/>
                <outlet property="lineView" destination="9HB-4I-YHy" id="dFy-bx-LFd"/>
                <outlet property="lineViewHLC" destination="fP5-BV-LKf" id="mqJ-fR-UFJ"/>
                <outlet property="title" destination="9sq-kV-A45" id="Mb9-p2-aCN"/>
            </connections>
            <point key="canvasLocation" x="371" y="219"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_del" width="22" height="22"/>
    </resources>
</document>
