<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioMiniView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-t0-fhE" customClass="ZLBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-m4-s9o">
                    <rect key="frame" x="15" y="15.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MSa-yA-ND0"/>
                        <constraint firstAttribute="height" constant="30" id="rwJ-at-VMd"/>
                    </constraints>
                    <state key="normal" image="icon_lfm_fewer"/>
                    <connections>
                        <action selector="backBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mUu-6r-aAm"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-Rm-GC7">
                    <rect key="frame" x="55" y="12.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="19N-Ev-LEp"/>
                        <constraint firstAttribute="width" constant="36" id="mvc-79-Sqv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-Bp-sz4">
                    <rect key="frame" x="101" y="12.5" width="169" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.20392156862745098" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Xp-QFR">
                    <rect key="frame" x="101" y="40.5" width="169" height="2"/>
                    <color key="progressTintColor" red="0.94901960784313721" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-KK-fCu">
                    <rect key="frame" x="330" y="15.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PKA-Z7-0IH"/>
                        <constraint firstAttribute="height" constant="30" id="mEi-jW-oA5"/>
                    </constraints>
                    <state key="normal" image="icon_lfm_next"/>
                    <connections>
                        <action selector="nextBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ygo-7v-8hL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e24-nm-myi" customClass="AudioPlayButton">
                    <rect key="frame" x="285" y="15.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ldq-3H-ftZ"/>
                        <constraint firstAttribute="width" constant="30" id="rmk-pX-1Fy"/>
                    </constraints>
                    <state key="normal" image="icon_lfm_play"/>
                    <connections>
                        <action selector="playBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3FZ-by-5TT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yOg-Xp-QFR" firstAttribute="bottom" secondItem="K5d-Rm-GC7" secondAttribute="bottom" constant="-6" id="7Yi-4N-ri3"/>
                <constraint firstItem="K5d-Rm-GC7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Jj-0E-svt"/>
                <constraint firstItem="hQJ-KK-fCu" firstAttribute="leading" secondItem="e24-nm-myi" secondAttribute="trailing" constant="15" id="Epk-a9-rrK"/>
                <constraint firstItem="e24-nm-myi" firstAttribute="leading" secondItem="yOg-Xp-QFR" secondAttribute="trailing" constant="15" id="H1N-rJ-Ctz"/>
                <constraint firstItem="e24-nm-myi" firstAttribute="leading" secondItem="O8L-Bp-sz4" secondAttribute="trailing" constant="15" id="H8x-Bk-jkj"/>
                <constraint firstAttribute="bottom" secondItem="GAz-t0-fhE" secondAttribute="bottom" id="LZP-Yr-p8E"/>
                <constraint firstItem="eYa-m4-s9o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="WIo-0G-70L"/>
                <constraint firstItem="O8L-Bp-sz4" firstAttribute="top" secondItem="K5d-Rm-GC7" secondAttribute="top" id="WzU-aY-xcv"/>
                <constraint firstItem="hQJ-KK-fCu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yvn-8W-b9A"/>
                <constraint firstItem="GAz-t0-fhE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ePW-mP-SQG"/>
                <constraint firstItem="K5d-Rm-GC7" firstAttribute="leading" secondItem="eYa-m4-s9o" secondAttribute="trailing" constant="10" id="g1k-F6-VhZ"/>
                <constraint firstItem="e24-nm-myi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hU5-bo-UOc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hQJ-KK-fCu" secondAttribute="trailing" constant="15" id="pEO-GO-A0r"/>
                <constraint firstItem="eYa-m4-s9o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qIQ-IO-tzH"/>
                <constraint firstItem="GAz-t0-fhE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sBu-V5-LIg"/>
                <constraint firstItem="O8L-Bp-sz4" firstAttribute="leading" secondItem="K5d-Rm-GC7" secondAttribute="trailing" constant="10" id="uzy-kK-8kK"/>
                <constraint firstItem="yOg-Xp-QFR" firstAttribute="leading" secondItem="K5d-Rm-GC7" secondAttribute="trailing" constant="10" id="vLI-A2-wrE"/>
                <constraint firstAttribute="trailing" secondItem="GAz-t0-fhE" secondAttribute="trailing" id="wif-vH-5Rp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backBtn" destination="eYa-m4-s9o" id="xoo-bF-qr1"/>
                <outlet property="iconImgView" destination="K5d-Rm-GC7" id="iD6-qX-dH5"/>
                <outlet property="nextBtn" destination="hQJ-KK-fCu" id="Nd4-VA-oIR"/>
                <outlet property="playBtn" destination="e24-nm-myi" id="IKb-kh-MQc"/>
                <outlet property="progressView" destination="yOg-Xp-QFR" id="QwG-fg-4Ow"/>
                <outlet property="titleLabel" destination="O8L-Bp-sz4" id="0kZ-So-fLY"/>
            </connections>
            <point key="canvasLocation" x="-296" y="-393"/>
        </view>
    </objects>
    <resources>
        <image name="icon_head_default" width="55" height="55"/>
        <image name="icon_lfm_fewer" width="30" height="30"/>
        <image name="icon_lfm_next" width="30" height="30"/>
        <image name="icon_lfm_play" width="30" height="30"/>
    </resources>
</document>
