<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="AudioViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-OO-N74">
                        <rect key="frame" x="10" y="75.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UYL-wz-dmU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-Ey-kZ1" customClass="PlayingLineAnimatedView">
                        <rect key="frame" x="282" y="29" width="18" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EKQ-yp-JcD"/>
                            <constraint firstAttribute="width" constant="18" id="GPd-cR-L0P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-c6-dS9">
                        <rect key="frame" x="15" y="15" width="242" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-LJ-Lf7">
                        <rect key="frame" x="15" y="43.5" width="30" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-sR-jCZ">
                        <rect key="frame" x="55" y="44" width="30" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-bK-QxI">
                        <rect key="frame" x="257" y="30.5" width="48" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="MrO-oJ-zqT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bNq-OO-N74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1hk-hF-MVw"/>
                    <constraint firstAttribute="trailing" secondItem="bNq-OO-N74" secondAttribute="trailing" constant="10" id="Cq6-oZ-kcZ"/>
                    <constraint firstItem="bNq-OO-N74" firstAttribute="top" secondItem="2Iw-LJ-Lf7" secondAttribute="bottom" constant="15" id="Ij4-kA-MM6"/>
                    <constraint firstItem="Onf-c6-dS9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ikj-KF-PdG"/>
                    <constraint firstItem="Zuu-sR-jCZ" firstAttribute="bottom" secondItem="2Iw-LJ-Lf7" secondAttribute="bottom" id="JAO-sZ-Kwx"/>
                    <constraint firstItem="Zuu-sR-jCZ" firstAttribute="leading" secondItem="2Iw-LJ-Lf7" secondAttribute="trailing" constant="10" id="JoC-Cz-r9t"/>
                    <constraint firstAttribute="bottom" secondItem="bNq-OO-N74" secondAttribute="bottom" id="Jz7-Kh-Aem"/>
                    <constraint firstItem="0mg-bK-QxI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VaM-1K-EQB"/>
                    <constraint firstItem="Onf-c6-dS9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Yqj-ct-UFc"/>
                    <constraint firstItem="3jM-Ey-kZ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZBd-uI-jbX"/>
                    <constraint firstItem="2Iw-LJ-Lf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bS9-dy-uXE"/>
                    <constraint firstAttribute="trailing" secondItem="3jM-Ey-kZ1" secondAttribute="trailing" constant="20" id="eas-xU-F8R"/>
                    <constraint firstAttribute="trailing" secondItem="0mg-bK-QxI" secondAttribute="trailing" constant="15" id="jCG-vZ-tvz"/>
                    <constraint firstItem="0mg-bK-QxI" firstAttribute="leading" secondItem="Onf-c6-dS9" secondAttribute="trailing" id="ocS-gm-VTB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="animationView" destination="3jM-Ey-kZ1" id="IcZ-Pj-6h8"/>
                <outlet property="durationLabel" destination="0mg-bK-QxI" id="epC-38-bzy"/>
                <outlet property="sourceLabel" destination="Zuu-sR-jCZ" id="qsj-ph-GJY"/>
                <outlet property="subtitleLabel" destination="2Iw-LJ-Lf7" id="4mz-LK-nRK"/>
                <outlet property="titleLabel" destination="Onf-c6-dS9" id="0U9-4N-tff"/>
            </connections>
            <point key="canvasLocation" x="-439" y="-147"/>
        </tableViewCell>
    </objects>
</document>
